token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'->>'
'_'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_
DL_
WS
ADD
ALL
CREATE
ALTER
DROP
SET
SHOW
FOR
FROM
TO
URL
HOST
PORT
DB
USER
PASSWORD
NAME
PROPERTIES
VARIABLE
VARIABLES
ENABLE
DISABLE
IGNORE
SCHEMA
DATABASE
FULL
LOGICAL
SINGLE
TABLES
LIST
TABLE
RULES
REFRESH
METADATA
TRUE
FALSE
IF
EXISTS
TYPE
MODE
LABEL
RELABEL
UNLABEL
EXPORT
IMPORT
CONVERT
YAML
CONFIGURATION
FILE
USED
WITH
INFO
STORAGE
UNIT
UNITS
DIST
WHERE
COMPUTE
NODE
NODES
REGISTER
UNREGISTER
GOVERNANCE
CENTER
LIKE
NOT
LOCK
UNLOCK
CLUSTER
LOCK_STRATEGY
BROADCAST
PLUGINS
OF
KEY
GENERATE
LOAD
BALANCE
ALGORITHM
FORCE
CHECK_PRIVILEGES
FOR_GENERATOR
IDENTIFIER_
STRING_
INT_

rule names:
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_
DL_
WS
ADD
ALL
CREATE
ALTER
DROP
SET
SHOW
FOR
FROM
TO
URL
HOST
PORT
DB
USER
PASSWORD
NAME
PROPERTIES
VARIABLE
VARIABLES
ENABLE
DISABLE
IGNORE
SCHEMA
DATABASE
FULL
LOGICAL
SINGLE
TABLES
LIST
TABLE
RULES
REFRESH
METADATA
TRUE
FALSE
IF
EXISTS
TYPE
MODE
LABEL
RELABEL
UNLABEL
EXPORT
IMPORT
CONVERT
YAML
CONFIGURATION
FILE
USED
WITH
INFO
STORAGE
UNIT
UNITS
DIST
WHERE
COMPUTE
NODE
NODES
REGISTER
UNREGISTER
GOVERNANCE
CENTER
LIKE
NOT
LOCK
UNLOCK
CLUSTER
LOCK_STRATEGY
BROADCAST
PLUGINS
OF
KEY
GENERATE
LOAD
BALANCE
ALGORITHM
FORCE
CHECK_PRIVILEGES
FOR_GENERATOR
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
IDENTIFIER_
STRING_
INT_

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 128, 1109, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 364, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 4, 43, 413, 8, 43, 11, 43, 12, 43, 414, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 5, 151, 1051, 8, 151, 10, 151, 12, 151, 1054, 9, 151, 1, 151, 4, 151, 1057, 8, 151, 11, 151, 12, 151, 1058, 1, 151, 5, 151, 1062, 8, 151, 10, 151, 12, 151, 1065, 9, 151, 1, 151, 1, 151, 4, 151, 1069, 8, 151, 11, 151, 12, 151, 1070, 1, 151, 1, 151, 3, 151, 1075, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1083, 8, 152, 10, 152, 12, 152, 1086, 9, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1096, 8, 152, 10, 152, 12, 152, 1099, 9, 152, 1, 152, 1, 152, 3, 152, 1103, 8, 152, 1, 153, 4, 153, 1106, 8, 153, 11, 153, 12, 153, 1107, 2, 1052, 1058, 0, 154, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0, 287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 0, 301, 0, 303, 126, 305, 127, 307, 128, 1, 0, 33, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 1, 0, 96, 96, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 1097, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 1, 309, 1, 0, 0, 0, 3, 312, 1, 0, 0, 0, 5, 315, 1, 0, 0, 0, 7, 317, 1, 0, 0, 0, 9, 319, 1, 0, 0, 0, 11, 321, 1, 0, 0, 0, 13, 323, 1, 0, 0, 0, 15, 326, 1, 0, 0, 0, 17, 329, 1, 0, 0, 0, 19, 331, 1, 0, 0, 0, 21, 333, 1, 0, 0, 0, 23, 335, 1, 0, 0, 0, 25, 337, 1, 0, 0, 0, 27, 339, 1, 0, 0, 0, 29, 341, 1, 0, 0, 0, 31, 343, 1, 0, 0, 0, 33, 345, 1, 0, 0, 0, 35, 347, 1, 0, 0, 0, 37, 350, 1, 0, 0, 0, 39, 354, 1, 0, 0, 0, 41, 357, 1, 0, 0, 0, 43, 363, 1, 0, 0, 0, 45, 365, 1, 0, 0, 0, 47, 367, 1, 0, 0, 0, 49, 370, 1, 0, 0, 0, 51, 372, 1, 0, 0, 0, 53, 375, 1, 0, 0, 0, 55, 377, 1, 0, 0, 0, 57, 379, 1, 0, 0, 0, 59, 381, 1, 0, 0, 0, 61, 383, 1, 0, 0, 0, 63, 385, 1, 0, 0, 0, 65, 387, 1, 0, 0, 0, 67, 389, 1, 0, 0, 0, 69, 391, 1, 0, 0, 0, 71, 393, 1, 0, 0, 0, 73, 395, 1, 0, 0, 0, 75, 397, 1, 0, 0, 0, 77, 399, 1, 0, 0, 0, 79, 401, 1, 0, 0, 0, 81, 403, 1, 0, 0, 0, 83, 407, 1, 0, 0, 0, 85, 409, 1, 0, 0, 0, 87, 412, 1, 0, 0, 0, 89, 418, 1, 0, 0, 0, 91, 422, 1, 0, 0, 0, 93, 426, 1, 0, 0, 0, 95, 433, 1, 0, 0, 0, 97, 439, 1, 0, 0, 0, 99, 444, 1, 0, 0, 0, 101, 448, 1, 0, 0, 0, 103, 453, 1, 0, 0, 0, 105, 457, 1, 0, 0, 0, 107, 462, 1, 0, 0, 0, 109, 465, 1, 0, 0, 0, 111, 469, 1, 0, 0, 0, 113, 474, 1, 0, 0, 0, 115, 479, 1, 0, 0, 0, 117, 482, 1, 0, 0, 0, 119, 487, 1, 0, 0, 0, 121, 496, 1, 0, 0, 0, 123, 501, 1, 0, 0, 0, 125, 512, 1, 0, 0, 0, 127, 521, 1, 0, 0, 0, 129, 531, 1, 0, 0, 0, 131, 538, 1, 0, 0, 0, 133, 546, 1, 0, 0, 0, 135, 553, 1, 0, 0, 0, 137, 560, 1, 0, 0, 0, 139, 569, 1, 0, 0, 0, 141, 574, 1, 0, 0, 0, 143, 582, 1, 0, 0, 0, 145, 589, 1, 0, 0, 0, 147, 596, 1, 0, 0, 0, 149, 601, 1, 0, 0, 0, 151, 607, 1, 0, 0, 0, 153, 613, 1, 0, 0, 0, 155, 621, 1, 0, 0, 0, 157, 630, 1, 0, 0, 0, 159, 635, 1, 0, 0, 0, 161, 641, 1, 0, 0, 0, 163, 644, 1, 0, 0, 0, 165, 651, 1, 0, 0, 0, 167, 656, 1, 0, 0, 0, 169, 661, 1, 0, 0, 0, 171, 667, 1, 0, 0, 0, 173, 675, 1, 0, 0, 0, 175, 683, 1, 0, 0, 0, 177, 690, 1, 0, 0, 0, 179, 697, 1, 0, 0, 0, 181, 705, 1, 0, 0, 0, 183, 710, 1, 0, 0, 0, 185, 724, 1, 0, 0, 0, 187, 729, 1, 0, 0, 0, 189, 734, 1, 0, 0, 0, 191, 739, 1, 0, 0, 0, 193, 744, 1, 0, 0, 0, 195, 752, 1, 0, 0, 0, 197, 757, 1, 0, 0, 0, 199, 763, 1, 0, 0, 0, 201, 768, 1, 0, 0, 0, 203, 774, 1, 0, 0, 0, 205, 782, 1, 0, 0, 0, 207, 787, 1, 0, 0, 0, 209, 793, 1, 0, 0, 0, 211, 802, 1, 0, 0, 0, 213, 813, 1, 0, 0, 0, 215, 824, 1, 0, 0, 0, 217, 831, 1, 0, 0, 0, 219, 836, 1, 0, 0, 0, 221, 840, 1, 0, 0, 0, 223, 845, 1, 0, 0, 0, 225, 852, 1, 0, 0, 0, 227, 860, 1, 0, 0, 0, 229, 874, 1, 0, 0, 0, 231, 884, 1, 0, 0, 0, 233, 892, 1, 0, 0, 0, 235, 895, 1, 0, 0, 0, 237, 899, 1, 0, 0, 0, 239, 908, 1, 0, 0, 0, 241, 913, 1, 0, 0, 0, 243, 921, 1, 0, 0, 0, 245, 931, 1, 0, 0, 0, 247, 937, 1, 0, 0, 0, 249, 954, 1, 0, 0, 0, 251, 997, 1, 0, 0, 0, 253, 999, 1, 0, 0, 0, 255, 1001, 1, 0, 0, 0, 257, 1003, 1, 0, 0, 0, 259, 1005, 1, 0, 0, 0, 261, 1007, 1, 0, 0, 0, 263, 1009, 1, 0, 0, 0, 265, 1011, 1, 0, 0, 0, 267, 1013, 1, 0, 0, 0, 269, 1015, 1, 0, 0, 0, 271, 1017, 1, 0, 0, 0, 273, 1019, 1, 0, 0, 0, 275, 1021, 1, 0, 0, 0, 277, 1023, 1, 0, 0, 0, 279, 1025, 1, 0, 0, 0, 281, 1027, 1, 0, 0, 0, 283, 1029, 1, 0, 0, 0, 285, 1031, 1, 0, 0, 0, 287, 1033, 1, 0, 0, 0, 289, 1035, 1, 0, 0, 0, 291, 1037, 1, 0, 0, 0, 293, 1039, 1, 0, 0, 0, 295, 1041, 1, 0, 0, 0, 297, 1043, 1, 0, 0, 0, 299, 1045, 1, 0, 0, 0, 301, 1047, 1, 0, 0, 0, 303, 1074, 1, 0, 0, 0, 305, 1102, 1, 0, 0, 0, 307, 1105, 1, 0, 0, 0, 309, 310, 5, 38, 0, 0, 310, 311, 5, 38, 0, 0, 311, 2, 1, 0, 0, 0, 312, 313, 5, 124, 0, 0, 313, 314, 5, 124, 0, 0, 314, 4, 1, 0, 0, 0, 315, 316, 5, 33, 0, 0, 316, 6, 1, 0, 0, 0, 317, 318, 5, 126, 0, 0, 318, 8, 1, 0, 0, 0, 319, 320, 5, 124, 0, 0, 320, 10, 1, 0, 0, 0, 321, 322, 5, 38, 0, 0, 322, 12, 1, 0, 0, 0, 323, 324, 5, 60, 0, 0, 324, 325, 5, 60, 0, 0, 325, 14, 1, 0, 0, 0, 326, 327, 5, 62, 0, 0, 327, 328, 5, 62, 0, 0, 328, 16, 1, 0, 0, 0, 329, 330, 5, 94, 0, 0, 330, 18, 1, 0, 0, 0, 331, 332, 5, 37, 0, 0, 332, 20, 1, 0, 0, 0, 333, 334, 5, 58, 0, 0, 334, 22, 1, 0, 0, 0, 335, 336, 5, 43, 0, 0, 336, 24, 1, 0, 0, 0, 337, 338, 5, 45, 0, 0, 338, 26, 1, 0, 0, 0, 339, 340, 5, 42, 0, 0, 340, 28, 1, 0, 0, 0, 341, 342, 5, 47, 0, 0, 342, 30, 1, 0, 0, 0, 343, 344, 5, 92, 0, 0, 344, 32, 1, 0, 0, 0, 345, 346, 5, 46, 0, 0, 346, 34, 1, 0, 0, 0, 347, 348, 5, 46, 0, 0, 348, 349, 5, 42, 0, 0, 349, 36, 1, 0, 0, 0, 350, 351, 5, 60, 0, 0, 351, 352, 5, 61, 0, 0, 352, 353, 5, 62, 0, 0, 353, 38, 1, 0, 0, 0, 354, 355, 5, 61, 0, 0, 355, 356, 5, 61, 0, 0, 356, 40, 1, 0, 0, 0, 357, 358, 5, 61, 0, 0, 358, 42, 1, 0, 0, 0, 359, 360, 5, 60, 0, 0, 360, 364, 5, 62, 0, 0, 361, 362, 5, 33, 0, 0, 362, 364, 5, 61, 0, 0, 363, 359, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 44, 1, 0, 0, 0, 365, 366, 5, 62, 0, 0, 366, 46, 1, 0, 0, 0, 367, 368, 5, 62, 0, 0, 368, 369, 5, 61, 0, 0, 369, 48, 1, 0, 0, 0, 370, 371, 5, 60, 0, 0, 371, 50, 1, 0, 0, 0, 372, 373, 5, 60, 0, 0, 373, 374, 5, 61, 0, 0, 374, 52, 1, 0, 0, 0, 375, 376, 5, 35, 0, 0, 376, 54, 1, 0, 0, 0, 377, 378, 5, 40, 0, 0, 378, 56, 1, 0, 0, 0, 379, 380, 5, 41, 0, 0, 380, 58, 1, 0, 0, 0, 381, 382, 5, 123, 0, 0, 382, 60, 1, 0, 0, 0, 383, 384, 5, 125, 0, 0, 384, 62, 1, 0, 0, 0, 385, 386, 5, 91, 0, 0, 386, 64, 1, 0, 0, 0, 387, 388, 5, 93, 0, 0, 388, 66, 1, 0, 0, 0, 389, 390, 5, 44, 0, 0, 390, 68, 1, 0, 0, 0, 391, 392, 5, 34, 0, 0, 392, 70, 1, 0, 0, 0, 393, 394, 5, 39, 0, 0, 394, 72, 1, 0, 0, 0, 395, 396, 5, 96, 0, 0, 396, 74, 1, 0, 0, 0, 397, 398, 5, 63, 0, 0, 398, 76, 1, 0, 0, 0, 399, 400, 5, 64, 0, 0, 400, 78, 1, 0, 0, 0, 401, 402, 5, 59, 0, 0, 402, 80, 1, 0, 0, 0, 403, 404, 5, 45, 0, 0, 404, 405, 5, 62, 0, 0, 405, 406, 5, 62, 0, 0, 406, 82, 1, 0, 0, 0, 407, 408, 5, 95, 0, 0, 408, 84, 1, 0, 0, 0, 409, 410, 5, 36, 0, 0, 410, 86, 1, 0, 0, 0, 411, 413, 7, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 6, 43, 0, 0, 417, 88, 1, 0, 0, 0, 418, 419, 3, 251, 125, 0, 419, 420, 3, 257, 128, 0, 420, 421, 3, 257, 128, 0, 421, 90, 1, 0, 0, 0, 422, 423, 3, 251, 125, 0, 423, 424, 3, 273, 136, 0, 424, 425, 3, 273, 136, 0, 425, 92, 1, 0, 0, 0, 426, 427, 3, 255, 127, 0, 427, 428, 3, 285, 142, 0, 428, 429, 3, 259, 129, 0, 429, 430, 3, 251, 125, 0, 430, 431, 3, 289, 144, 0, 431, 432, 3, 259, 129, 0, 432, 94, 1, 0, 0, 0, 433, 434, 3, 251, 125, 0, 434, 435, 3, 273, 136, 0, 435, 436, 3, 289, 144, 0, 436, 437, 3, 259, 129, 0, 437, 438, 3, 285, 142, 0, 438, 96, 1, 0, 0, 0, 439, 440, 3, 257, 128, 0, 440, 441, 3, 285, 142, 0, 441, 442, 3, 279, 139, 0, 442, 443, 3, 281, 140, 0, 443, 98, 1, 0, 0, 0, 444, 445, 3, 287, 143, 0, 445, 446, 3, 259, 129, 0, 446, 447, 3, 289, 144, 0, 447, 100, 1, 0, 0, 0, 448, 449, 3, 287, 143, 0, 449, 450, 3, 265, 132, 0, 450, 451, 3, 279, 139, 0, 451, 452, 3, 295, 147, 0, 452, 102, 1, 0, 0, 0, 453, 454, 3, 261, 130, 0, 454, 455, 3, 279, 139, 0, 455, 456, 3, 285, 142, 0, 456, 104, 1, 0, 0, 0, 457, 458, 3, 261, 130, 0, 458, 459, 3, 285, 142, 0, 459, 460, 3, 279, 139, 0, 460, 461, 3, 275, 137, 0, 461, 106, 1, 0, 0, 0, 462, 463, 3, 289, 144, 0, 463, 464, 3, 279, 139, 0, 464, 108, 1, 0, 0, 0, 465, 466, 3, 291, 145, 0, 466, 467, 3, 285, 142, 0, 467, 468, 3, 273, 136, 0, 468, 110, 1, 0, 0, 0, 469, 470, 3, 265, 132, 0, 470, 471, 3, 279, 139, 0, 471, 472, 3, 287, 143, 0, 472, 473, 3, 289, 144, 0, 473, 112, 1, 0, 0, 0, 474, 475, 3, 281, 140, 0, 475, 476, 3, 279, 139, 0, 476, 477, 3, 285, 142, 0, 477, 478, 3, 289, 144, 0, 478, 114, 1, 0, 0, 0, 479, 480, 3, 257, 128, 0, 480, 481, 3, 253, 126, 0, 481, 116, 1, 0, 0, 0, 482, 483, 3, 291, 145, 0, 483, 484, 3, 287, 143, 0, 484, 485, 3, 259, 129, 0, 485, 486, 3, 285, 142, 0, 486, 118, 1, 0, 0, 0, 487, 488, 3, 281, 140, 0, 488, 489, 3, 251, 125, 0, 489, 490, 3, 287, 143, 0, 490, 491, 3, 287, 143, 0, 491, 492, 3, 295, 147, 0, 492, 493, 3, 279, 139, 0, 493, 494, 3, 285, 142, 0, 494, 495, 3, 257, 128, 0, 495, 120, 1, 0, 0, 0, 496, 497, 3, 277, 138, 0, 497, 498, 3, 251, 125, 0, 498, 499, 3, 275, 137, 0, 499, 500, 3, 259, 129, 0, 500, 122, 1, 0, 0, 0, 501, 502, 3, 281, 140, 0, 502, 503, 3, 285, 142, 0, 503, 504, 3, 279, 139, 0, 504, 505, 3, 281, 140, 0, 505, 506, 3, 259, 129, 0, 506, 507, 3, 285, 142, 0, 507, 508, 3, 289, 144, 0, 508, 509, 3, 267, 133, 0, 509, 510, 3, 259, 129, 0, 510, 511, 3, 287, 143, 0, 511, 124, 1, 0, 0, 0, 512, 513, 3, 293, 146, 0, 513, 514, 3, 251, 125, 0, 514, 515, 3, 285, 142, 0, 515, 516, 3, 267, 133, 0, 516, 517, 3, 251, 125, 0, 517, 518, 3, 253, 126, 0, 518, 519, 3, 273, 136, 0, 519, 520, 3, 259, 129, 0, 520, 126, 1, 0, 0, 0, 521, 522, 3, 293, 146, 0, 522, 523, 3, 251, 125, 0, 523, 524, 3, 285, 142, 0, 524, 525, 3, 267, 133, 0, 525, 526, 3, 251, 125, 0, 526, 527, 3, 253, 126, 0, 527, 528, 3, 273, 136, 0, 528, 529, 3, 259, 129, 0, 529, 530, 3, 287, 143, 0, 530, 128, 1, 0, 0, 0, 531, 532, 3, 259, 129, 0, 532, 533, 3, 277, 138, 0, 533, 534, 3, 251, 125, 0, 534, 535, 3, 253, 126, 0, 535, 536, 3, 273, 136, 0, 536, 537, 3, 259, 129, 0, 537, 130, 1, 0, 0, 0, 538, 539, 3, 257, 128, 0, 539, 540, 3, 267, 133, 0, 540, 541, 3, 287, 143, 0, 541, 542, 3, 251, 125, 0, 542, 543, 3, 253, 126, 0, 543, 544, 3, 273, 136, 0, 544, 545, 3, 259, 129, 0, 545, 132, 1, 0, 0, 0, 546, 547, 3, 267, 133, 0, 547, 548, 3, 263, 131, 0, 548, 549, 3, 277, 138, 0, 549, 550, 3, 279, 139, 0, 550, 551, 3, 285, 142, 0, 551, 552, 3, 259, 129, 0, 552, 134, 1, 0, 0, 0, 553, 554, 3, 287, 143, 0, 554, 555, 3, 255, 127, 0, 555, 556, 3, 265, 132, 0, 556, 557, 3, 259, 129, 0, 557, 558, 3, 275, 137, 0, 558, 559, 3, 251, 125, 0, 559, 136, 1, 0, 0, 0, 560, 561, 3, 257, 128, 0, 561, 562, 3, 251, 125, 0, 562, 563, 3, 289, 144, 0, 563, 564, 3, 251, 125, 0, 564, 565, 3, 253, 126, 0, 565, 566, 3, 251, 125, 0, 566, 567, 3, 287, 143, 0, 567, 568, 3, 259, 129, 0, 568, 138, 1, 0, 0, 0, 569, 570, 3, 261, 130, 0, 570, 571, 3, 291, 145, 0, 571, 572, 3, 273, 136, 0, 572, 573, 3, 273, 136, 0, 573, 140, 1, 0, 0, 0, 574, 575, 3, 273, 136, 0, 575, 576, 3, 279, 139, 0, 576, 577, 3, 263, 131, 0, 577, 578, 3, 267, 133, 0, 578, 579, 3, 255, 127, 0, 579, 580, 3, 251, 125, 0, 580, 581, 3, 273, 136, 0, 581, 142, 1, 0, 0, 0, 582, 583, 3, 287, 143, 0, 583, 584, 3, 267, 133, 0, 584, 585, 3, 277, 138, 0, 585, 586, 3, 263, 131, 0, 586, 587, 3, 273, 136, 0, 587, 588, 3, 259, 129, 0, 588, 144, 1, 0, 0, 0, 589, 590, 3, 289, 144, 0, 590, 591, 3, 251, 125, 0, 591, 592, 3, 253, 126, 0, 592, 593, 3, 273, 136, 0, 593, 594, 3, 259, 129, 0, 594, 595, 3, 287, 143, 0, 595, 146, 1, 0, 0, 0, 596, 597, 3, 273, 136, 0, 597, 598, 3, 267, 133, 0, 598, 599, 3, 287, 143, 0, 599, 600, 3, 289, 144, 0, 600, 148, 1, 0, 0, 0, 601, 602, 3, 289, 144, 0, 602, 603, 3, 251, 125, 0, 603, 604, 3, 253, 126, 0, 604, 605, 3, 273, 136, 0, 605, 606, 3, 259, 129, 0, 606, 150, 1, 0, 0, 0, 607, 608, 3, 285, 142, 0, 608, 609, 3, 291, 145, 0, 609, 610, 3, 273, 136, 0, 610, 611, 3, 259, 129, 0, 611, 612, 3, 287, 143, 0, 612, 152, 1, 0, 0, 0, 613, 614, 3, 285, 142, 0, 614, 615, 3, 259, 129, 0, 615, 616, 3, 261, 130, 0, 616, 617, 3, 285, 142, 0, 617, 618, 3, 259, 129, 0, 618, 619, 3, 287, 143, 0, 619, 620, 3, 265, 132, 0, 620, 154, 1, 0, 0, 0, 621, 622, 3, 275, 137, 0, 622, 623, 3, 259, 129, 0, 623, 624, 3, 289, 144, 0, 624, 625, 3, 251, 125, 0, 625, 626, 3, 257, 128, 0, 626, 627, 3, 251, 125, 0, 627, 628, 3, 289, 144, 0, 628, 629, 3, 251, 125, 0, 629, 156, 1, 0, 0, 0, 630, 631, 3, 289, 144, 0, 631, 632, 3, 285, 142, 0, 632, 633, 3, 291, 145, 0, 633, 634, 3, 259, 129, 0, 634, 158, 1, 0, 0, 0, 635, 636, 3, 261, 130, 0, 636, 637, 3, 251, 125, 0, 637, 638, 3, 273, 136, 0, 638, 639, 3, 287, 143, 0, 639, 640, 3, 259, 129, 0, 640, 160, 1, 0, 0, 0, 641, 642, 3, 267, 133, 0, 642, 643, 3, 261, 130, 0, 643, 162, 1, 0, 0, 0, 644, 645, 3, 259, 129, 0, 645, 646, 3, 297, 148, 0, 646, 647, 3, 267, 133, 0, 647, 648, 3, 287, 143, 0, 648, 649, 3, 289, 144, 0, 649, 650, 3, 287, 143, 0, 650, 164, 1, 0, 0, 0, 651, 652, 3, 289, 144, 0, 652, 653, 3, 299, 149, 0, 653, 654, 3, 281, 140, 0, 654, 655, 3, 259, 129, 0, 655, 166, 1, 0, 0, 0, 656, 657, 3, 275, 137, 0, 657, 658, 3, 279, 139, 0, 658, 659, 3, 257, 128, 0, 659, 660, 3, 259, 129, 0, 660, 168, 1, 0, 0, 0, 661, 662, 3, 273, 136, 0, 662, 663, 3, 251, 125, 0, 663, 664, 3, 253, 126, 0, 664, 665, 3, 259, 129, 0, 665, 666, 3, 273, 136, 0, 666, 170, 1, 0, 0, 0, 667, 668, 3, 285, 142, 0, 668, 669, 3, 259, 129, 0, 669, 670, 3, 273, 136, 0, 670, 671, 3, 251, 125, 0, 671, 672, 3, 253, 126, 0, 672, 673, 3, 259, 129, 0, 673, 674, 3, 273, 136, 0, 674, 172, 1, 0, 0, 0, 675, 676, 3, 291, 145, 0, 676, 677, 3, 277, 138, 0, 677, 678, 3, 273, 136, 0, 678, 679, 3, 251, 125, 0, 679, 680, 3, 253, 126, 0, 680, 681, 3, 259, 129, 0, 681, 682, 3, 273, 136, 0, 682, 174, 1, 0, 0, 0, 683, 684, 3, 259, 129, 0, 684, 685, 3, 297, 148, 0, 685, 686, 3, 281, 140, 0, 686, 687, 3, 279, 139, 0, 687, 688, 3, 285, 142, 0, 688, 689, 3, 289, 144, 0, 689, 176, 1, 0, 0, 0, 690, 691, 3, 267, 133, 0, 691, 692, 3, 275, 137, 0, 692, 693, 3, 281, 140, 0, 693, 694, 3, 279, 139, 0, 694, 695, 3, 285, 142, 0, 695, 696, 3, 289, 144, 0, 696, 178, 1, 0, 0, 0, 697, 698, 3, 255, 127, 0, 698, 699, 3, 279, 139, 0, 699, 700, 3, 277, 138, 0, 700, 701, 3, 293, 146, 0, 701, 702, 3, 259, 129, 0, 702, 703, 3, 285, 142, 0, 703, 704, 3, 289, 144, 0, 704, 180, 1, 0, 0, 0, 705, 706, 3, 299, 149, 0, 706, 707, 3, 251, 125, 0, 707, 708, 3, 275, 137, 0, 708, 709, 3, 273, 136, 0, 709, 182, 1, 0, 0, 0, 710, 711, 3, 255, 127, 0, 711, 712, 3, 279, 139, 0, 712, 713, 3, 277, 138, 0, 713, 714, 3, 261, 130, 0, 714, 715, 3, 267, 133, 0, 715, 716, 3, 263, 131, 0, 716, 717, 3, 291, 145, 0, 717, 718, 3, 285, 142, 0, 718, 719, 3, 251, 125, 0, 719, 720, 3, 289, 144, 0, 720, 721, 3, 267, 133, 0, 721, 722, 3, 279, 139, 0, 722, 723, 3, 277, 138, 0, 723, 184, 1, 0, 0, 0, 724, 725, 3, 261, 130, 0, 725, 726, 3, 267, 133, 0, 726, 727, 3, 273, 136, 0, 727, 728, 3, 259, 129, 0, 728, 186, 1, 0, 0, 0, 729, 730, 3, 291, 145, 0, 730, 731, 3, 287, 143, 0, 731, 732, 3, 259, 129, 0, 732, 733, 3, 257, 128, 0, 733, 188, 1, 0, 0, 0, 734, 735, 3, 295, 147, 0, 735, 736, 3, 267, 133, 0, 736, 737, 3, 289, 144, 0, 737, 738, 3, 265, 132, 0, 738, 190, 1, 0, 0, 0, 739, 740, 3, 267, 133, 0, 740, 741, 3, 277, 138, 0, 741, 742, 3, 261, 130, 0, 742, 743, 3, 279, 139, 0, 743, 192, 1, 0, 0, 0, 744, 745, 3, 287, 143, 0, 745, 746, 3, 289, 144, 0, 746, 747, 3, 279, 139, 0, 747, 748, 3, 285, 142, 0, 748, 749, 3, 251, 125, 0, 749, 750, 3, 263, 131, 0, 750, 751, 3, 259, 129, 0, 751, 194, 1, 0, 0, 0, 752, 753, 3, 291, 145, 0, 753, 754, 3, 277, 138, 0, 754, 755, 3, 267, 133, 0, 755, 756, 3, 289, 144, 0, 756, 196, 1, 0, 0, 0, 757, 758, 3, 291, 145, 0, 758, 759, 3, 277, 138, 0, 759, 760, 3, 267, 133, 0, 760, 761, 3, 289, 144, 0, 761, 762, 3, 287, 143, 0, 762, 198, 1, 0, 0, 0, 763, 764, 3, 257, 128, 0, 764, 765, 3, 267, 133, 0, 765, 766, 3, 287, 143, 0, 766, 767, 3, 289, 144, 0, 767, 200, 1, 0, 0, 0, 768, 769, 3, 295, 147, 0, 769, 770, 3, 265, 132, 0, 770, 771, 3, 259, 129, 0, 771, 772, 3, 285, 142, 0, 772, 773, 3, 259, 129, 0, 773, 202, 1, 0, 0, 0, 774, 775, 3, 255, 127, 0, 775, 776, 3, 279, 139, 0, 776, 777, 3, 275, 137, 0, 777, 778, 3, 281, 140, 0, 778, 779, 3, 291, 145, 0, 779, 780, 3, 289, 144, 0, 780, 781, 3, 259, 129, 0, 781, 204, 1, 0, 0, 0, 782, 783, 3, 277, 138, 0, 783, 784, 3, 279, 139, 0, 784, 785, 3, 257, 128, 0, 785, 786, 3, 259, 129, 0, 786, 206, 1, 0, 0, 0, 787, 788, 3, 277, 138, 0, 788, 789, 3, 279, 139, 0, 789, 790, 3, 257, 128, 0, 790, 791, 3, 259, 129, 0, 791, 792, 3, 287, 143, 0, 792, 208, 1, 0, 0, 0, 793, 794, 3, 285, 142, 0, 794, 795, 3, 259, 129, 0, 795, 796, 3, 263, 131, 0, 796, 797, 3, 267, 133, 0, 797, 798, 3, 287, 143, 0, 798, 799, 3, 289, 144, 0, 799, 800, 3, 259, 129, 0, 800, 801, 3, 285, 142, 0, 801, 210, 1, 0, 0, 0, 802, 803, 3, 291, 145, 0, 803, 804, 3, 277, 138, 0, 804, 805, 3, 285, 142, 0, 805, 806, 3, 259, 129, 0, 806, 807, 3, 263, 131, 0, 807, 808, 3, 267, 133, 0, 808, 809, 3, 287, 143, 0, 809, 810, 3, 289, 144, 0, 810, 811, 3, 259, 129, 0, 811, 812, 3, 285, 142, 0, 812, 212, 1, 0, 0, 0, 813, 814, 3, 263, 131, 0, 814, 815, 3, 279, 139, 0, 815, 816, 3, 293, 146, 0, 816, 817, 3, 259, 129, 0, 817, 818, 3, 285, 142, 0, 818, 819, 3, 277, 138, 0, 819, 820, 3, 251, 125, 0, 820, 821, 3, 277, 138, 0, 821, 822, 3, 255, 127, 0, 822, 823, 3, 259, 129, 0, 823, 214, 1, 0, 0, 0, 824, 825, 3, 255, 127, 0, 825, 826, 3, 259, 129, 0, 826, 827, 3, 277, 138, 0, 827, 828, 3, 289, 144, 0, 828, 829, 3, 259, 129, 0, 829, 830, 3, 285, 142, 0, 830, 216, 1, 0, 0, 0, 831, 832, 3, 273, 136, 0, 832, 833, 3, 267, 133, 0, 833, 834, 3, 271, 135, 0, 834, 835, 3, 259, 129, 0, 835, 218, 1, 0, 0, 0, 836, 837, 3, 277, 138, 0, 837, 838, 3, 279, 139, 0, 838, 839, 3, 289, 144, 0, 839, 220, 1, 0, 0, 0, 840, 841, 3, 273, 136, 0, 841, 842, 3, 279, 139, 0, 842, 843, 3, 255, 127, 0, 843, 844, 3, 271, 135, 0, 844, 222, 1, 0, 0, 0, 845, 846, 3, 291, 145, 0, 846, 847, 3, 277, 138, 0, 847, 848, 3, 273, 136, 0, 848, 849, 3, 279, 139, 0, 849, 850, 3, 255, 127, 0, 850, 851, 3, 271, 135, 0, 851, 224, 1, 0, 0, 0, 852, 853, 3, 255, 127, 0, 853, 854, 3, 273, 136, 0, 854, 855, 3, 291, 145, 0, 855, 856, 3, 287, 143, 0, 856, 857, 3, 289, 144, 0, 857, 858, 3, 259, 129, 0, 858, 859, 3, 285, 142, 0, 859, 226, 1, 0, 0, 0, 860, 861, 3, 273, 136, 0, 861, 862, 3, 279, 139, 0, 862, 863, 3, 255, 127, 0, 863, 864, 3, 271, 135, 0, 864, 865, 3, 83, 41, 0, 865, 866, 3, 287, 143, 0, 866, 867, 3, 289, 144, 0, 867, 868, 3, 285, 142, 0, 868, 869, 3, 251, 125, 0, 869, 870, 3, 289, 144, 0, 870, 871, 3, 259, 129, 0, 871, 872, 3, 263, 131, 0, 872, 873, 3, 299, 149, 0, 873, 228, 1, 0, 0, 0, 874, 875, 3, 253, 126, 0, 875, 876, 3, 285, 142, 0, 876, 877, 3, 279, 139, 0, 877, 878, 3, 251, 125, 0, 878, 879, 3, 257, 128, 0, 879, 880, 3, 255, 127, 0, 880, 881, 3, 251, 125, 0, 881, 882, 3, 287, 143, 0, 882, 883, 3, 289, 144, 0, 883, 230, 1, 0, 0, 0, 884, 885, 3, 281, 140, 0, 885, 886, 3, 273, 136, 0, 886, 887, 3, 291, 145, 0, 887, 888, 3, 263, 131, 0, 888, 889, 3, 267, 133, 0, 889, 890, 3, 277, 138, 0, 890, 891, 3, 287, 143, 0, 891, 232, 1, 0, 0, 0, 892, 893, 3, 279, 139, 0, 893, 894, 3, 261, 130, 0, 894, 234, 1, 0, 0, 0, 895, 896, 3, 271, 135, 0, 896, 897, 3, 259, 129, 0, 897, 898, 3, 299, 149, 0, 898, 236, 1, 0, 0, 0, 899, 900, 3, 263, 131, 0, 900, 901, 3, 259, 129, 0, 901, 902, 3, 277, 138, 0, 902, 903, 3, 259, 129, 0, 903, 904, 3, 285, 142, 0, 904, 905, 3, 251, 125, 0, 905, 906, 3, 289, 144, 0, 906, 907, 3, 259, 129, 0, 907, 238, 1, 0, 0, 0, 908, 909, 3, 273, 136, 0, 909, 910, 3, 279, 139, 0, 910, 911, 3, 251, 125, 0, 911, 912, 3, 257, 128, 0, 912, 240, 1, 0, 0, 0, 913, 914, 3, 253, 126, 0, 914, 915, 3, 251, 125, 0, 915, 916, 3, 273, 136, 0, 916, 917, 3, 251, 125, 0, 917, 918, 3, 277, 138, 0, 918, 919, 3, 255, 127, 0, 919, 920, 3, 259, 129, 0, 920, 242, 1, 0, 0, 0, 921, 922, 3, 251, 125, 0, 922, 923, 3, 273, 136, 0, 923, 924, 3, 263, 131, 0, 924, 925, 3, 279, 139, 0, 925, 926, 3, 285, 142, 0, 926, 927, 3, 267, 133, 0, 927, 928, 3, 289, 144, 0, 928, 929, 3, 265, 132, 0, 929, 930, 3, 275, 137, 0, 930, 244, 1, 0, 0, 0, 931, 932, 3, 261, 130, 0, 932, 933, 3, 279, 139, 0, 933, 934, 3, 285, 142, 0, 934, 935, 3, 255, 127, 0, 935, 936, 3, 259, 129, 0, 936, 246, 1, 0, 0, 0, 937, 938, 3, 255, 127, 0, 938, 939, 3, 265, 132, 0, 939, 940, 3, 259, 129, 0, 940, 941, 3, 255, 127, 0, 941, 942, 3, 271, 135, 0, 942, 943, 3, 83, 41, 0, 943, 944, 3, 281, 140, 0, 944, 945, 3, 285, 142, 0, 945, 946, 3, 267, 133, 0, 946, 947, 3, 293, 146, 0, 947, 948, 3, 267, 133, 0, 948, 949, 3, 273, 136, 0, 949, 950, 3, 259, 129, 0, 950, 951, 3, 263, 131, 0, 951, 952, 3, 259, 129, 0, 952, 953, 3, 287, 143, 0, 953, 248, 1, 0, 0, 0, 954, 955, 5, 68, 0, 0, 955, 956, 5, 79, 0, 0, 956, 957, 5, 32, 0, 0, 957, 958, 5, 78, 0, 0, 958, 959, 5, 79, 0, 0, 959, 960, 5, 84, 0, 0, 960, 961, 5, 32, 0, 0, 961, 962, 5, 77, 0, 0, 962, 963, 5, 65, 0, 0, 963, 964, 5, 84, 0, 0, 964, 965, 5, 67, 0, 0, 965, 966, 5, 72, 0, 0, 966, 967, 5, 32, 0, 0, 967, 968, 5, 65, 0, 0, 968, 969, 5, 78, 0, 0, 969, 970, 5, 89, 0, 0, 970, 971, 5, 32, 0, 0, 971, 972, 5, 84, 0, 0, 972, 973, 5, 72, 0, 0, 973, 974, 5, 73, 0, 0, 974, 975, 5, 78, 0, 0, 975, 976, 5, 71, 0, 0, 976, 977, 5, 44, 0, 0, 977, 978, 5, 32, 0, 0, 978, 979, 5, 74, 0, 0, 979, 980, 5, 85, 0, 0, 980, 981, 5, 83, 0, 0, 981, 982, 5, 84, 0, 0, 982, 983, 5, 32, 0, 0, 983, 984, 5, 70, 0, 0, 984, 985, 5, 79, 0, 0, 985, 986, 5, 82, 0, 0, 986, 987, 5, 32, 0, 0, 987, 988, 5, 71, 0, 0, 988, 989, 5, 69, 0, 0, 989, 990, 5, 78, 0, 0, 990, 991, 5, 69, 0, 0, 991, 992, 5, 82, 0, 0, 992, 993, 5, 65, 0, 0, 993, 994, 5, 84, 0, 0, 994, 995, 5, 79, 0, 0, 995, 996, 5, 82, 0, 0, 996, 250, 1, 0, 0, 0, 997, 998, 7, 1, 0, 0, 998, 252, 1, 0, 0, 0, 999, 1000, 7, 2, 0, 0, 1000, 254, 1, 0, 0, 0, 1001, 1002, 7, 3, 0, 0, 1002, 256, 1, 0, 0, 0, 1003, 1004, 7, 4, 0, 0, 1004, 258, 1, 0, 0, 0, 1005, 1006, 7, 5, 0, 0, 1006, 260, 1, 0, 0, 0, 1007, 1008, 7, 6, 0, 0, 1008, 262, 1, 0, 0, 0, 1009, 1010, 7, 7, 0, 0, 1010, 264, 1, 0, 0, 0, 1011, 1012, 7, 8, 0, 0, 1012, 266, 1, 0, 0, 0, 1013, 1014, 7, 9, 0, 0, 1014, 268, 1, 0, 0, 0, 1015, 1016, 7, 10, 0, 0, 1016, 270, 1, 0, 0, 0, 1017, 1018, 7, 11, 0, 0, 1018, 272, 1, 0, 0, 0, 1019, 1020, 7, 12, 0, 0, 1020, 274, 1, 0, 0, 0, 1021, 1022, 7, 13, 0, 0, 1022, 276, 1, 0, 0, 0, 1023, 1024, 7, 14, 0, 0, 1024, 278, 1, 0, 0, 0, 1025, 1026, 7, 15, 0, 0, 1026, 280, 1, 0, 0, 0, 1027, 1028, 7, 16, 0, 0, 1028, 282, 1, 0, 0, 0, 1029, 1030, 7, 17, 0, 0, 1030, 284, 1, 0, 0, 0, 1031, 1032, 7, 18, 0, 0, 1032, 286, 1, 0, 0, 0, 1033, 1034, 7, 19, 0, 0, 1034, 288, 1, 0, 0, 0, 1035, 1036, 7, 20, 0, 0, 1036, 290, 1, 0, 0, 0, 1037, 1038, 7, 21, 0, 0, 1038, 292, 1, 0, 0, 0, 1039, 1040, 7, 22, 0, 0, 1040, 294, 1, 0, 0, 0, 1041, 1042, 7, 23, 0, 0, 1042, 296, 1, 0, 0, 0, 1043, 1044, 7, 24, 0, 0, 1044, 298, 1, 0, 0, 0, 1045, 1046, 7, 25, 0, 0, 1046, 300, 1, 0, 0, 0, 1047, 1048, 7, 26, 0, 0, 1048, 302, 1, 0, 0, 0, 1049, 1051, 7, 27, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1057, 7, 28, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1063, 1, 0, 0, 0, 1060, 1062, 7, 27, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1075, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1068, 3, 73, 36, 0, 1067, 1069, 8, 29, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 3, 73, 36, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1052, 1, 0, 0, 0, 1074, 1066, 1, 0, 0, 0, 1075, 304, 1, 0, 0, 0, 1076, 1084, 3, 69, 34, 0, 1077, 1078, 5, 92, 0, 0, 1078, 1083, 9, 0, 0, 0, 1079, 1080, 5, 34, 0, 0, 1080, 1083, 5, 34, 0, 0, 1081, 1083, 8, 30, 0, 0, 1082, 1077, 1, 0, 0, 0, 1082, 1079, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 3, 69, 34, 0, 1088, 1103, 1, 0, 0, 0, 1089, 1097, 3, 71, 35, 0, 1090, 1091, 5, 92, 0, 0, 1091, 1096, 9, 0, 0, 0, 1092, 1093, 5, 39, 0, 0, 1093, 1096, 5, 39, 0, 0, 1094, 1096, 8, 31, 0, 0, 1095, 1090, 1, 0, 0, 0, 1095, 1092, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 3, 71, 35, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1076, 1, 0, 0, 0, 1102, 1089, 1, 0, 0, 0, 1103, 306, 1, 0, 0, 0, 1104, 1106, 7, 32, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 308, 1, 0, 0, 0, 14, 0, 363, 414, 1052, 1058, 1063, 1070, 1074, 1082, 1084, 1095, 1097, 1102, 1107, 1, 6, 0, 0]