token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'->>'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_
WS
CREATE
ALTER
DROP
SHOW
SHARDING
RULE
FROM
STORAGE_UNITS
KEY_GENERATE_STRATEGY
DEFAULT_TABLE_STRATEGY
TABLE
SHARDING_COLUMN
SHARDING_COLUMNS
TYPE
NAME
PROPERTIES
COLUMN
REFERENCE
RULES
COLUMNS
ALGORITHM
ALGORITHMS
HINT
DEFAULT
DATABASE
SHARDING_ALGORITHM
STRATEGY
DATANODES
DATABASE_STRATEGY
TABLE_STRATEGY
NODES
KEY
GENERATOR
GENERATORS
KEY_GENERATOR
UNUSED
USED
IF
EXISTS
WITH
COUNT
AUDITOR
AUDITORS
AUDIT_STRATEGY
ALLOW_HINT_DISABLE
TRUE
FALSE
MOD
HASH_MOD
VOLUME_RANGE
BOUNDARY_RANGE
AUTO_INTERVAL
INLINE
INTERVAL
COMPLEX_INLINE
HINT_INLINE
CLASS_BASED
SNOWFLAKE
UUID
STANDARD
COMPLEX
DML_SHARDING_CONDITIONS
NOT
NONE
PLUGINS
FOR_GENERATOR
IDENTIFIER_
STRING_
INT_

rule names:
execute
createShardingTableRule
alterShardingTableRule
dropShardingTableRule
createShardingTableReferenceRule
alterShardingTableReferenceRule
dropShardingTableReferenceRule
dropShardingAlgorithm
createDefaultShardingStrategy
alterDefaultShardingStrategy
dropDefaultShardingStrategy
dropShardingKeyGenerator
dropShardingAuditor
shardingTableRuleDefinition
shardingAutoTableRule
shardingTableRule
keyGeneratorName
auditorDefinition
auditorName
storageUnits
storageUnit
dataNodes
dataNode
autoShardingColumnDefinition
shardingColumnDefinition
shardingColumn
shardingColumns
shardingAlgorithm
shardingStrategy
databaseStrategy
tableStrategy
keyGenerateDefinition
auditDefinition
multiAuditDefinition
singleAuditDefinition
auditAllowHintDisable
columnName
tableReferenceRuleDefinition
strategyType
buildInStrategyType
ifExists
ifNotExists
literal
algorithmDefinition
algorithmTypeName
buildInShardingAlgorithmType
buildInKeyGenerateAlgorithmType
buildInShardingAuditAlgorithmType
propertiesDefinition
properties
property
tableName
shardingAlgorithmName
ruleName
showShardingTableRules
showShardingTableReferenceRules
showShardingAlgorithms
showShardingAuditors
showShardingTableNodes
showShardingKeyGenerators
showDefaultShardingStrategy
showUnusedShardingAlgorithms
showUnusedShardingKeyGenerators
showUnusedShardingAuditors
showShardingTableRulesUsedAlgorithm
showShardingTableRulesUsedKeyGenerator
showShardingTableRulesUsedAuditor
countShardingRule
tableRule
databaseName
showShardingAlgorithmPlugins


atn:
[4, 1, 112, 718, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 170, 8, 0, 1, 0, 3, 0, 173, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 182, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 187, 8, 1, 10, 1, 12, 1, 190, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 199, 8, 2, 10, 2, 12, 2, 202, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 209, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 214, 8, 3, 10, 3, 12, 3, 217, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 230, 8, 4, 10, 4, 12, 4, 233, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 243, 8, 5, 10, 5, 12, 5, 246, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 254, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 259, 8, 6, 10, 6, 12, 6, 262, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 268, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 273, 8, 7, 10, 7, 12, 7, 276, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 284, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 312, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 317, 8, 11, 10, 11, 12, 11, 320, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 326, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 331, 8, 12, 10, 12, 12, 12, 334, 9, 12, 1, 13, 1, 13, 3, 13, 338, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 349, 8, 14, 1, 14, 1, 14, 3, 14, 353, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 362, 8, 15, 1, 15, 1, 15, 3, 15, 366, 8, 15, 1, 15, 1, 15, 3, 15, 370, 8, 15, 1, 15, 1, 15, 3, 15, 374, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 392, 8, 19, 10, 19, 12, 19, 395, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 406, 8, 21, 10, 21, 12, 21, 409, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 419, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 432, 8, 26, 10, 26, 12, 26, 435, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 447, 8, 28, 1, 28, 1, 28, 3, 28, 451, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 484, 8, 33, 10, 33, 12, 33, 487, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 500, 8, 37, 10, 37, 12, 37, 503, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 509, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 522, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 527, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 536, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 544, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 555, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 562, 8, 49, 10, 49, 12, 49, 565, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 582, 8, 54, 1, 54, 1, 54, 3, 54, 586, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 595, 8, 55, 1, 55, 1, 55, 3, 55, 599, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 606, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 613, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 620, 8, 58, 1, 58, 1, 58, 3, 58, 624, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 632, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 640, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 648, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 657, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 665, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 676, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 688, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 699, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 706, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 0, 0, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 6, 2, 0, 54, 54, 68, 68, 1, 0, 110, 111, 1, 0, 89, 90, 3, 0, 66, 66, 103, 104, 107, 107, 1, 0, 91, 100, 1, 0, 101, 102, 734, 0, 169, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 203, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 234, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 263, 1, 0, 0, 0, 16, 277, 1, 0, 0, 0, 18, 289, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 306, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 339, 1, 0, 0, 0, 30, 356, 1, 0, 0, 0, 32, 377, 1, 0, 0, 0, 34, 379, 1, 0, 0, 0, 36, 384, 1, 0, 0, 0, 38, 386, 1, 0, 0, 0, 40, 398, 1, 0, 0, 0, 42, 400, 1, 0, 0, 0, 44, 412, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 418, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 424, 1, 0, 0, 0, 54, 436, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 452, 1, 0, 0, 0, 60, 457, 1, 0, 0, 0, 62, 462, 1, 0, 0, 0, 64, 471, 1, 0, 0, 0, 66, 480, 1, 0, 0, 0, 68, 488, 1, 0, 0, 0, 70, 490, 1, 0, 0, 0, 72, 492, 1, 0, 0, 0, 74, 494, 1, 0, 0, 0, 76, 508, 1, 0, 0, 0, 78, 510, 1, 0, 0, 0, 80, 512, 1, 0, 0, 0, 82, 515, 1, 0, 0, 0, 84, 526, 1, 0, 0, 0, 86, 528, 1, 0, 0, 0, 88, 543, 1, 0, 0, 0, 90, 545, 1, 0, 0, 0, 92, 547, 1, 0, 0, 0, 94, 549, 1, 0, 0, 0, 96, 551, 1, 0, 0, 0, 98, 558, 1, 0, 0, 0, 100, 566, 1, 0, 0, 0, 102, 570, 1, 0, 0, 0, 104, 572, 1, 0, 0, 0, 106, 574, 1, 0, 0, 0, 108, 576, 1, 0, 0, 0, 110, 587, 1, 0, 0, 0, 112, 600, 1, 0, 0, 0, 114, 607, 1, 0, 0, 0, 116, 614, 1, 0, 0, 0, 118, 625, 1, 0, 0, 0, 120, 633, 1, 0, 0, 0, 122, 641, 1, 0, 0, 0, 124, 649, 1, 0, 0, 0, 126, 658, 1, 0, 0, 0, 128, 666, 1, 0, 0, 0, 130, 677, 1, 0, 0, 0, 132, 689, 1, 0, 0, 0, 134, 700, 1, 0, 0, 0, 136, 707, 1, 0, 0, 0, 138, 710, 1, 0, 0, 0, 140, 712, 1, 0, 0, 0, 142, 170, 3, 2, 1, 0, 143, 170, 3, 16, 8, 0, 144, 170, 3, 8, 4, 0, 145, 170, 3, 4, 2, 0, 146, 170, 3, 10, 5, 0, 147, 170, 3, 6, 3, 0, 148, 170, 3, 12, 6, 0, 149, 170, 3, 14, 7, 0, 150, 170, 3, 128, 64, 0, 151, 170, 3, 130, 65, 0, 152, 170, 3, 132, 66, 0, 153, 170, 3, 108, 54, 0, 154, 170, 3, 110, 55, 0, 155, 170, 3, 112, 56, 0, 156, 170, 3, 116, 58, 0, 157, 170, 3, 118, 59, 0, 158, 170, 3, 22, 11, 0, 159, 170, 3, 114, 57, 0, 160, 170, 3, 24, 12, 0, 161, 170, 3, 120, 60, 0, 162, 170, 3, 18, 9, 0, 163, 170, 3, 20, 10, 0, 164, 170, 3, 122, 61, 0, 165, 170, 3, 124, 62, 0, 166, 170, 3, 126, 63, 0, 167, 170, 3, 134, 67, 0, 168, 170, 3, 140, 70, 0, 169, 142, 1, 0, 0, 0, 169, 143, 1, 0, 0, 0, 169, 144, 1, 0, 0, 0, 169, 145, 1, 0, 0, 0, 169, 146, 1, 0, 0, 0, 169, 147, 1, 0, 0, 0, 169, 148, 1, 0, 0, 0, 169, 149, 1, 0, 0, 0, 169, 150, 1, 0, 0, 0, 169, 151, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 5, 40, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 1, 1, 0, 0, 0, 176, 177, 5, 44, 0, 0, 177, 178, 5, 48, 0, 0, 178, 179, 5, 54, 0, 0, 179, 181, 5, 49, 0, 0, 180, 182, 3, 82, 41, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 188, 3, 26, 13, 0, 184, 185, 5, 34, 0, 0, 185, 187, 3, 26, 13, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 3, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 5, 48, 0, 0, 193, 194, 5, 54, 0, 0, 194, 195, 5, 49, 0, 0, 195, 200, 3, 26, 13, 0, 196, 197, 5, 34, 0, 0, 197, 199, 3, 26, 13, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 5, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 46, 0, 0, 204, 205, 5, 48, 0, 0, 205, 206, 5, 54, 0, 0, 206, 208, 5, 49, 0, 0, 207, 209, 3, 80, 40, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 3, 102, 51, 0, 211, 212, 5, 34, 0, 0, 212, 214, 3, 102, 51, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 7, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 44, 0, 0, 219, 220, 5, 48, 0, 0, 220, 221, 5, 54, 0, 0, 221, 222, 5, 61, 0, 0, 222, 224, 5, 49, 0, 0, 223, 225, 3, 82, 41, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 3, 74, 37, 0, 227, 228, 5, 34, 0, 0, 228, 230, 3, 74, 37, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 9, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 45, 0, 0, 235, 236, 5, 48, 0, 0, 236, 237, 5, 54, 0, 0, 237, 238, 5, 61, 0, 0, 238, 239, 5, 49, 0, 0, 239, 244, 3, 74, 37, 0, 240, 241, 5, 34, 0, 0, 241, 243, 3, 74, 37, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 11, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 46, 0, 0, 248, 249, 5, 48, 0, 0, 249, 250, 5, 54, 0, 0, 250, 251, 5, 61, 0, 0, 251, 253, 5, 49, 0, 0, 252, 254, 3, 80, 40, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 260, 3, 106, 53, 0, 256, 257, 5, 34, 0, 0, 257, 259, 3, 106, 53, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 13, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 46, 0, 0, 264, 265, 5, 48, 0, 0, 265, 267, 5, 64, 0, 0, 266, 268, 3, 80, 40, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 3, 104, 52, 0, 270, 271, 5, 34, 0, 0, 271, 273, 3, 104, 52, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 15, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 44, 0, 0, 278, 279, 5, 67, 0, 0, 279, 280, 5, 48, 0, 0, 280, 281, 7, 0, 0, 0, 281, 283, 5, 70, 0, 0, 282, 284, 3, 82, 41, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 28, 0, 0, 286, 287, 3, 56, 28, 0, 287, 288, 5, 29, 0, 0, 288, 17, 1, 0, 0, 0, 289, 290, 5, 45, 0, 0, 290, 291, 5, 67, 0, 0, 291, 292, 5, 48, 0, 0, 292, 293, 7, 0, 0, 0, 293, 294, 5, 70, 0, 0, 294, 295, 5, 28, 0, 0, 295, 296, 3, 56, 28, 0, 296, 297, 5, 29, 0, 0, 297, 19, 1, 0, 0, 0, 298, 299, 5, 46, 0, 0, 299, 300, 5, 67, 0, 0, 300, 301, 5, 48, 0, 0, 301, 302, 7, 0, 0, 0, 302, 304, 5, 70, 0, 0, 303, 305, 3, 80, 40, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 21, 1, 0, 0, 0, 306, 307, 5, 46, 0, 0, 307, 308, 5, 48, 0, 0, 308, 309, 5, 75, 0, 0, 309, 311, 5, 76, 0, 0, 310, 312, 3, 80, 40, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 318, 3, 32, 16, 0, 314, 315, 5, 34, 0, 0, 315, 317, 3, 32, 16, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 23, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 46, 0, 0, 322, 323, 5, 48, 0, 0, 323, 325, 5, 85, 0, 0, 324, 326, 3, 80, 40, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 332, 3, 36, 18, 0, 328, 329, 5, 34, 0, 0, 329, 331, 3, 36, 18, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 25, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 338, 3, 28, 14, 0, 336, 338, 3, 30, 15, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 27, 1, 0, 0, 0, 339, 340, 3, 102, 51, 0, 340, 341, 5, 28, 0, 0, 341, 342, 3, 38, 19, 0, 342, 343, 5, 34, 0, 0, 343, 344, 3, 46, 23, 0, 344, 345, 5, 34, 0, 0, 345, 348, 3, 86, 43, 0, 346, 347, 5, 34, 0, 0, 347, 349, 3, 62, 31, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 34, 0, 0, 351, 353, 3, 64, 32, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 29, 0, 0, 355, 29, 1, 0, 0, 0, 356, 357, 3, 102, 51, 0, 357, 358, 5, 28, 0, 0, 358, 361, 3, 42, 21, 0, 359, 360, 5, 34, 0, 0, 360, 362, 3, 58, 29, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 364, 5, 34, 0, 0, 364, 366, 3, 60, 30, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 368, 5, 34, 0, 0, 368, 370, 3, 62, 31, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 372, 5, 34, 0, 0, 372, 374, 3, 64, 32, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 29, 0, 0, 376, 31, 1, 0, 0, 0, 377, 378, 5, 110, 0, 0, 378, 33, 1, 0, 0, 0, 379, 380, 3, 36, 18, 0, 380, 381, 5, 28, 0, 0, 381, 382, 3, 86, 43, 0, 382, 383, 5, 29, 0, 0, 383, 35, 1, 0, 0, 0, 384, 385, 5, 110, 0, 0, 385, 37, 1, 0, 0, 0, 386, 387, 5, 51, 0, 0, 387, 388, 5, 28, 0, 0, 388, 393, 3, 40, 20, 0, 389, 390, 5, 34, 0, 0, 390, 392, 3, 40, 20, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 29, 0, 0, 397, 39, 1, 0, 0, 0, 398, 399, 7, 1, 0, 0, 399, 41, 1, 0, 0, 0, 400, 401, 5, 71, 0, 0, 401, 402, 5, 28, 0, 0, 402, 407, 3, 44, 22, 0, 403, 404, 5, 34, 0, 0, 404, 406, 3, 44, 22, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 29, 0, 0, 411, 43, 1, 0, 0, 0, 412, 413, 5, 111, 0, 0, 413, 45, 1, 0, 0, 0, 414, 415, 3, 50, 25, 0, 415, 47, 1, 0, 0, 0, 416, 419, 3, 50, 25, 0, 417, 419, 3, 52, 26, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 49, 1, 0, 0, 0, 420, 421, 5, 55, 0, 0, 421, 422, 5, 21, 0, 0, 422, 423, 3, 72, 36, 0, 423, 51, 1, 0, 0, 0, 424, 425, 5, 56, 0, 0, 425, 426, 5, 21, 0, 0, 426, 427, 3, 72, 36, 0, 427, 428, 5, 34, 0, 0, 428, 433, 3, 72, 36, 0, 429, 430, 5, 34, 0, 0, 430, 432, 3, 72, 36, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 53, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 69, 0, 0, 437, 438, 5, 28, 0, 0, 438, 439, 3, 86, 43, 0, 439, 440, 5, 29, 0, 0, 440, 55, 1, 0, 0, 0, 441, 442, 5, 57, 0, 0, 442, 443, 5, 21, 0, 0, 443, 450, 3, 76, 38, 0, 444, 445, 5, 34, 0, 0, 445, 447, 3, 48, 24, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 34, 0, 0, 449, 451, 3, 54, 27, 0, 450, 446, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 57, 1, 0, 0, 0, 452, 453, 5, 72, 0, 0, 453, 454, 5, 28, 0, 0, 454, 455, 3, 56, 28, 0, 455, 456, 5, 29, 0, 0, 456, 59, 1, 0, 0, 0, 457, 458, 5, 73, 0, 0, 458, 459, 5, 28, 0, 0, 459, 460, 3, 56, 28, 0, 460, 461, 5, 29, 0, 0, 461, 61, 1, 0, 0, 0, 462, 463, 5, 52, 0, 0, 463, 464, 5, 28, 0, 0, 464, 465, 5, 60, 0, 0, 465, 466, 5, 21, 0, 0, 466, 467, 3, 72, 36, 0, 467, 468, 5, 34, 0, 0, 468, 469, 3, 86, 43, 0, 469, 470, 5, 29, 0, 0, 470, 63, 1, 0, 0, 0, 471, 472, 5, 87, 0, 0, 472, 473, 5, 28, 0, 0, 473, 474, 3, 66, 33, 0, 474, 475, 5, 34, 0, 0, 475, 476, 5, 88, 0, 0, 476, 477, 5, 21, 0, 0, 477, 478, 3, 70, 35, 0, 478, 479, 5, 29, 0, 0, 479, 65, 1, 0, 0, 0, 480, 485, 3, 68, 34, 0, 481, 482, 5, 34, 0, 0, 482, 484, 3, 68, 34, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 67, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 3, 86, 43, 0, 489, 69, 1, 0, 0, 0, 490, 491, 7, 2, 0, 0, 491, 71, 1, 0, 0, 0, 492, 493, 5, 110, 0, 0, 493, 73, 1, 0, 0, 0, 494, 495, 3, 106, 53, 0, 495, 496, 5, 28, 0, 0, 496, 501, 3, 102, 51, 0, 497, 498, 5, 34, 0, 0, 498, 500, 3, 102, 51, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 29, 0, 0, 505, 75, 1, 0, 0, 0, 506, 509, 5, 111, 0, 0, 507, 509, 3, 78, 39, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 77, 1, 0, 0, 0, 510, 511, 7, 3, 0, 0, 511, 79, 1, 0, 0, 0, 512, 513, 5, 81, 0, 0, 513, 514, 5, 82, 0, 0, 514, 81, 1, 0, 0, 0, 515, 516, 5, 81, 0, 0, 516, 517, 5, 106, 0, 0, 517, 518, 5, 82, 0, 0, 518, 83, 1, 0, 0, 0, 519, 527, 5, 111, 0, 0, 520, 522, 5, 13, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 5, 112, 0, 0, 524, 527, 5, 89, 0, 0, 525, 527, 5, 90, 0, 0, 526, 519, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 85, 1, 0, 0, 0, 528, 529, 5, 57, 0, 0, 529, 530, 5, 28, 0, 0, 530, 531, 5, 58, 0, 0, 531, 532, 5, 21, 0, 0, 532, 535, 3, 88, 44, 0, 533, 534, 5, 34, 0, 0, 534, 536, 3, 96, 48, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 29, 0, 0, 538, 87, 1, 0, 0, 0, 539, 544, 5, 111, 0, 0, 540, 544, 3, 90, 45, 0, 541, 544, 3, 92, 46, 0, 542, 544, 3, 94, 47, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 89, 1, 0, 0, 0, 545, 546, 7, 4, 0, 0, 546, 91, 1, 0, 0, 0, 547, 548, 7, 5, 0, 0, 548, 93, 1, 0, 0, 0, 549, 550, 5, 105, 0, 0, 550, 95, 1, 0, 0, 0, 551, 552, 5, 59, 0, 0, 552, 554, 5, 28, 0, 0, 553, 555, 3, 98, 49, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 29, 0, 0, 557, 97, 1, 0, 0, 0, 558, 563, 3, 100, 50, 0, 559, 560, 5, 34, 0, 0, 560, 562, 3, 100, 50, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 99, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 111, 0, 0, 567, 568, 5, 21, 0, 0, 568, 569, 3, 84, 42, 0, 569, 101, 1, 0, 0, 0, 570, 571, 5, 110, 0, 0, 571, 103, 1, 0, 0, 0, 572, 573, 5, 110, 0, 0, 573, 105, 1, 0, 0, 0, 574, 575, 5, 110, 0, 0, 575, 107, 1, 0, 0, 0, 576, 577, 5, 47, 0, 0, 577, 578, 5, 48, 0, 0, 578, 581, 5, 54, 0, 0, 579, 582, 3, 136, 68, 0, 580, 582, 5, 62, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 584, 5, 50, 0, 0, 584, 586, 3, 138, 69, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 109, 1, 0, 0, 0, 587, 588, 5, 47, 0, 0, 588, 589, 5, 48, 0, 0, 589, 590, 5, 54, 0, 0, 590, 594, 5, 61, 0, 0, 591, 592, 5, 49, 0, 0, 592, 595, 3, 106, 53, 0, 593, 595, 5, 62, 0, 0, 594, 591, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 597, 5, 50, 0, 0, 597, 599, 3, 138, 69, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 111, 1, 0, 0, 0, 600, 601, 5, 47, 0, 0, 601, 602, 5, 48, 0, 0, 602, 605, 5, 65, 0, 0, 603, 604, 5, 50, 0, 0, 604, 606, 3, 138, 69, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 113, 1, 0, 0, 0, 607, 608, 5, 47, 0, 0, 608, 609, 5, 48, 0, 0, 609, 612, 5, 86, 0, 0, 610, 611, 5, 50, 0, 0, 611, 613, 3, 138, 69, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 115, 1, 0, 0, 0, 614, 615, 5, 47, 0, 0, 615, 616, 5, 48, 0, 0, 616, 617, 5, 54, 0, 0, 617, 619, 5, 74, 0, 0, 618, 620, 3, 102, 51, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 622, 5, 50, 0, 0, 622, 624, 3, 138, 69, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 117, 1, 0, 0, 0, 625, 626, 5, 47, 0, 0, 626, 627, 5, 48, 0, 0, 627, 628, 5, 75, 0, 0, 628, 631, 5, 77, 0, 0, 629, 630, 5, 50, 0, 0, 630, 632, 3, 138, 69, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 119, 1, 0, 0, 0, 633, 634, 5, 47, 0, 0, 634, 635, 5, 67, 0, 0, 635, 636, 5, 48, 0, 0, 636, 639, 5, 70, 0, 0, 637, 638, 5, 50, 0, 0, 638, 640, 3, 138, 69, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 121, 1, 0, 0, 0, 641, 642, 5, 47, 0, 0, 642, 643, 5, 79, 0, 0, 643, 644, 5, 48, 0, 0, 644, 647, 5, 65, 0, 0, 645, 646, 5, 50, 0, 0, 646, 648, 3, 138, 69, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 123, 1, 0, 0, 0, 649, 650, 5, 47, 0, 0, 650, 651, 5, 79, 0, 0, 651, 652, 5, 48, 0, 0, 652, 653, 5, 75, 0, 0, 653, 656, 5, 77, 0, 0, 654, 655, 5, 50, 0, 0, 655, 657, 3, 138, 69, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 125, 1, 0, 0, 0, 658, 659, 5, 47, 0, 0, 659, 660, 5, 79, 0, 0, 660, 661, 5, 48, 0, 0, 661, 664, 5, 86, 0, 0, 662, 663, 5, 50, 0, 0, 663, 665, 3, 138, 69, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 127, 1, 0, 0, 0, 666, 667, 5, 47, 0, 0, 667, 668, 5, 48, 0, 0, 668, 669, 5, 54, 0, 0, 669, 670, 5, 62, 0, 0, 670, 671, 5, 80, 0, 0, 671, 672, 5, 64, 0, 0, 672, 675, 3, 104, 52, 0, 673, 674, 5, 50, 0, 0, 674, 676, 3, 138, 69, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 129, 1, 0, 0, 0, 677, 678, 5, 47, 0, 0, 678, 679, 5, 48, 0, 0, 679, 680, 5, 54, 0, 0, 680, 681, 5, 62, 0, 0, 681, 682, 5, 80, 0, 0, 682, 683, 5, 75, 0, 0, 683, 684, 5, 76, 0, 0, 684, 687, 3, 32, 16, 0, 685, 686, 5, 50, 0, 0, 686, 688, 3, 138, 69, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 131, 1, 0, 0, 0, 689, 690, 5, 47, 0, 0, 690, 691, 5, 48, 0, 0, 691, 692, 5, 54, 0, 0, 692, 693, 5, 62, 0, 0, 693, 694, 5, 80, 0, 0, 694, 695, 5, 85, 0, 0, 695, 698, 3, 36, 18, 0, 696, 697, 5, 50, 0, 0, 697, 699, 3, 138, 69, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 133, 1, 0, 0, 0, 700, 701, 5, 84, 0, 0, 701, 702, 5, 48, 0, 0, 702, 705, 5, 49, 0, 0, 703, 704, 5, 50, 0, 0, 704, 706, 3, 138, 69, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 135, 1, 0, 0, 0, 707, 708, 5, 49, 0, 0, 708, 709, 3, 102, 51, 0, 709, 137, 1, 0, 0, 0, 710, 711, 5, 110, 0, 0, 711, 139, 1, 0, 0, 0, 712, 713, 5, 47, 0, 0, 713, 714, 5, 48, 0, 0, 714, 715, 5, 64, 0, 0, 715, 716, 5, 108, 0, 0, 716, 141, 1, 0, 0, 0, 59, 169, 172, 181, 188, 200, 208, 215, 224, 231, 244, 253, 260, 267, 274, 283, 304, 311, 318, 325, 332, 337, 348, 352, 361, 365, 369, 373, 393, 407, 418, 433, 446, 450, 485, 501, 508, 521, 526, 535, 543, 554, 563, 581, 585, 594, 598, 605, 612, 619, 623, 631, 639, 647, 656, 664, 675, 687, 698, 705]