token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'->>'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_
WS
CREATE
ALTER
DROP
SHOW
SHARDING
RULE
FROM
STORAGE_UNITS
KEY_GENERATE_STRATEGY
DEFAULT_TABLE_STRATEGY
TABLE
SHARDING_COLUMN
SHARDING_COLUMNS
TYPE
NAME
PROPERTIES
COLUMN
REFERENCE
RULES
COLUMNS
ALGORITHM
ALGORITHMS
HINT
DEFAULT
DATABASE
SHARDING_ALGORITHM
STRATEGY
DATANODES
DATABASE_STRATEGY
TABLE_STRATEGY
NODES
KEY
GENERATOR
GENERATORS
KEY_GENERATOR
UNUSED
USED
IF
EXISTS
WITH
COUNT
AUDITOR
AUDITORS
AUDIT_STRATEGY
ALLOW_HINT_DISABLE
TRUE
FALSE
MOD
HASH_MOD
VOLUME_RANGE
BOUNDARY_RANGE
AUTO_INTERVAL
INLINE
INTERVAL
COMPLEX_INLINE
HINT_INLINE
CLASS_BASED
SNOWFLAKE
UUID
STANDARD
COMPLEX
DML_SHARDING_CONDITIONS
NOT
NONE
PLUGINS
FOR_GENERATOR
IDENTIFIER_
STRING_
INT_

rule names:
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_
WS
CREATE
ALTER
DROP
SHOW
SHARDING
RULE
FROM
STORAGE_UNITS
KEY_GENERATE_STRATEGY
DEFAULT_TABLE_STRATEGY
TABLE
SHARDING_COLUMN
SHARDING_COLUMNS
TYPE
NAME
PROPERTIES
COLUMN
REFERENCE
RULES
COLUMNS
ALGORITHM
ALGORITHMS
HINT
DEFAULT
DATABASE
SHARDING_ALGORITHM
STRATEGY
DATANODES
DATABASE_STRATEGY
TABLE_STRATEGY
NODES
KEY
GENERATOR
GENERATORS
KEY_GENERATOR
UNUSED
USED
IF
EXISTS
WITH
COUNT
AUDITOR
AUDITORS
AUDIT_STRATEGY
ALLOW_HINT_DISABLE
TRUE
FALSE
MOD
HASH_MOD
VOLUME_RANGE
BOUNDARY_RANGE
AUTO_INTERVAL
INLINE
INTERVAL
COMPLEX_INLINE
HINT_INLINE
CLASS_BASED
SNOWFLAKE
UUID
STANDARD
COMPLEX
DML_SHARDING_CONDITIONS
NOT
NONE
PLUGINS
FOR_GENERATOR
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
IDENTIFIER_
STRING_
INT_

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 112, 1168, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 332, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 4, 42, 379, 8, 42, 11, 42, 12, 42, 380, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 5, 135, 1110, 8, 135, 10, 135, 12, 135, 1113, 9, 135, 1, 135, 4, 135, 1116, 8, 135, 11, 135, 12, 135, 1117, 1, 135, 5, 135, 1121, 8, 135, 10, 135, 12, 135, 1124, 9, 135, 1, 135, 1, 135, 4, 135, 1128, 8, 135, 11, 135, 12, 135, 1129, 1, 135, 1, 135, 3, 135, 1134, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1142, 8, 136, 10, 136, 12, 136, 1145, 9, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1155, 8, 136, 10, 136, 12, 136, 1158, 9, 136, 1, 136, 1, 136, 3, 136, 1162, 8, 136, 1, 137, 4, 137, 1165, 8, 137, 11, 137, 12, 137, 1166, 2, 1111, 1117, 0, 138, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 110, 273, 111, 275, 112, 1, 0, 33, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 1, 0, 96, 96, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 1156, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 1, 277, 1, 0, 0, 0, 3, 280, 1, 0, 0, 0, 5, 283, 1, 0, 0, 0, 7, 285, 1, 0, 0, 0, 9, 287, 1, 0, 0, 0, 11, 289, 1, 0, 0, 0, 13, 291, 1, 0, 0, 0, 15, 294, 1, 0, 0, 0, 17, 297, 1, 0, 0, 0, 19, 299, 1, 0, 0, 0, 21, 301, 1, 0, 0, 0, 23, 303, 1, 0, 0, 0, 25, 305, 1, 0, 0, 0, 27, 307, 1, 0, 0, 0, 29, 309, 1, 0, 0, 0, 31, 311, 1, 0, 0, 0, 33, 313, 1, 0, 0, 0, 35, 315, 1, 0, 0, 0, 37, 318, 1, 0, 0, 0, 39, 322, 1, 0, 0, 0, 41, 325, 1, 0, 0, 0, 43, 331, 1, 0, 0, 0, 45, 333, 1, 0, 0, 0, 47, 335, 1, 0, 0, 0, 49, 338, 1, 0, 0, 0, 51, 340, 1, 0, 0, 0, 53, 343, 1, 0, 0, 0, 55, 345, 1, 0, 0, 0, 57, 347, 1, 0, 0, 0, 59, 349, 1, 0, 0, 0, 61, 351, 1, 0, 0, 0, 63, 353, 1, 0, 0, 0, 65, 355, 1, 0, 0, 0, 67, 357, 1, 0, 0, 0, 69, 359, 1, 0, 0, 0, 71, 361, 1, 0, 0, 0, 73, 363, 1, 0, 0, 0, 75, 365, 1, 0, 0, 0, 77, 367, 1, 0, 0, 0, 79, 369, 1, 0, 0, 0, 81, 371, 1, 0, 0, 0, 83, 375, 1, 0, 0, 0, 85, 378, 1, 0, 0, 0, 87, 384, 1, 0, 0, 0, 89, 391, 1, 0, 0, 0, 91, 397, 1, 0, 0, 0, 93, 402, 1, 0, 0, 0, 95, 407, 1, 0, 0, 0, 97, 416, 1, 0, 0, 0, 99, 421, 1, 0, 0, 0, 101, 426, 1, 0, 0, 0, 103, 440, 1, 0, 0, 0, 105, 462, 1, 0, 0, 0, 107, 485, 1, 0, 0, 0, 109, 491, 1, 0, 0, 0, 111, 507, 1, 0, 0, 0, 113, 524, 1, 0, 0, 0, 115, 529, 1, 0, 0, 0, 117, 534, 1, 0, 0, 0, 119, 545, 1, 0, 0, 0, 121, 552, 1, 0, 0, 0, 123, 562, 1, 0, 0, 0, 125, 568, 1, 0, 0, 0, 127, 576, 1, 0, 0, 0, 129, 586, 1, 0, 0, 0, 131, 597, 1, 0, 0, 0, 133, 602, 1, 0, 0, 0, 135, 610, 1, 0, 0, 0, 137, 619, 1, 0, 0, 0, 139, 638, 1, 0, 0, 0, 141, 647, 1, 0, 0, 0, 143, 657, 1, 0, 0, 0, 145, 675, 1, 0, 0, 0, 147, 690, 1, 0, 0, 0, 149, 696, 1, 0, 0, 0, 151, 700, 1, 0, 0, 0, 153, 710, 1, 0, 0, 0, 155, 721, 1, 0, 0, 0, 157, 735, 1, 0, 0, 0, 159, 742, 1, 0, 0, 0, 161, 747, 1, 0, 0, 0, 163, 750, 1, 0, 0, 0, 165, 757, 1, 0, 0, 0, 167, 762, 1, 0, 0, 0, 169, 768, 1, 0, 0, 0, 171, 776, 1, 0, 0, 0, 173, 785, 1, 0, 0, 0, 175, 800, 1, 0, 0, 0, 177, 819, 1, 0, 0, 0, 179, 824, 1, 0, 0, 0, 181, 830, 1, 0, 0, 0, 183, 834, 1, 0, 0, 0, 185, 843, 1, 0, 0, 0, 187, 856, 1, 0, 0, 0, 189, 871, 1, 0, 0, 0, 191, 885, 1, 0, 0, 0, 193, 892, 1, 0, 0, 0, 195, 901, 1, 0, 0, 0, 197, 916, 1, 0, 0, 0, 199, 928, 1, 0, 0, 0, 201, 940, 1, 0, 0, 0, 203, 950, 1, 0, 0, 0, 205, 955, 1, 0, 0, 0, 207, 964, 1, 0, 0, 0, 209, 972, 1, 0, 0, 0, 211, 996, 1, 0, 0, 0, 213, 1000, 1, 0, 0, 0, 215, 1005, 1, 0, 0, 0, 217, 1013, 1, 0, 0, 0, 219, 1056, 1, 0, 0, 0, 221, 1058, 1, 0, 0, 0, 223, 1060, 1, 0, 0, 0, 225, 1062, 1, 0, 0, 0, 227, 1064, 1, 0, 0, 0, 229, 1066, 1, 0, 0, 0, 231, 1068, 1, 0, 0, 0, 233, 1070, 1, 0, 0, 0, 235, 1072, 1, 0, 0, 0, 237, 1074, 1, 0, 0, 0, 239, 1076, 1, 0, 0, 0, 241, 1078, 1, 0, 0, 0, 243, 1080, 1, 0, 0, 0, 245, 1082, 1, 0, 0, 0, 247, 1084, 1, 0, 0, 0, 249, 1086, 1, 0, 0, 0, 251, 1088, 1, 0, 0, 0, 253, 1090, 1, 0, 0, 0, 255, 1092, 1, 0, 0, 0, 257, 1094, 1, 0, 0, 0, 259, 1096, 1, 0, 0, 0, 261, 1098, 1, 0, 0, 0, 263, 1100, 1, 0, 0, 0, 265, 1102, 1, 0, 0, 0, 267, 1104, 1, 0, 0, 0, 269, 1106, 1, 0, 0, 0, 271, 1133, 1, 0, 0, 0, 273, 1161, 1, 0, 0, 0, 275, 1164, 1, 0, 0, 0, 277, 278, 5, 38, 0, 0, 278, 279, 5, 38, 0, 0, 279, 2, 1, 0, 0, 0, 280, 281, 5, 124, 0, 0, 281, 282, 5, 124, 0, 0, 282, 4, 1, 0, 0, 0, 283, 284, 5, 33, 0, 0, 284, 6, 1, 0, 0, 0, 285, 286, 5, 126, 0, 0, 286, 8, 1, 0, 0, 0, 287, 288, 5, 124, 0, 0, 288, 10, 1, 0, 0, 0, 289, 290, 5, 38, 0, 0, 290, 12, 1, 0, 0, 0, 291, 292, 5, 60, 0, 0, 292, 293, 5, 60, 0, 0, 293, 14, 1, 0, 0, 0, 294, 295, 5, 62, 0, 0, 295, 296, 5, 62, 0, 0, 296, 16, 1, 0, 0, 0, 297, 298, 5, 94, 0, 0, 298, 18, 1, 0, 0, 0, 299, 300, 5, 37, 0, 0, 300, 20, 1, 0, 0, 0, 301, 302, 5, 58, 0, 0, 302, 22, 1, 0, 0, 0, 303, 304, 5, 43, 0, 0, 304, 24, 1, 0, 0, 0, 305, 306, 5, 45, 0, 0, 306, 26, 1, 0, 0, 0, 307, 308, 5, 42, 0, 0, 308, 28, 1, 0, 0, 0, 309, 310, 5, 47, 0, 0, 310, 30, 1, 0, 0, 0, 311, 312, 5, 92, 0, 0, 312, 32, 1, 0, 0, 0, 313, 314, 5, 46, 0, 0, 314, 34, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 317, 5, 42, 0, 0, 317, 36, 1, 0, 0, 0, 318, 319, 5, 60, 0, 0, 319, 320, 5, 61, 0, 0, 320, 321, 5, 62, 0, 0, 321, 38, 1, 0, 0, 0, 322, 323, 5, 61, 0, 0, 323, 324, 5, 61, 0, 0, 324, 40, 1, 0, 0, 0, 325, 326, 5, 61, 0, 0, 326, 42, 1, 0, 0, 0, 327, 328, 5, 60, 0, 0, 328, 332, 5, 62, 0, 0, 329, 330, 5, 33, 0, 0, 330, 332, 5, 61, 0, 0, 331, 327, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 44, 1, 0, 0, 0, 333, 334, 5, 62, 0, 0, 334, 46, 1, 0, 0, 0, 335, 336, 5, 62, 0, 0, 336, 337, 5, 61, 0, 0, 337, 48, 1, 0, 0, 0, 338, 339, 5, 60, 0, 0, 339, 50, 1, 0, 0, 0, 340, 341, 5, 60, 0, 0, 341, 342, 5, 61, 0, 0, 342, 52, 1, 0, 0, 0, 343, 344, 5, 35, 0, 0, 344, 54, 1, 0, 0, 0, 345, 346, 5, 40, 0, 0, 346, 56, 1, 0, 0, 0, 347, 348, 5, 41, 0, 0, 348, 58, 1, 0, 0, 0, 349, 350, 5, 123, 0, 0, 350, 60, 1, 0, 0, 0, 351, 352, 5, 125, 0, 0, 352, 62, 1, 0, 0, 0, 353, 354, 5, 91, 0, 0, 354, 64, 1, 0, 0, 0, 355, 356, 5, 93, 0, 0, 356, 66, 1, 0, 0, 0, 357, 358, 5, 44, 0, 0, 358, 68, 1, 0, 0, 0, 359, 360, 5, 34, 0, 0, 360, 70, 1, 0, 0, 0, 361, 362, 5, 39, 0, 0, 362, 72, 1, 0, 0, 0, 363, 364, 5, 96, 0, 0, 364, 74, 1, 0, 0, 0, 365, 366, 5, 63, 0, 0, 366, 76, 1, 0, 0, 0, 367, 368, 5, 64, 0, 0, 368, 78, 1, 0, 0, 0, 369, 370, 5, 59, 0, 0, 370, 80, 1, 0, 0, 0, 371, 372, 5, 45, 0, 0, 372, 373, 5, 62, 0, 0, 373, 374, 5, 62, 0, 0, 374, 82, 1, 0, 0, 0, 375, 376, 5, 95, 0, 0, 376, 84, 1, 0, 0, 0, 377, 379, 7, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 6, 42, 0, 0, 383, 86, 1, 0, 0, 0, 384, 385, 3, 223, 111, 0, 385, 386, 3, 253, 126, 0, 386, 387, 3, 227, 113, 0, 387, 388, 3, 219, 109, 0, 388, 389, 3, 257, 128, 0, 389, 390, 3, 227, 113, 0, 390, 88, 1, 0, 0, 0, 391, 392, 3, 219, 109, 0, 392, 393, 3, 241, 120, 0, 393, 394, 3, 257, 128, 0, 394, 395, 3, 227, 113, 0, 395, 396, 3, 253, 126, 0, 396, 90, 1, 0, 0, 0, 397, 398, 3, 225, 112, 0, 398, 399, 3, 253, 126, 0, 399, 400, 3, 247, 123, 0, 400, 401, 3, 249, 124, 0, 401, 92, 1, 0, 0, 0, 402, 403, 3, 255, 127, 0, 403, 404, 3, 233, 116, 0, 404, 405, 3, 247, 123, 0, 405, 406, 3, 263, 131, 0, 406, 94, 1, 0, 0, 0, 407, 408, 3, 255, 127, 0, 408, 409, 3, 233, 116, 0, 409, 410, 3, 219, 109, 0, 410, 411, 3, 253, 126, 0, 411, 412, 3, 225, 112, 0, 412, 413, 3, 235, 117, 0, 413, 414, 3, 245, 122, 0, 414, 415, 3, 231, 115, 0, 415, 96, 1, 0, 0, 0, 416, 417, 3, 253, 126, 0, 417, 418, 3, 259, 129, 0, 418, 419, 3, 241, 120, 0, 419, 420, 3, 227, 113, 0, 420, 98, 1, 0, 0, 0, 421, 422, 3, 229, 114, 0, 422, 423, 3, 253, 126, 0, 423, 424, 3, 247, 123, 0, 424, 425, 3, 243, 121, 0, 425, 100, 1, 0, 0, 0, 426, 427, 3, 255, 127, 0, 427, 428, 3, 257, 128, 0, 428, 429, 3, 247, 123, 0, 429, 430, 3, 253, 126, 0, 430, 431, 3, 219, 109, 0, 431, 432, 3, 231, 115, 0, 432, 433, 3, 227, 113, 0, 433, 434, 3, 83, 41, 0, 434, 435, 3, 259, 129, 0, 435, 436, 3, 245, 122, 0, 436, 437, 3, 235, 117, 0, 437, 438, 3, 257, 128, 0, 438, 439, 3, 255, 127, 0, 439, 102, 1, 0, 0, 0, 440, 441, 3, 239, 119, 0, 441, 442, 3, 227, 113, 0, 442, 443, 3, 267, 133, 0, 443, 444, 3, 83, 41, 0, 444, 445, 3, 231, 115, 0, 445, 446, 3, 227, 113, 0, 446, 447, 3, 245, 122, 0, 447, 448, 3, 227, 113, 0, 448, 449, 3, 253, 126, 0, 449, 450, 3, 219, 109, 0, 450, 451, 3, 257, 128, 0, 451, 452, 3, 227, 113, 0, 452, 453, 3, 83, 41, 0, 453, 454, 3, 255, 127, 0, 454, 455, 3, 257, 128, 0, 455, 456, 3, 253, 126, 0, 456, 457, 3, 219, 109, 0, 457, 458, 3, 257, 128, 0, 458, 459, 3, 227, 113, 0, 459, 460, 3, 231, 115, 0, 460, 461, 3, 267, 133, 0, 461, 104, 1, 0, 0, 0, 462, 463, 3, 225, 112, 0, 463, 464, 3, 227, 113, 0, 464, 465, 3, 229, 114, 0, 465, 466, 3, 219, 109, 0, 466, 467, 3, 259, 129, 0, 467, 468, 3, 241, 120, 0, 468, 469, 3, 257, 128, 0, 469, 470, 3, 83, 41, 0, 470, 471, 3, 257, 128, 0, 471, 472, 3, 219, 109, 0, 472, 473, 3, 221, 110, 0, 473, 474, 3, 241, 120, 0, 474, 475, 3, 227, 113, 0, 475, 476, 3, 83, 41, 0, 476, 477, 3, 255, 127, 0, 477, 478, 3, 257, 128, 0, 478, 479, 3, 253, 126, 0, 479, 480, 3, 219, 109, 0, 480, 481, 3, 257, 128, 0, 481, 482, 3, 227, 113, 0, 482, 483, 3, 231, 115, 0, 483, 484, 3, 267, 133, 0, 484, 106, 1, 0, 0, 0, 485, 486, 3, 257, 128, 0, 486, 487, 3, 219, 109, 0, 487, 488, 3, 221, 110, 0, 488, 489, 3, 241, 120, 0, 489, 490, 3, 227, 113, 0, 490, 108, 1, 0, 0, 0, 491, 492, 3, 255, 127, 0, 492, 493, 3, 233, 116, 0, 493, 494, 3, 219, 109, 0, 494, 495, 3, 253, 126, 0, 495, 496, 3, 225, 112, 0, 496, 497, 3, 235, 117, 0, 497, 498, 3, 245, 122, 0, 498, 499, 3, 231, 115, 0, 499, 500, 3, 83, 41, 0, 500, 501, 3, 223, 111, 0, 501, 502, 3, 247, 123, 0, 502, 503, 3, 241, 120, 0, 503, 504, 3, 259, 129, 0, 504, 505, 3, 243, 121, 0, 505, 506, 3, 245, 122, 0, 506, 110, 1, 0, 0, 0, 507, 508, 3, 255, 127, 0, 508, 509, 3, 233, 116, 0, 509, 510, 3, 219, 109, 0, 510, 511, 3, 253, 126, 0, 511, 512, 3, 225, 112, 0, 512, 513, 3, 235, 117, 0, 513, 514, 3, 245, 122, 0, 514, 515, 3, 231, 115, 0, 515, 516, 3, 83, 41, 0, 516, 517, 3, 223, 111, 0, 517, 518, 3, 247, 123, 0, 518, 519, 3, 241, 120, 0, 519, 520, 3, 259, 129, 0, 520, 521, 3, 243, 121, 0, 521, 522, 3, 245, 122, 0, 522, 523, 3, 255, 127, 0, 523, 112, 1, 0, 0, 0, 524, 525, 3, 257, 128, 0, 525, 526, 3, 267, 133, 0, 526, 527, 3, 249, 124, 0, 527, 528, 3, 227, 113, 0, 528, 114, 1, 0, 0, 0, 529, 530, 3, 245, 122, 0, 530, 531, 3, 219, 109, 0, 531, 532, 3, 243, 121, 0, 532, 533, 3, 227, 113, 0, 533, 116, 1, 0, 0, 0, 534, 535, 3, 249, 124, 0, 535, 536, 3, 253, 126, 0, 536, 537, 3, 247, 123, 0, 537, 538, 3, 249, 124, 0, 538, 539, 3, 227, 113, 0, 539, 540, 3, 253, 126, 0, 540, 541, 3, 257, 128, 0, 541, 542, 3, 235, 117, 0, 542, 543, 3, 227, 113, 0, 543, 544, 3, 255, 127, 0, 544, 118, 1, 0, 0, 0, 545, 546, 3, 223, 111, 0, 546, 547, 3, 247, 123, 0, 547, 548, 3, 241, 120, 0, 548, 549, 3, 259, 129, 0, 549, 550, 3, 243, 121, 0, 550, 551, 3, 245, 122, 0, 551, 120, 1, 0, 0, 0, 552, 553, 3, 253, 126, 0, 553, 554, 3, 227, 113, 0, 554, 555, 3, 229, 114, 0, 555, 556, 3, 227, 113, 0, 556, 557, 3, 253, 126, 0, 557, 558, 3, 227, 113, 0, 558, 559, 3, 245, 122, 0, 559, 560, 3, 223, 111, 0, 560, 561, 3, 227, 113, 0, 561, 122, 1, 0, 0, 0, 562, 563, 3, 253, 126, 0, 563, 564, 3, 259, 129, 0, 564, 565, 3, 241, 120, 0, 565, 566, 3, 227, 113, 0, 566, 567, 3, 255, 127, 0, 567, 124, 1, 0, 0, 0, 568, 569, 3, 223, 111, 0, 569, 570, 3, 247, 123, 0, 570, 571, 3, 241, 120, 0, 571, 572, 3, 259, 129, 0, 572, 573, 3, 243, 121, 0, 573, 574, 3, 245, 122, 0, 574, 575, 3, 255, 127, 0, 575, 126, 1, 0, 0, 0, 576, 577, 3, 219, 109, 0, 577, 578, 3, 241, 120, 0, 578, 579, 3, 231, 115, 0, 579, 580, 3, 247, 123, 0, 580, 581, 3, 253, 126, 0, 581, 582, 3, 235, 117, 0, 582, 583, 3, 257, 128, 0, 583, 584, 3, 233, 116, 0, 584, 585, 3, 243, 121, 0, 585, 128, 1, 0, 0, 0, 586, 587, 3, 219, 109, 0, 587, 588, 3, 241, 120, 0, 588, 589, 3, 231, 115, 0, 589, 590, 3, 247, 123, 0, 590, 591, 3, 253, 126, 0, 591, 592, 3, 235, 117, 0, 592, 593, 3, 257, 128, 0, 593, 594, 3, 233, 116, 0, 594, 595, 3, 243, 121, 0, 595, 596, 3, 255, 127, 0, 596, 130, 1, 0, 0, 0, 597, 598, 3, 233, 116, 0, 598, 599, 3, 235, 117, 0, 599, 600, 3, 245, 122, 0, 600, 601, 3, 257, 128, 0, 601, 132, 1, 0, 0, 0, 602, 603, 3, 225, 112, 0, 603, 604, 3, 227, 113, 0, 604, 605, 3, 229, 114, 0, 605, 606, 3, 219, 109, 0, 606, 607, 3, 259, 129, 0, 607, 608, 3, 241, 120, 0, 608, 609, 3, 257, 128, 0, 609, 134, 1, 0, 0, 0, 610, 611, 3, 225, 112, 0, 611, 612, 3, 219, 109, 0, 612, 613, 3, 257, 128, 0, 613, 614, 3, 219, 109, 0, 614, 615, 3, 221, 110, 0, 615, 616, 3, 219, 109, 0, 616, 617, 3, 255, 127, 0, 617, 618, 3, 227, 113, 0, 618, 136, 1, 0, 0, 0, 619, 620, 3, 255, 127, 0, 620, 621, 3, 233, 116, 0, 621, 622, 3, 219, 109, 0, 622, 623, 3, 253, 126, 0, 623, 624, 3, 225, 112, 0, 624, 625, 3, 235, 117, 0, 625, 626, 3, 245, 122, 0, 626, 627, 3, 231, 115, 0, 627, 628, 3, 83, 41, 0, 628, 629, 3, 219, 109, 0, 629, 630, 3, 241, 120, 0, 630, 631, 3, 231, 115, 0, 631, 632, 3, 247, 123, 0, 632, 633, 3, 253, 126, 0, 633, 634, 3, 235, 117, 0, 634, 635, 3, 257, 128, 0, 635, 636, 3, 233, 116, 0, 636, 637, 3, 243, 121, 0, 637, 138, 1, 0, 0, 0, 638, 639, 3, 255, 127, 0, 639, 640, 3, 257, 128, 0, 640, 641, 3, 253, 126, 0, 641, 642, 3, 219, 109, 0, 642, 643, 3, 257, 128, 0, 643, 644, 3, 227, 113, 0, 644, 645, 3, 231, 115, 0, 645, 646, 3, 267, 133, 0, 646, 140, 1, 0, 0, 0, 647, 648, 3, 225, 112, 0, 648, 649, 3, 219, 109, 0, 649, 650, 3, 257, 128, 0, 650, 651, 3, 219, 109, 0, 651, 652, 3, 245, 122, 0, 652, 653, 3, 247, 123, 0, 653, 654, 3, 225, 112, 0, 654, 655, 3, 227, 113, 0, 655, 656, 3, 255, 127, 0, 656, 142, 1, 0, 0, 0, 657, 658, 3, 225, 112, 0, 658, 659, 3, 219, 109, 0, 659, 660, 3, 257, 128, 0, 660, 661, 3, 219, 109, 0, 661, 662, 3, 221, 110, 0, 662, 663, 3, 219, 109, 0, 663, 664, 3, 255, 127, 0, 664, 665, 3, 227, 113, 0, 665, 666, 3, 83, 41, 0, 666, 667, 3, 255, 127, 0, 667, 668, 3, 257, 128, 0, 668, 669, 3, 253, 126, 0, 669, 670, 3, 219, 109, 0, 670, 671, 3, 257, 128, 0, 671, 672, 3, 227, 113, 0, 672, 673, 3, 231, 115, 0, 673, 674, 3, 267, 133, 0, 674, 144, 1, 0, 0, 0, 675, 676, 3, 257, 128, 0, 676, 677, 3, 219, 109, 0, 677, 678, 3, 221, 110, 0, 678, 679, 3, 241, 120, 0, 679, 680, 3, 227, 113, 0, 680, 681, 3, 83, 41, 0, 681, 682, 3, 255, 127, 0, 682, 683, 3, 257, 128, 0, 683, 684, 3, 253, 126, 0, 684, 685, 3, 219, 109, 0, 685, 686, 3, 257, 128, 0, 686, 687, 3, 227, 113, 0, 687, 688, 3, 231, 115, 0, 688, 689, 3, 267, 133, 0, 689, 146, 1, 0, 0, 0, 690, 691, 3, 245, 122, 0, 691, 692, 3, 247, 123, 0, 692, 693, 3, 225, 112, 0, 693, 694, 3, 227, 113, 0, 694, 695, 3, 255, 127, 0, 695, 148, 1, 0, 0, 0, 696, 697, 3, 239, 119, 0, 697, 698, 3, 227, 113, 0, 698, 699, 3, 267, 133, 0, 699, 150, 1, 0, 0, 0, 700, 701, 3, 231, 115, 0, 701, 702, 3, 227, 113, 0, 702, 703, 3, 245, 122, 0, 703, 704, 3, 227, 113, 0, 704, 705, 3, 253, 126, 0, 705, 706, 3, 219, 109, 0, 706, 707, 3, 257, 128, 0, 707, 708, 3, 247, 123, 0, 708, 709, 3, 253, 126, 0, 709, 152, 1, 0, 0, 0, 710, 711, 3, 231, 115, 0, 711, 712, 3, 227, 113, 0, 712, 713, 3, 245, 122, 0, 713, 714, 3, 227, 113, 0, 714, 715, 3, 253, 126, 0, 715, 716, 3, 219, 109, 0, 716, 717, 3, 257, 128, 0, 717, 718, 3, 247, 123, 0, 718, 719, 3, 253, 126, 0, 719, 720, 3, 255, 127, 0, 720, 154, 1, 0, 0, 0, 721, 722, 3, 239, 119, 0, 722, 723, 3, 227, 113, 0, 723, 724, 3, 267, 133, 0, 724, 725, 3, 83, 41, 0, 725, 726, 3, 231, 115, 0, 726, 727, 3, 227, 113, 0, 727, 728, 3, 245, 122, 0, 728, 729, 3, 227, 113, 0, 729, 730, 3, 253, 126, 0, 730, 731, 3, 219, 109, 0, 731, 732, 3, 257, 128, 0, 732, 733, 3, 247, 123, 0, 733, 734, 3, 253, 126, 0, 734, 156, 1, 0, 0, 0, 735, 736, 3, 259, 129, 0, 736, 737, 3, 245, 122, 0, 737, 738, 3, 259, 129, 0, 738, 739, 3, 255, 127, 0, 739, 740, 3, 227, 113, 0, 740, 741, 3, 225, 112, 0, 741, 158, 1, 0, 0, 0, 742, 743, 3, 259, 129, 0, 743, 744, 3, 255, 127, 0, 744, 745, 3, 227, 113, 0, 745, 746, 3, 225, 112, 0, 746, 160, 1, 0, 0, 0, 747, 748, 3, 235, 117, 0, 748, 749, 3, 229, 114, 0, 749, 162, 1, 0, 0, 0, 750, 751, 3, 227, 113, 0, 751, 752, 3, 265, 132, 0, 752, 753, 3, 235, 117, 0, 753, 754, 3, 255, 127, 0, 754, 755, 3, 257, 128, 0, 755, 756, 3, 255, 127, 0, 756, 164, 1, 0, 0, 0, 757, 758, 3, 263, 131, 0, 758, 759, 3, 235, 117, 0, 759, 760, 3, 257, 128, 0, 760, 761, 3, 233, 116, 0, 761, 166, 1, 0, 0, 0, 762, 763, 3, 223, 111, 0, 763, 764, 3, 247, 123, 0, 764, 765, 3, 259, 129, 0, 765, 766, 3, 245, 122, 0, 766, 767, 3, 257, 128, 0, 767, 168, 1, 0, 0, 0, 768, 769, 3, 219, 109, 0, 769, 770, 3, 259, 129, 0, 770, 771, 3, 225, 112, 0, 771, 772, 3, 235, 117, 0, 772, 773, 3, 257, 128, 0, 773, 774, 3, 247, 123, 0, 774, 775, 3, 253, 126, 0, 775, 170, 1, 0, 0, 0, 776, 777, 3, 219, 109, 0, 777, 778, 3, 259, 129, 0, 778, 779, 3, 225, 112, 0, 779, 780, 3, 235, 117, 0, 780, 781, 3, 257, 128, 0, 781, 782, 3, 247, 123, 0, 782, 783, 3, 253, 126, 0, 783, 784, 3, 255, 127, 0, 784, 172, 1, 0, 0, 0, 785, 786, 3, 219, 109, 0, 786, 787, 3, 259, 129, 0, 787, 788, 3, 225, 112, 0, 788, 789, 3, 235, 117, 0, 789, 790, 3, 257, 128, 0, 790, 791, 3, 83, 41, 0, 791, 792, 3, 255, 127, 0, 792, 793, 3, 257, 128, 0, 793, 794, 3, 253, 126, 0, 794, 795, 3, 219, 109, 0, 795, 796, 3, 257, 128, 0, 796, 797, 3, 227, 113, 0, 797, 798, 3, 231, 115, 0, 798, 799, 3, 267, 133, 0, 799, 174, 1, 0, 0, 0, 800, 801, 3, 219, 109, 0, 801, 802, 3, 241, 120, 0, 802, 803, 3, 241, 120, 0, 803, 804, 3, 247, 123, 0, 804, 805, 3, 263, 131, 0, 805, 806, 3, 83, 41, 0, 806, 807, 3, 233, 116, 0, 807, 808, 3, 235, 117, 0, 808, 809, 3, 245, 122, 0, 809, 810, 3, 257, 128, 0, 810, 811, 3, 83, 41, 0, 811, 812, 3, 225, 112, 0, 812, 813, 3, 235, 117, 0, 813, 814, 3, 255, 127, 0, 814, 815, 3, 219, 109, 0, 815, 816, 3, 221, 110, 0, 816, 817, 3, 241, 120, 0, 817, 818, 3, 227, 113, 0, 818, 176, 1, 0, 0, 0, 819, 820, 3, 257, 128, 0, 820, 821, 3, 253, 126, 0, 821, 822, 3, 259, 129, 0, 822, 823, 3, 227, 113, 0, 823, 178, 1, 0, 0, 0, 824, 825, 3, 229, 114, 0, 825, 826, 3, 219, 109, 0, 826, 827, 3, 241, 120, 0, 827, 828, 3, 255, 127, 0, 828, 829, 3, 227, 113, 0, 829, 180, 1, 0, 0, 0, 830, 831, 3, 243, 121, 0, 831, 832, 3, 247, 123, 0, 832, 833, 3, 225, 112, 0, 833, 182, 1, 0, 0, 0, 834, 835, 3, 233, 116, 0, 835, 836, 3, 219, 109, 0, 836, 837, 3, 255, 127, 0, 837, 838, 3, 233, 116, 0, 838, 839, 3, 83, 41, 0, 839, 840, 3, 243, 121, 0, 840, 841, 3, 247, 123, 0, 841, 842, 3, 225, 112, 0, 842, 184, 1, 0, 0, 0, 843, 844, 3, 261, 130, 0, 844, 845, 3, 247, 123, 0, 845, 846, 3, 241, 120, 0, 846, 847, 3, 259, 129, 0, 847, 848, 3, 243, 121, 0, 848, 849, 3, 227, 113, 0, 849, 850, 3, 83, 41, 0, 850, 851, 3, 253, 126, 0, 851, 852, 3, 219, 109, 0, 852, 853, 3, 245, 122, 0, 853, 854, 3, 231, 115, 0, 854, 855, 3, 227, 113, 0, 855, 186, 1, 0, 0, 0, 856, 857, 3, 221, 110, 0, 857, 858, 3, 247, 123, 0, 858, 859, 3, 259, 129, 0, 859, 860, 3, 245, 122, 0, 860, 861, 3, 225, 112, 0, 861, 862, 3, 219, 109, 0, 862, 863, 3, 253, 126, 0, 863, 864, 3, 267, 133, 0, 864, 865, 3, 83, 41, 0, 865, 866, 3, 253, 126, 0, 866, 867, 3, 219, 109, 0, 867, 868, 3, 245, 122, 0, 868, 869, 3, 231, 115, 0, 869, 870, 3, 227, 113, 0, 870, 188, 1, 0, 0, 0, 871, 872, 3, 219, 109, 0, 872, 873, 3, 259, 129, 0, 873, 874, 3, 257, 128, 0, 874, 875, 3, 247, 123, 0, 875, 876, 3, 83, 41, 0, 876, 877, 3, 235, 117, 0, 877, 878, 3, 245, 122, 0, 878, 879, 3, 257, 128, 0, 879, 880, 3, 227, 113, 0, 880, 881, 3, 253, 126, 0, 881, 882, 3, 261, 130, 0, 882, 883, 3, 219, 109, 0, 883, 884, 3, 241, 120, 0, 884, 190, 1, 0, 0, 0, 885, 886, 3, 235, 117, 0, 886, 887, 3, 245, 122, 0, 887, 888, 3, 241, 120, 0, 888, 889, 3, 235, 117, 0, 889, 890, 3, 245, 122, 0, 890, 891, 3, 227, 113, 0, 891, 192, 1, 0, 0, 0, 892, 893, 3, 235, 117, 0, 893, 894, 3, 245, 122, 0, 894, 895, 3, 257, 128, 0, 895, 896, 3, 227, 113, 0, 896, 897, 3, 253, 126, 0, 897, 898, 3, 261, 130, 0, 898, 899, 3, 219, 109, 0, 899, 900, 3, 241, 120, 0, 900, 194, 1, 0, 0, 0, 901, 902, 3, 223, 111, 0, 902, 903, 3, 247, 123, 0, 903, 904, 3, 243, 121, 0, 904, 905, 3, 249, 124, 0, 905, 906, 3, 241, 120, 0, 906, 907, 3, 227, 113, 0, 907, 908, 3, 265, 132, 0, 908, 909, 3, 83, 41, 0, 909, 910, 3, 235, 117, 0, 910, 911, 3, 245, 122, 0, 911, 912, 3, 241, 120, 0, 912, 913, 3, 235, 117, 0, 913, 914, 3, 245, 122, 0, 914, 915, 3, 227, 113, 0, 915, 196, 1, 0, 0, 0, 916, 917, 3, 233, 116, 0, 917, 918, 3, 235, 117, 0, 918, 919, 3, 245, 122, 0, 919, 920, 3, 257, 128, 0, 920, 921, 3, 83, 41, 0, 921, 922, 3, 235, 117, 0, 922, 923, 3, 245, 122, 0, 923, 924, 3, 241, 120, 0, 924, 925, 3, 235, 117, 0, 925, 926, 3, 245, 122, 0, 926, 927, 3, 227, 113, 0, 927, 198, 1, 0, 0, 0, 928, 929, 3, 223, 111, 0, 929, 930, 3, 241, 120, 0, 930, 931, 3, 219, 109, 0, 931, 932, 3, 255, 127, 0, 932, 933, 3, 255, 127, 0, 933, 934, 3, 83, 41, 0, 934, 935, 3, 221, 110, 0, 935, 936, 3, 219, 109, 0, 936, 937, 3, 255, 127, 0, 937, 938, 3, 227, 113, 0, 938, 939, 3, 225, 112, 0, 939, 200, 1, 0, 0, 0, 940, 941, 3, 255, 127, 0, 941, 942, 3, 245, 122, 0, 942, 943, 3, 247, 123, 0, 943, 944, 3, 263, 131, 0, 944, 945, 3, 229, 114, 0, 945, 946, 3, 241, 120, 0, 946, 947, 3, 219, 109, 0, 947, 948, 3, 239, 119, 0, 948, 949, 3, 227, 113, 0, 949, 202, 1, 0, 0, 0, 950, 951, 3, 259, 129, 0, 951, 952, 3, 259, 129, 0, 952, 953, 3, 235, 117, 0, 953, 954, 3, 225, 112, 0, 954, 204, 1, 0, 0, 0, 955, 956, 3, 255, 127, 0, 956, 957, 3, 257, 128, 0, 957, 958, 3, 219, 109, 0, 958, 959, 3, 245, 122, 0, 959, 960, 3, 225, 112, 0, 960, 961, 3, 219, 109, 0, 961, 962, 3, 253, 126, 0, 962, 963, 3, 225, 112, 0, 963, 206, 1, 0, 0, 0, 964, 965, 3, 223, 111, 0, 965, 966, 3, 247, 123, 0, 966, 967, 3, 243, 121, 0, 967, 968, 3, 249, 124, 0, 968, 969, 3, 241, 120, 0, 969, 970, 3, 227, 113, 0, 970, 971, 3, 265, 132, 0, 971, 208, 1, 0, 0, 0, 972, 973, 3, 225, 112, 0, 973, 974, 3, 243, 121, 0, 974, 975, 3, 241, 120, 0, 975, 976, 3, 83, 41, 0, 976, 977, 3, 255, 127, 0, 977, 978, 3, 233, 116, 0, 978, 979, 3, 219, 109, 0, 979, 980, 3, 253, 126, 0, 980, 981, 3, 225, 112, 0, 981, 982, 3, 235, 117, 0, 982, 983, 3, 245, 122, 0, 983, 984, 3, 231, 115, 0, 984, 985, 3, 83, 41, 0, 985, 986, 3, 223, 111, 0, 986, 987, 3, 247, 123, 0, 987, 988, 3, 245, 122, 0, 988, 989, 3, 225, 112, 0, 989, 990, 3, 235, 117, 0, 990, 991, 3, 257, 128, 0, 991, 992, 3, 235, 117, 0, 992, 993, 3, 247, 123, 0, 993, 994, 3, 245, 122, 0, 994, 995, 3, 255, 127, 0, 995, 210, 1, 0, 0, 0, 996, 997, 3, 245, 122, 0, 997, 998, 3, 247, 123, 0, 998, 999, 3, 257, 128, 0, 999, 212, 1, 0, 0, 0, 1000, 1001, 3, 245, 122, 0, 1001, 1002, 3, 247, 123, 0, 1002, 1003, 3, 245, 122, 0, 1003, 1004, 3, 227, 113, 0, 1004, 214, 1, 0, 0, 0, 1005, 1006, 3, 249, 124, 0, 1006, 1007, 3, 241, 120, 0, 1007, 1008, 3, 259, 129, 0, 1008, 1009, 3, 231, 115, 0, 1009, 1010, 3, 235, 117, 0, 1010, 1011, 3, 245, 122, 0, 1011, 1012, 3, 255, 127, 0, 1012, 216, 1, 0, 0, 0, 1013, 1014, 5, 68, 0, 0, 1014, 1015, 5, 79, 0, 0, 1015, 1016, 5, 32, 0, 0, 1016, 1017, 5, 78, 0, 0, 1017, 1018, 5, 79, 0, 0, 1018, 1019, 5, 84, 0, 0, 1019, 1020, 5, 32, 0, 0, 1020, 1021, 5, 77, 0, 0, 1021, 1022, 5, 65, 0, 0, 1022, 1023, 5, 84, 0, 0, 1023, 1024, 5, 67, 0, 0, 1024, 1025, 5, 72, 0, 0, 1025, 1026, 5, 32, 0, 0, 1026, 1027, 5, 65, 0, 0, 1027, 1028, 5, 78, 0, 0, 1028, 1029, 5, 89, 0, 0, 1029, 1030, 5, 32, 0, 0, 1030, 1031, 5, 84, 0, 0, 1031, 1032, 5, 72, 0, 0, 1032, 1033, 5, 73, 0, 0, 1033, 1034, 5, 78, 0, 0, 1034, 1035, 5, 71, 0, 0, 1035, 1036, 5, 44, 0, 0, 1036, 1037, 5, 32, 0, 0, 1037, 1038, 5, 74, 0, 0, 1038, 1039, 5, 85, 0, 0, 1039, 1040, 5, 83, 0, 0, 1040, 1041, 5, 84, 0, 0, 1041, 1042, 5, 32, 0, 0, 1042, 1043, 5, 70, 0, 0, 1043, 1044, 5, 79, 0, 0, 1044, 1045, 5, 82, 0, 0, 1045, 1046, 5, 32, 0, 0, 1046, 1047, 5, 71, 0, 0, 1047, 1048, 5, 69, 0, 0, 1048, 1049, 5, 78, 0, 0, 1049, 1050, 5, 69, 0, 0, 1050, 1051, 5, 82, 0, 0, 1051, 1052, 5, 65, 0, 0, 1052, 1053, 5, 84, 0, 0, 1053, 1054, 5, 79, 0, 0, 1054, 1055, 5, 82, 0, 0, 1055, 218, 1, 0, 0, 0, 1056, 1057, 7, 1, 0, 0, 1057, 220, 1, 0, 0, 0, 1058, 1059, 7, 2, 0, 0, 1059, 222, 1, 0, 0, 0, 1060, 1061, 7, 3, 0, 0, 1061, 224, 1, 0, 0, 0, 1062, 1063, 7, 4, 0, 0, 1063, 226, 1, 0, 0, 0, 1064, 1065, 7, 5, 0, 0, 1065, 228, 1, 0, 0, 0, 1066, 1067, 7, 6, 0, 0, 1067, 230, 1, 0, 0, 0, 1068, 1069, 7, 7, 0, 0, 1069, 232, 1, 0, 0, 0, 1070, 1071, 7, 8, 0, 0, 1071, 234, 1, 0, 0, 0, 1072, 1073, 7, 9, 0, 0, 1073, 236, 1, 0, 0, 0, 1074, 1075, 7, 10, 0, 0, 1075, 238, 1, 0, 0, 0, 1076, 1077, 7, 11, 0, 0, 1077, 240, 1, 0, 0, 0, 1078, 1079, 7, 12, 0, 0, 1079, 242, 1, 0, 0, 0, 1080, 1081, 7, 13, 0, 0, 1081, 244, 1, 0, 0, 0, 1082, 1083, 7, 14, 0, 0, 1083, 246, 1, 0, 0, 0, 1084, 1085, 7, 15, 0, 0, 1085, 248, 1, 0, 0, 0, 1086, 1087, 7, 16, 0, 0, 1087, 250, 1, 0, 0, 0, 1088, 1089, 7, 17, 0, 0, 1089, 252, 1, 0, 0, 0, 1090, 1091, 7, 18, 0, 0, 1091, 254, 1, 0, 0, 0, 1092, 1093, 7, 19, 0, 0, 1093, 256, 1, 0, 0, 0, 1094, 1095, 7, 20, 0, 0, 1095, 258, 1, 0, 0, 0, 1096, 1097, 7, 21, 0, 0, 1097, 260, 1, 0, 0, 0, 1098, 1099, 7, 22, 0, 0, 1099, 262, 1, 0, 0, 0, 1100, 1101, 7, 23, 0, 0, 1101, 264, 1, 0, 0, 0, 1102, 1103, 7, 24, 0, 0, 1103, 266, 1, 0, 0, 0, 1104, 1105, 7, 25, 0, 0, 1105, 268, 1, 0, 0, 0, 1106, 1107, 7, 26, 0, 0, 1107, 270, 1, 0, 0, 0, 1108, 1110, 7, 27, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1116, 7, 28, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1122, 1, 0, 0, 0, 1119, 1121, 7, 27, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1134, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1127, 3, 73, 36, 0, 1126, 1128, 8, 29, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 3, 73, 36, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1111, 1, 0, 0, 0, 1133, 1125, 1, 0, 0, 0, 1134, 272, 1, 0, 0, 0, 1135, 1143, 3, 69, 34, 0, 1136, 1137, 5, 92, 0, 0, 1137, 1142, 9, 0, 0, 0, 1138, 1139, 5, 34, 0, 0, 1139, 1142, 5, 34, 0, 0, 1140, 1142, 8, 30, 0, 0, 1141, 1136, 1, 0, 0, 0, 1141, 1138, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 3, 69, 34, 0, 1147, 1162, 1, 0, 0, 0, 1148, 1156, 3, 71, 35, 0, 1149, 1150, 5, 92, 0, 0, 1150, 1155, 9, 0, 0, 0, 1151, 1152, 5, 39, 0, 0, 1152, 1155, 5, 39, 0, 0, 1153, 1155, 8, 31, 0, 0, 1154, 1149, 1, 0, 0, 0, 1154, 1151, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 3, 71, 35, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1135, 1, 0, 0, 0, 1161, 1148, 1, 0, 0, 0, 1162, 274, 1, 0, 0, 0, 1163, 1165, 7, 32, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 276, 1, 0, 0, 0, 14, 0, 331, 380, 1111, 1117, 1122, 1129, 1133, 1141, 1143, 1154, 1156, 1161, 1166, 1, 6, 0, 0]