token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'->>'
'_'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_
DL_
WS
SHOW
ALTER
RULE
SQL_FEDERATION
SQL_FEDERATION_ENABLED
ALL_QUERY_USE_SQL_FEDERATION
EXECUTION_PLAN_CACHE
INITIAL_CAPACITY
MAXIMUM_SIZE
TRUE
FALSE
FOR_GENERATOR
IDENTIFIER_
STRING_
INT_

rule names:
execute
showSQLFederationRule
alterSQLFederationRule
sqlFederationRuleDefinition
sqlFederationEnabled
allQueryUseSQLFederation
executionPlanCache
boolean_
cacheOption
initialCapacity
maximumSize


atn:
[4, 1, 59, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 74, 8, 8, 1, 8, 3, 8, 77, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 82, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 54, 55, 85, 0, 24, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 25, 3, 2, 1, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 28, 5, 40, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 45, 0, 0, 32, 33, 5, 48, 0, 0, 33, 34, 5, 47, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 46, 0, 0, 36, 37, 5, 48, 0, 0, 37, 38, 5, 47, 0, 0, 38, 39, 3, 6, 3, 0, 39, 5, 1, 0, 0, 0, 40, 42, 5, 28, 0, 0, 41, 43, 3, 8, 4, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 46, 3, 10, 5, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 51, 1, 0, 0, 0, 47, 49, 5, 34, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 3, 12, 6, 0, 51, 48, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 29, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 49, 0, 0, 56, 57, 5, 21, 0, 0, 57, 58, 3, 14, 7, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 50, 0, 0, 60, 61, 5, 21, 0, 0, 61, 62, 3, 14, 7, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 51, 0, 0, 64, 65, 5, 28, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 29, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 52, 0, 0, 71, 72, 5, 21, 0, 0, 72, 74, 3, 18, 9, 0, 73, 70, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 81, 1, 0, 0, 0, 75, 77, 5, 34, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 53, 0, 0, 79, 80, 5, 21, 0, 0, 80, 82, 3, 20, 10, 0, 81, 76, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 59, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 59, 0, 0, 86, 21, 1, 0, 0, 0, 9, 24, 27, 42, 45, 48, 51, 73, 76, 81]