token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'->>'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null
null
null
null
null
null

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_
WS
TRUE
FALSE
CREATE
ALTER
DROP
SHOW
SHADOW
SOURCE
RULE
FROM
RESOURCES
TABLE
TYPE
NAME
PROPERTIES
RULES
ALGORITHM
ALGORITHMS
SET
ADD
DATABASE_VALUE
TABLE_VALUE
STATUS
CLEAR
DEFAULT
IF
EXISTS
COUNT
VALUE_MATCH
REGEX_MATCH
SQL_HINT
NOT
PLUGINS
FOR_GENERATOR
IDENTIFIER_
STRING_
INT_
HEX_
NUMBER_
HEXDIGIT_
BITNUM_
BOOL_

rule names:
execute
createShadowRule
alterShadowRule
dropShadowRule
dropShadowAlgorithm
createDefaultShadowAlgorithm
dropDefaultShadowAlgorithm
alterDefaultShadowAlgorithm
shadowRuleDefinition
shadowTableRule
source
shadow
tableName
algorithmName
ifExists
ifNotExists
literal
algorithmDefinition
algorithmTypeName
buildInShadowAlgorithmType
propertiesDefinition
properties
property
ruleName
showShadowRules
showShadowTableRules
showShadowAlgorithms
showDefaultShadowAlgorithm
shadowRule
countShadowRule
tableRule
databaseName
showShadowAlgorithmPlugins


atn:
[4, 1, 85, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 80, 8, 0, 1, 0, 3, 0, 83, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 245, 8, 21, 10, 21, 12, 21, 248, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 260, 8, 24, 1, 24, 1, 24, 3, 24, 264, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 271, 8, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 282, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 290, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 300, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 1, 0, 72, 74, 317, 0, 79, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 294, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 80, 3, 2, 1, 0, 67, 80, 3, 4, 2, 0, 68, 80, 3, 6, 3, 0, 69, 80, 3, 48, 24, 0, 70, 80, 3, 50, 25, 0, 71, 80, 3, 52, 26, 0, 72, 80, 3, 54, 27, 0, 73, 80, 3, 8, 4, 0, 74, 80, 3, 12, 6, 0, 75, 80, 3, 10, 5, 0, 76, 80, 3, 14, 7, 0, 77, 80, 3, 58, 29, 0, 78, 80, 3, 64, 32, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 5, 40, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 87, 5, 46, 0, 0, 87, 88, 5, 50, 0, 0, 88, 90, 5, 52, 0, 0, 89, 91, 3, 30, 15, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 3, 16, 8, 0, 93, 94, 5, 34, 0, 0, 94, 96, 3, 16, 8, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 47, 0, 0, 101, 102, 5, 50, 0, 0, 102, 103, 5, 52, 0, 0, 103, 108, 3, 16, 8, 0, 104, 105, 5, 34, 0, 0, 105, 107, 3, 16, 8, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 48, 0, 0, 112, 113, 5, 50, 0, 0, 113, 115, 5, 52, 0, 0, 114, 116, 3, 28, 14, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 122, 3, 46, 23, 0, 118, 119, 5, 34, 0, 0, 119, 121, 3, 46, 23, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 48, 0, 0, 126, 127, 5, 50, 0, 0, 127, 129, 5, 60, 0, 0, 128, 130, 3, 28, 14, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 136, 3, 26, 13, 0, 132, 133, 5, 34, 0, 0, 133, 135, 3, 26, 13, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 46, 0, 0, 140, 141, 5, 68, 0, 0, 141, 142, 5, 50, 0, 0, 142, 144, 5, 60, 0, 0, 143, 145, 3, 30, 15, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 34, 17, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 48, 0, 0, 149, 150, 5, 68, 0, 0, 150, 151, 5, 50, 0, 0, 151, 153, 5, 60, 0, 0, 152, 154, 3, 28, 14, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 47, 0, 0, 156, 157, 5, 68, 0, 0, 157, 158, 5, 50, 0, 0, 158, 159, 5, 60, 0, 0, 159, 160, 3, 34, 17, 0, 160, 15, 1, 0, 0, 0, 161, 162, 3, 46, 23, 0, 162, 163, 5, 28, 0, 0, 163, 164, 5, 51, 0, 0, 164, 165, 5, 21, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 34, 0, 0, 167, 168, 5, 50, 0, 0, 168, 169, 5, 21, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 34, 0, 0, 171, 176, 3, 18, 9, 0, 172, 173, 5, 34, 0, 0, 173, 175, 3, 18, 9, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 29, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 5, 28, 0, 0, 183, 188, 3, 34, 17, 0, 184, 185, 5, 34, 0, 0, 185, 187, 3, 34, 17, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 29, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 78, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 78, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 78, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 78, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 69, 0, 0, 202, 203, 5, 70, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 69, 0, 0, 205, 206, 5, 75, 0, 0, 206, 207, 5, 70, 0, 0, 207, 31, 1, 0, 0, 0, 208, 216, 5, 79, 0, 0, 209, 211, 5, 13, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 5, 80, 0, 0, 213, 216, 5, 44, 0, 0, 214, 216, 5, 45, 0, 0, 215, 208, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 5, 56, 0, 0, 218, 219, 5, 28, 0, 0, 219, 220, 5, 57, 0, 0, 220, 221, 5, 21, 0, 0, 221, 224, 3, 36, 18, 0, 222, 223, 5, 34, 0, 0, 223, 225, 3, 40, 20, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 29, 0, 0, 227, 35, 1, 0, 0, 0, 228, 231, 5, 79, 0, 0, 229, 231, 3, 38, 19, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 39, 1, 0, 0, 0, 234, 235, 5, 58, 0, 0, 235, 237, 5, 28, 0, 0, 236, 238, 3, 42, 21, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 29, 0, 0, 240, 41, 1, 0, 0, 0, 241, 246, 3, 44, 22, 0, 242, 243, 5, 34, 0, 0, 243, 245, 3, 44, 22, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 79, 0, 0, 250, 251, 5, 21, 0, 0, 251, 252, 3, 32, 16, 0, 252, 45, 1, 0, 0, 0, 253, 254, 5, 78, 0, 0, 254, 47, 1, 0, 0, 0, 255, 256, 5, 49, 0, 0, 256, 259, 5, 50, 0, 0, 257, 260, 3, 56, 28, 0, 258, 260, 5, 59, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 262, 5, 53, 0, 0, 262, 264, 3, 62, 31, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 49, 1, 0, 0, 0, 265, 266, 5, 49, 0, 0, 266, 267, 5, 50, 0, 0, 267, 270, 5, 55, 0, 0, 268, 271, 3, 60, 30, 0, 269, 271, 5, 59, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 5, 53, 0, 0, 273, 275, 3, 62, 31, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 49, 0, 0, 277, 278, 5, 50, 0, 0, 278, 281, 5, 61, 0, 0, 279, 280, 5, 53, 0, 0, 280, 282, 3, 62, 31, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 53, 1, 0, 0, 0, 283, 284, 5, 49, 0, 0, 284, 285, 5, 68, 0, 0, 285, 286, 5, 50, 0, 0, 286, 289, 5, 60, 0, 0, 287, 288, 5, 53, 0, 0, 288, 290, 3, 62, 31, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 55, 1, 0, 0, 0, 291, 292, 5, 52, 0, 0, 292, 293, 3, 46, 23, 0, 293, 57, 1, 0, 0, 0, 294, 295, 5, 71, 0, 0, 295, 296, 5, 50, 0, 0, 296, 299, 5, 52, 0, 0, 297, 298, 5, 53, 0, 0, 298, 300, 3, 62, 31, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 59, 1, 0, 0, 0, 301, 302, 5, 52, 0, 0, 302, 303, 3, 24, 12, 0, 303, 61, 1, 0, 0, 0, 304, 305, 5, 78, 0, 0, 305, 63, 1, 0, 0, 0, 306, 307, 5, 49, 0, 0, 307, 308, 5, 50, 0, 0, 308, 309, 5, 60, 0, 0, 309, 310, 5, 76, 0, 0, 310, 65, 1, 0, 0, 0, 26, 79, 82, 90, 97, 108, 115, 122, 129, 136, 144, 153, 176, 188, 210, 215, 224, 230, 237, 246, 259, 263, 270, 274, 281, 289, 299]