token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'->>'
'_'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_
DL_
TRUE
FALSE
WS
SHOW
STREAMING
LIST
STATUS
DROP
TYPE
NAME
PROPERTIES
ALTER
RULE
READ
WORKER_THREAD
BATCH_SIZE
SHARDING_SIZE
RATE_LIMITER
STREAM_CHANNEL
WRITE
FOR_GENERATOR
IDENTIFIER_
STRING_
INT_

rule names:
execute
showStreamingRule
alterStreamingRule
transmissionRule
readDefinition
writeDefinition
workerThread
batchSize
shardingSize
rateLimiter
streamChannel
showStreamingList
showStreamingStatus
dropStreaming
jobId
algorithmDefinition
algorithmTypeName
propertiesDefinition
properties
property
literal
intValue


atn:
[4, 1, 67, 208, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 50, 8, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 172, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 181, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 188, 8, 18, 10, 18, 12, 18, 191, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 199, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 204, 8, 20, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 1, 0, 65, 67, 214, 0, 49, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 50, 3, 22, 11, 0, 45, 50, 3, 24, 12, 0, 46, 50, 3, 26, 13, 0, 47, 50, 3, 2, 1, 0, 48, 50, 3, 4, 2, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 5, 40, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 5, 47, 0, 0, 57, 58, 5, 48, 0, 0, 58, 59, 5, 56, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 55, 0, 0, 61, 62, 5, 48, 0, 0, 62, 63, 5, 56, 0, 0, 63, 64, 3, 6, 3, 0, 64, 5, 1, 0, 0, 0, 65, 67, 5, 28, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 71, 5, 34, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 3, 10, 5, 0, 73, 70, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 77, 5, 34, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 3, 20, 10, 0, 79, 76, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 29, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 57, 0, 0, 84, 86, 5, 28, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 92, 1, 0, 0, 0, 88, 90, 5, 34, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 3, 14, 7, 0, 92, 89, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 98, 1, 0, 0, 0, 94, 96, 5, 34, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 3, 16, 8, 0, 98, 95, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 104, 1, 0, 0, 0, 100, 102, 5, 34, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 3, 18, 9, 0, 104, 101, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 29, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 63, 0, 0, 109, 111, 5, 28, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 115, 5, 34, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 3, 14, 7, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 123, 1, 0, 0, 0, 119, 121, 5, 34, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 3, 18, 9, 0, 123, 120, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 29, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 58, 0, 0, 128, 129, 5, 21, 0, 0, 129, 130, 3, 42, 21, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 59, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 3, 42, 21, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 60, 0, 0, 136, 137, 5, 21, 0, 0, 137, 138, 3, 42, 21, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 61, 0, 0, 140, 141, 5, 28, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 5, 29, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 62, 0, 0, 145, 146, 5, 28, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 5, 29, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 47, 0, 0, 150, 151, 5, 48, 0, 0, 151, 152, 5, 49, 0, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 47, 0, 0, 154, 155, 5, 48, 0, 0, 155, 156, 5, 50, 0, 0, 156, 157, 3, 28, 14, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 51, 0, 0, 159, 160, 5, 48, 0, 0, 160, 161, 3, 28, 14, 0, 161, 27, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 52, 0, 0, 165, 166, 5, 28, 0, 0, 166, 167, 5, 53, 0, 0, 167, 168, 5, 21, 0, 0, 168, 171, 3, 32, 16, 0, 169, 170, 5, 34, 0, 0, 170, 172, 3, 34, 17, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 29, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 5, 66, 0, 0, 176, 33, 1, 0, 0, 0, 177, 178, 5, 54, 0, 0, 178, 180, 5, 28, 0, 0, 179, 181, 3, 36, 18, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 29, 0, 0, 183, 35, 1, 0, 0, 0, 184, 189, 3, 38, 19, 0, 185, 186, 5, 34, 0, 0, 186, 188, 3, 38, 19, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 37, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 66, 0, 0, 193, 194, 5, 21, 0, 0, 194, 195, 3, 40, 20, 0, 195, 39, 1, 0, 0, 0, 196, 204, 5, 66, 0, 0, 197, 199, 5, 13, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 204, 5, 67, 0, 0, 201, 204, 5, 44, 0, 0, 202, 204, 5, 45, 0, 0, 203, 196, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 41, 1, 0, 0, 0, 205, 206, 5, 67, 0, 0, 206, 43, 1, 0, 0, 0, 24, 49, 52, 67, 70, 73, 76, 79, 86, 89, 92, 95, 98, 101, 104, 111, 114, 117, 120, 123, 171, 180, 189, 198, 203]