token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'->>'
'_'
'$'
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_
DL_
WS
SHOW
RULE
AUTHORITY
FOR_GENERATOR

rule names:
execute
showAuthorityRule


atn:
[4, 1, 48, 15, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 3, 0, 7, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 13, 0, 4, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 7, 5, 40, 0, 0, 6, 5, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 5, 0, 0, 1, 9, 1, 1, 0, 0, 0, 10, 11, 5, 45, 0, 0, 11, 12, 5, 47, 0, 0, 12, 13, 5, 46, 0, 0, 13, 3, 1, 0, 0, 0, 1, 6]