token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'->>'
'_'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_
DL_
WS
SHOW
RULE
SQL_TRANSLATOR
USE_ORIGINAL_SQL_WHEN_TRANSLATING_FAILED
ALTER
TYPE
NATIVE
NAME
PROPERTIES
TRUE
FALSE
FOR_GENERATOR
IDENTIFIER_
STRING_
INT_

rule names:
execute
showSQLTranslatorRule
alterSQLTranslatorRule
sqlTranslatorRuleDefinition
useOriginalSQLDefinition
useOriginalSQL
algorithmDefinition
algorithmTypeName
buildInProviderTypeName
propertiesDefinition
properties
property
literal


atn:
[4, 1, 59, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 0, 3, 0, 32, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 78, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 85, 8, 10, 10, 10, 12, 10, 88, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 96, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 101, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 54, 55, 100, 0, 28, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 29, 3, 2, 1, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 5, 40, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 5, 45, 0, 0, 36, 37, 5, 47, 0, 0, 37, 38, 5, 46, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 49, 0, 0, 40, 41, 5, 47, 0, 0, 41, 42, 5, 46, 0, 0, 42, 43, 5, 28, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 29, 0, 0, 45, 5, 1, 0, 0, 0, 46, 49, 3, 12, 6, 0, 47, 48, 5, 34, 0, 0, 48, 50, 3, 8, 4, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 48, 0, 0, 52, 53, 5, 21, 0, 0, 53, 54, 3, 10, 5, 0, 54, 9, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 50, 0, 0, 58, 59, 5, 28, 0, 0, 59, 60, 5, 52, 0, 0, 60, 61, 5, 21, 0, 0, 61, 64, 3, 14, 7, 0, 62, 63, 5, 34, 0, 0, 63, 65, 3, 18, 9, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 29, 0, 0, 67, 13, 1, 0, 0, 0, 68, 71, 5, 58, 0, 0, 69, 71, 3, 16, 8, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 5, 51, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 5, 53, 0, 0, 75, 77, 5, 28, 0, 0, 76, 78, 3, 20, 10, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 29, 0, 0, 80, 19, 1, 0, 0, 0, 81, 86, 3, 22, 11, 0, 82, 83, 5, 34, 0, 0, 83, 85, 3, 22, 11, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 21, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 58, 0, 0, 90, 91, 5, 21, 0, 0, 91, 92, 3, 24, 12, 0, 92, 23, 1, 0, 0, 0, 93, 101, 5, 58, 0, 0, 94, 96, 5, 13, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 101, 5, 59, 0, 0, 98, 101, 5, 54, 0, 0, 99, 101, 5, 55, 0, 0, 100, 93, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 25, 1, 0, 0, 0, 9, 28, 31, 49, 64, 70, 77, 86, 95, 100]