token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'->>'
'_'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_
DL_
WS
SHOW
SET
DEFAULT
SINGLE
TABLE
TABLES
ALL
STORAGE
UNIT
RANDOM
FROM
COUNT
LIKE
SCHEMA
INTO
LOAD
UNLOAD
UNLOADED
FOR_GENERATOR
IDENTIFIER_
STRING_
INT_

rule names:
execute
setDefaultSingleTableStorageUnit
loadSingleTable
unloadSingleTable
tableDefinition
tableNames
tableIdentifier
storageUnitName
databaseName
schemaName
tableName
showDefaultSingleTableStorageUnit
showSingleTables
showUnloadedSingleTables
fromClause
countSingleTable
showLike
likePattern


atn:
[4, 1, 66, 193, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 44, 8, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 3, 14, 170, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 3, 14, 179, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 201, 0, 43, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 44, 3, 2, 1, 0, 37, 44, 3, 22, 11, 0, 38, 44, 3, 24, 12, 0, 39, 44, 3, 30, 15, 0, 40, 44, 3, 4, 2, 0, 41, 44, 3, 6, 3, 0, 42, 44, 3, 26, 13, 0, 43, 36, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 47, 5, 40, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 51, 5, 46, 0, 0, 51, 52, 5, 47, 0, 0, 52, 53, 5, 48, 0, 0, 53, 54, 5, 49, 0, 0, 54, 55, 5, 52, 0, 0, 55, 56, 5, 53, 0, 0, 56, 59, 5, 21, 0, 0, 57, 60, 3, 14, 7, 0, 58, 60, 5, 54, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 60, 0, 0, 62, 63, 5, 48, 0, 0, 63, 64, 5, 49, 0, 0, 64, 65, 3, 8, 4, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 61, 0, 0, 67, 68, 5, 48, 0, 0, 68, 69, 5, 49, 0, 0, 69, 79, 3, 10, 5, 0, 70, 71, 5, 61, 0, 0, 71, 72, 5, 48, 0, 0, 72, 73, 5, 49, 0, 0, 73, 79, 5, 14, 0, 0, 74, 75, 5, 61, 0, 0, 75, 76, 5, 51, 0, 0, 76, 77, 5, 48, 0, 0, 77, 79, 5, 50, 0, 0, 78, 66, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 85, 3, 12, 6, 0, 81, 82, 5, 34, 0, 0, 82, 84, 3, 12, 6, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 93, 3, 20, 10, 0, 89, 90, 5, 34, 0, 0, 90, 92, 3, 20, 10, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 14, 0, 0, 97, 124, 5, 18, 0, 0, 98, 99, 5, 14, 0, 0, 99, 100, 5, 18, 0, 0, 100, 124, 5, 18, 0, 0, 101, 102, 3, 14, 7, 0, 102, 103, 5, 18, 0, 0, 103, 124, 1, 0, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 18, 0, 0, 106, 107, 5, 18, 0, 0, 107, 124, 1, 0, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 17, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 18, 0, 0, 112, 124, 1, 0, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 17, 0, 0, 115, 116, 3, 20, 10, 0, 116, 124, 1, 0, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 17, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 17, 0, 0, 121, 122, 3, 20, 10, 0, 122, 124, 1, 0, 0, 0, 123, 96, 1, 0, 0, 0, 123, 98, 1, 0, 0, 0, 123, 101, 1, 0, 0, 0, 123, 104, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 64, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 64, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 64, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 64, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 45, 0, 0, 134, 135, 5, 47, 0, 0, 135, 136, 5, 48, 0, 0, 136, 137, 5, 49, 0, 0, 137, 138, 5, 52, 0, 0, 138, 141, 5, 53, 0, 0, 139, 140, 5, 55, 0, 0, 140, 142, 3, 16, 8, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 5, 45, 0, 0, 144, 145, 5, 48, 0, 0, 145, 148, 5, 50, 0, 0, 146, 147, 5, 55, 0, 0, 147, 149, 3, 16, 8, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 32, 16, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 155, 5, 62, 0, 0, 155, 156, 5, 48, 0, 0, 156, 159, 5, 50, 0, 0, 157, 158, 5, 55, 0, 0, 158, 160, 3, 28, 14, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 169, 3, 16, 8, 0, 162, 163, 5, 52, 0, 0, 163, 164, 5, 53, 0, 0, 164, 167, 3, 14, 7, 0, 165, 166, 5, 58, 0, 0, 166, 168, 3, 18, 9, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 179, 1, 0, 0, 0, 171, 172, 5, 52, 0, 0, 172, 173, 5, 53, 0, 0, 173, 176, 3, 14, 7, 0, 174, 175, 5, 58, 0, 0, 175, 177, 3, 18, 9, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 161, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 56, 0, 0, 181, 182, 5, 48, 0, 0, 182, 185, 5, 49, 0, 0, 183, 184, 5, 55, 0, 0, 184, 186, 3, 16, 8, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 57, 0, 0, 188, 189, 3, 34, 17, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 65, 0, 0, 191, 35, 1, 0, 0, 0, 16, 43, 46, 59, 78, 85, 93, 123, 141, 148, 151, 159, 167, 169, 176, 178, 185]