token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'->>'
'_'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_
DL_
WS
SHOW
RULE
TRANSACTION
ALTER
DEFAULT
TYPE
NAME
PROPERTIES
LOCAL
XA
BASE
ATOMIKOS
NARAYANA
TRUE
FALSE
FOR_GENERATOR
IDENTIFIER_
STRING_
INT_

rule names:
execute
showTransactionRule
alterTransactionRule
transactionRuleDefinition
providerDefinition
defaultType
buildInDefaultTransactionType
providerName
buildInProviderTypeName
propertiesDefinition
properties
property
literal


atn:
[4, 1, 63, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 0, 3, 0, 32, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 81, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 88, 8, 10, 10, 10, 12, 10, 91, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 99, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 104, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 53, 55, 1, 0, 56, 57, 104, 0, 28, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 92, 1, 0, 0, 0, 24, 103, 1, 0, 0, 0, 26, 29, 3, 2, 1, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 5, 40, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 5, 45, 0, 0, 36, 37, 5, 47, 0, 0, 37, 38, 5, 46, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 48, 0, 0, 40, 41, 5, 47, 0, 0, 41, 42, 5, 46, 0, 0, 42, 43, 3, 6, 3, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 28, 0, 0, 45, 46, 5, 49, 0, 0, 46, 47, 5, 21, 0, 0, 47, 50, 3, 10, 5, 0, 48, 49, 5, 34, 0, 0, 49, 51, 3, 8, 4, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 29, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 50, 0, 0, 55, 56, 5, 28, 0, 0, 56, 57, 5, 51, 0, 0, 57, 58, 5, 21, 0, 0, 58, 61, 3, 14, 7, 0, 59, 60, 5, 34, 0, 0, 60, 62, 3, 18, 9, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 29, 0, 0, 64, 9, 1, 0, 0, 0, 65, 68, 5, 62, 0, 0, 66, 68, 3, 12, 6, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 74, 5, 62, 0, 0, 72, 74, 3, 16, 8, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 17, 1, 0, 0, 0, 77, 78, 5, 52, 0, 0, 78, 80, 5, 28, 0, 0, 79, 81, 3, 20, 10, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 29, 0, 0, 83, 19, 1, 0, 0, 0, 84, 89, 3, 22, 11, 0, 85, 86, 5, 34, 0, 0, 86, 88, 3, 22, 11, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 21, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 62, 0, 0, 93, 94, 5, 21, 0, 0, 94, 95, 3, 24, 12, 0, 95, 23, 1, 0, 0, 0, 96, 104, 5, 62, 0, 0, 97, 99, 5, 13, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 5, 63, 0, 0, 101, 104, 5, 58, 0, 0, 102, 104, 5, 59, 0, 0, 103, 96, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 25, 1, 0, 0, 0, 10, 28, 31, 50, 61, 67, 73, 80, 89, 98, 103]