token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'->>'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_
WS
TRUE
FALSE
CREATE
DROP
SHOW
BROADCAST
RULE
RULES
FROM
TABLE
IF
NOT
EXISTS
COUNT
FOR_GENERATOR
IDENTIFIER_
STRING_
INT_

rule names:
execute
createBroadcastTableRule
dropBroadcastTableRule
literal
databaseName
tableName
ifExists
ifNotExists
showBroadcastTableRules
countBroadcastRule


atn:
[4, 1, 61, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 88, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 95, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 100, 0, 24, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 25, 3, 2, 1, 0, 21, 25, 3, 4, 2, 0, 22, 25, 3, 16, 8, 0, 23, 25, 3, 18, 9, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 28, 5, 40, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 46, 0, 0, 32, 33, 5, 49, 0, 0, 33, 34, 5, 53, 0, 0, 34, 36, 5, 50, 0, 0, 35, 37, 3, 14, 7, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 43, 3, 10, 5, 0, 39, 40, 5, 34, 0, 0, 40, 42, 3, 10, 5, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 47, 0, 0, 47, 48, 5, 49, 0, 0, 48, 49, 5, 53, 0, 0, 49, 51, 5, 50, 0, 0, 50, 52, 3, 12, 6, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 58, 3, 10, 5, 0, 54, 55, 5, 34, 0, 0, 55, 57, 3, 10, 5, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 69, 5, 60, 0, 0, 62, 64, 5, 13, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 69, 5, 61, 0, 0, 66, 69, 5, 44, 0, 0, 67, 69, 5, 45, 0, 0, 68, 61, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 59, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 59, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 54, 0, 0, 75, 76, 5, 56, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 54, 0, 0, 78, 79, 5, 55, 0, 0, 79, 80, 5, 56, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 48, 0, 0, 82, 83, 5, 49, 0, 0, 83, 84, 5, 53, 0, 0, 84, 87, 5, 51, 0, 0, 85, 86, 5, 52, 0, 0, 86, 88, 3, 8, 4, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 17, 1, 0, 0, 0, 89, 90, 5, 57, 0, 0, 90, 91, 5, 49, 0, 0, 91, 94, 5, 50, 0, 0, 92, 93, 5, 52, 0, 0, 93, 95, 3, 8, 4, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 19, 1, 0, 0, 0, 10, 24, 27, 36, 43, 51, 58, 63, 68, 87, 94]