token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'->>'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null
null
null
null
null

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_
WS
CREATE
ALTER
DROP
SHOW
RESOURCE
RULE
FROM
ENCRYPT
TYPE
ENCRYPT_ALGORITHM
ASSISTED_QUERY_ALGORITHM
LIKE_QUERY_ALGORITHM
NAME
PROPERTIES
COLUMN
RULES
TABLE
COLUMNS
CIPHER
ASSISTED_QUERY
ASSISTED_QUERY_COLUMN
LIKE_QUERY
LIKE_QUERY_COLUMN
TRUE
FALSE
IF
EXISTS
COUNT
MD5
AES
NOT
ALGORITHM
PLUGINS
FOR_GENERATOR
IDENTIFIER_
STRING_
INT_
HEX_
NUMBER_
HEXDIGIT_
BITNUM_

rule names:
execute
createEncryptRule
alterEncryptRule
dropEncryptRule
encryptRuleDefinition
encryptTableRuleDefinition
encryptColumnDefinition
columnDefinition
columnName
cipherColumnDefinition
cipherColumnName
assistedQueryColumnDefinition
assistedQueryColumnName
likeQueryColumnDefinition
likeQueryColumnName
encryptAlgorithm
assistedQueryAlgorithm
likeQueryAlgorithm
ifExists
ifNotExists
literal
algorithmDefinition
algorithmTypeName
buildInEncryptAlgorithmType
standardEncryptAlgorithm
assistedEncryptAlgorithm
propertiesDefinition
properties
property
tableName
showEncryptRules
tableRule
countEncryptRule
databaseName
showEncryptAlgorithmPlugins


atn:
[4, 1, 84, 293, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 77, 8, 0, 1, 0, 3, 0, 80, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 212, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 226, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 232, 8, 22, 1, 23, 1, 23, 3, 23, 236, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 245, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 252, 8, 27, 10, 27, 12, 27, 255, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 266, 8, 30, 1, 30, 1, 30, 3, 30, 270, 8, 30, 1, 30, 1, 30, 3, 30, 274, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 284, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 63, 64, 1, 0, 65, 66, 286, 0, 76, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 241, 1, 0, 0, 0, 54, 248, 1, 0, 0, 0, 56, 256, 1, 0, 0, 0, 58, 260, 1, 0, 0, 0, 60, 262, 1, 0, 0, 0, 62, 275, 1, 0, 0, 0, 64, 278, 1, 0, 0, 0, 66, 285, 1, 0, 0, 0, 68, 287, 1, 0, 0, 0, 70, 77, 3, 2, 1, 0, 71, 77, 3, 4, 2, 0, 72, 77, 3, 6, 3, 0, 73, 77, 3, 60, 30, 0, 74, 77, 3, 64, 32, 0, 75, 77, 3, 68, 34, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 5, 40, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 5, 44, 0, 0, 84, 85, 5, 51, 0, 0, 85, 87, 5, 49, 0, 0, 86, 88, 3, 38, 19, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 94, 3, 8, 4, 0, 90, 91, 5, 34, 0, 0, 91, 93, 3, 8, 4, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 45, 0, 0, 98, 99, 5, 51, 0, 0, 99, 100, 5, 49, 0, 0, 100, 105, 3, 8, 4, 0, 101, 102, 5, 34, 0, 0, 102, 104, 3, 8, 4, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 46, 0, 0, 109, 110, 5, 51, 0, 0, 110, 112, 5, 49, 0, 0, 111, 113, 3, 36, 18, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 119, 3, 58, 29, 0, 115, 116, 5, 34, 0, 0, 116, 118, 3, 58, 29, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 58, 29, 0, 123, 124, 3, 10, 5, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 28, 0, 0, 126, 127, 5, 61, 0, 0, 127, 128, 5, 28, 0, 0, 128, 133, 3, 12, 6, 0, 129, 130, 5, 34, 0, 0, 130, 132, 3, 12, 6, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 29, 0, 0, 137, 138, 5, 29, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 28, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 34, 0, 0, 142, 145, 3, 18, 9, 0, 143, 144, 5, 34, 0, 0, 144, 146, 3, 22, 11, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 148, 5, 34, 0, 0, 148, 150, 3, 26, 13, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 34, 0, 0, 152, 155, 3, 30, 15, 0, 153, 154, 5, 34, 0, 0, 154, 156, 3, 32, 16, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 158, 5, 34, 0, 0, 158, 160, 3, 34, 17, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 29, 0, 0, 162, 13, 1, 0, 0, 0, 163, 164, 5, 56, 0, 0, 164, 165, 5, 21, 0, 0, 165, 166, 3, 16, 8, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 78, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 5, 62, 0, 0, 170, 171, 5, 21, 0, 0, 171, 172, 3, 20, 10, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 78, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 7, 0, 0, 0, 176, 177, 5, 21, 0, 0, 177, 178, 3, 24, 12, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 78, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 7, 1, 0, 0, 182, 183, 5, 21, 0, 0, 183, 184, 3, 28, 14, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 78, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 53, 0, 0, 188, 189, 5, 28, 0, 0, 189, 190, 3, 42, 21, 0, 190, 191, 5, 29, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 5, 54, 0, 0, 193, 194, 5, 28, 0, 0, 194, 195, 3, 42, 21, 0, 195, 196, 5, 29, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 55, 0, 0, 198, 199, 5, 28, 0, 0, 199, 200, 3, 42, 21, 0, 200, 201, 5, 29, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 5, 69, 0, 0, 203, 204, 5, 70, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 5, 69, 0, 0, 206, 207, 5, 74, 0, 0, 207, 208, 5, 70, 0, 0, 208, 39, 1, 0, 0, 0, 209, 217, 5, 79, 0, 0, 210, 212, 5, 13, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 217, 5, 80, 0, 0, 214, 217, 5, 67, 0, 0, 215, 217, 5, 68, 0, 0, 216, 209, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 5, 52, 0, 0, 219, 220, 5, 28, 0, 0, 220, 221, 5, 56, 0, 0, 221, 222, 5, 21, 0, 0, 222, 225, 3, 44, 22, 0, 223, 224, 5, 34, 0, 0, 224, 226, 3, 52, 26, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 29, 0, 0, 228, 43, 1, 0, 0, 0, 229, 232, 5, 79, 0, 0, 230, 232, 3, 46, 23, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 45, 1, 0, 0, 0, 233, 236, 3, 48, 24, 0, 234, 236, 3, 50, 25, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 5, 73, 0, 0, 238, 49, 1, 0, 0, 0, 239, 240, 5, 72, 0, 0, 240, 51, 1, 0, 0, 0, 241, 242, 5, 57, 0, 0, 242, 244, 5, 28, 0, 0, 243, 245, 3, 54, 27, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 29, 0, 0, 247, 53, 1, 0, 0, 0, 248, 253, 3, 56, 28, 0, 249, 250, 5, 34, 0, 0, 250, 252, 3, 56, 28, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 55, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 79, 0, 0, 257, 258, 5, 21, 0, 0, 258, 259, 3, 40, 20, 0, 259, 57, 1, 0, 0, 0, 260, 261, 5, 78, 0, 0, 261, 59, 1, 0, 0, 0, 262, 263, 5, 47, 0, 0, 263, 269, 5, 51, 0, 0, 264, 266, 5, 60, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 3, 62, 31, 0, 268, 270, 5, 59, 0, 0, 269, 265, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 5, 50, 0, 0, 272, 274, 3, 66, 33, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 61, 1, 0, 0, 0, 275, 276, 5, 49, 0, 0, 276, 277, 3, 58, 29, 0, 277, 63, 1, 0, 0, 0, 278, 279, 5, 71, 0, 0, 279, 280, 5, 51, 0, 0, 280, 283, 5, 49, 0, 0, 281, 282, 5, 50, 0, 0, 282, 284, 3, 66, 33, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 65, 1, 0, 0, 0, 285, 286, 5, 78, 0, 0, 286, 67, 1, 0, 0, 0, 287, 288, 5, 47, 0, 0, 288, 289, 5, 51, 0, 0, 289, 290, 5, 75, 0, 0, 290, 291, 5, 76, 0, 0, 291, 69, 1, 0, 0, 0, 23, 76, 79, 87, 94, 105, 112, 119, 133, 145, 149, 155, 159, 211, 216, 225, 231, 235, 244, 253, 265, 269, 273, 283]