token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'?'
'@'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND_
CONCAT_
NOT_
TILDE_
VERTICAL_BAR_
AMPERSAND_
SIGNED_LEFT_SHIFT_
SIGNED_RIGHT_SHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOT_ASTERISK_
SAFE_EQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
QUESTION_
AT_
SEMI_
WS
SELECT
INSERT
UPDATE
DELETE
CREATE
ALTER
DROP
TRUNCATE
SCHEMA
GRANT
REVOKE
ADD
SET
TABLE
COLUMN
INDEX
CONSTRAINT
PRIMARY
UNIQUE
FOREIGN
KEY
POSITION
PRECISION
FUNCTION
TRIGGER
PROCEDURE
VIEW
INTO
VALUES
WITH
UNION
DISTINCT
CASE
WHEN
CAST
TRIM
SUBSTRING
FROM
NATURAL
JOIN
FULL
INNER
OUTER
LEFT
RIGHT
CROSS
USING
WHERE
AS
ON
IF
ELSE
THEN
FOR
TO
AND
OR
IS
NOT
NULL
TRUE
FALSE
EXISTS
BETWEEN
IN
ALL
ANY
LIKE
ORDER
GROUP
BY
ASC
DESC
HAVING
LIMIT
OFFSET
BEGIN
COMMIT
ROLLBACK
SAVEPOINT
BOOLEAN
DOUBLE
CHAR
CHARACTER
ARRAY
INTERVAL
DATE
TIME
TIMESTAMP
LOCALTIME
LOCALTIMESTAMP
YEAR
QUARTER
MONTH
WEEK
DAY
HOUR
MINUTE
SECOND
MICROSECOND
MAX
MIN
SUM
COUNT
AVG
DEFAULT
CURRENT
ENABLE
DISABLE
CALL
INSTANCE
PRESERVE
DO
DEFINER
CURRENT_USER
SQL
CASCADED
LOCAL
CLOSE
OPEN
NEXT
NAME
COLLATION
NAMES
INTEGER
REAL
DECIMAL
TYPE
VARCHAR
FLOAT
FOR_GENERATOR
AFTER
ALIAS
ANTI
ASCENDING
ASOF
AST
ASYNC
ATTACH
BOTH
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COMMENT
CUBE
DATABASE
DATABASES
DEDUPLICATE
DELAY
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTRIBUTED
END
ENGINE
EVENTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FORMAT
FREEZE
GLOBAL
GRANULARITY
HIERARCHICAL
ID
ILIKE
INF
INJECTIVE
IS_OBJECT_ID
KILL
LAST
LAYOUT
LEADING
LIFETIME
LIVE
LOGS
MATERIALIZE
MATERIALIZED
MERGES
MODIFY
MOVE
MUTATION
NAN_SQL
NO
NULL_SQL
NULLS
OPTIMIZE
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PROJECTION
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
ROLLUP
ROW
ROWS
SAMPLE
SEMI
SENDS
SETTINGS
SHOW
SOURCE
START
STOP
SYNC
SYNTAX
SYSTEM
TABLES
TEMPORARY
TEST
TIES
TIMEOUT
TOP
TOTALS
TRAILING
TTL
UNBOUNDED
USE
UUID
VOLUME
WATCH
WINDOW
ESCAPE
JSON_FALSE
JSON_TRUE
UINT8
UINT16
UINT32
UINT64
INT8
INT16
INT32
INT64
FLOAT32
FLOAT64
STRING
FIXED_STRING
DATETIME
DATETIME64
ENUM8
ENUM16
TUPLE
IPV4
IPV6
NESTED
NULLABLE
IDENTIFIER_
STRING_
NUMBER_
HEX_DIGIT_
BIT_NUM_

rule names:
execute
insert
insertValuesClause
insertSelectClause
assignmentValues
update
setAssignmentsClause
assignment
assignmentValue
blobValue
delete
singleTableClause
select
combineClause
selectClause
selectSpecification
duplicateSpecification
projections
projection
alias
unqualifiedShorthand
qualifiedShorthand
fromClause
tableReferences
escapedTableReference
tableReference
tableFactor
joinedTable
joinSpecification
whereClause
groupByClause
havingClause
limitClause
limitRowCount
limitOffset
subquery
parameterMarker
literals
stringLiterals
numberLiterals
dateTimeLiterals
hexadecimalLiterals
bitValueLiterals
booleanLiterals
nullValueLiterals
identifier
unreservedWord
interval
variable
schemaName
tableName
columnName
viewName
owner
name
constraintName
columnNames
tableNames
characterSetName
cluster
expr
andOperator
orOperator
notOperator
booleanPrimary
comparisonOperator
predicate
bitExpr
simpleExpr
functionCall
aggregationFunction
aggregationFunctionName
distinct
specialFunction
castFunction
positionFunction
substringFunction
extractFunction
trimFunction
regularFunction
regularFunctionName
caseExpression
caseWhen
caseElse
intervalExpression
intervalUnit
orderByClause
orderByItem
dataType
dataTypeName
dataTypeLength
characterSet
collateClause
ignoredIdentifier


atn:
[4, 1, 309, 1045, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 193, 8, 0, 1, 0, 3, 0, 196, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 202, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 207, 8, 1, 1, 2, 3, 2, 210, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 216, 8, 2, 10, 2, 12, 2, 219, 9, 2, 1, 3, 3, 3, 222, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 230, 8, 4, 10, 4, 12, 4, 233, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 239, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 245, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 251, 8, 6, 10, 6, 12, 6, 254, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 259, 8, 7, 1, 7, 3, 7, 262, 8, 7, 1, 7, 1, 7, 3, 7, 266, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 271, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 279, 8, 10, 1, 10, 1, 10, 3, 10, 283, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 288, 8, 11, 1, 11, 3, 11, 291, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 298, 8, 13, 1, 13, 5, 13, 301, 8, 13, 10, 13, 12, 13, 304, 9, 13, 1, 14, 1, 14, 5, 14, 308, 8, 14, 10, 14, 12, 14, 311, 9, 14, 1, 14, 1, 14, 3, 14, 315, 8, 14, 1, 14, 3, 14, 318, 8, 14, 1, 14, 3, 14, 321, 8, 14, 1, 14, 3, 14, 324, 8, 14, 1, 14, 3, 14, 327, 8, 14, 1, 14, 3, 14, 330, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 338, 8, 17, 1, 17, 1, 17, 5, 17, 342, 8, 17, 10, 17, 12, 17, 345, 9, 17, 1, 18, 1, 18, 3, 18, 349, 8, 18, 1, 18, 3, 18, 352, 8, 18, 1, 18, 3, 18, 355, 8, 18, 1, 18, 3, 18, 358, 8, 18, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 375, 8, 23, 10, 23, 12, 23, 378, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 385, 8, 24, 1, 25, 1, 25, 5, 25, 389, 8, 25, 10, 25, 12, 25, 392, 9, 25, 1, 26, 1, 26, 3, 26, 396, 8, 26, 1, 26, 3, 26, 399, 8, 26, 1, 26, 1, 26, 3, 26, 403, 8, 26, 1, 26, 1, 26, 3, 26, 407, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 413, 8, 26, 1, 27, 3, 27, 416, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 422, 8, 27, 1, 27, 1, 27, 3, 27, 426, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 436, 8, 27, 1, 27, 1, 27, 3, 27, 440, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 456, 8, 30, 10, 30, 12, 30, 459, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 468, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 475, 8, 32, 1, 33, 1, 33, 3, 33, 479, 8, 33, 1, 34, 1, 34, 3, 34, 483, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 498, 8, 37, 1, 38, 3, 38, 501, 8, 38, 1, 38, 1, 38, 3, 38, 505, 8, 38, 1, 39, 3, 39, 508, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 519, 8, 40, 1, 41, 3, 41, 522, 8, 41, 1, 41, 1, 41, 3, 41, 526, 8, 41, 1, 42, 3, 42, 529, 8, 42, 1, 42, 1, 42, 3, 42, 533, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 542, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 3, 48, 549, 8, 48, 1, 48, 3, 48, 552, 8, 48, 1, 48, 3, 48, 555, 8, 48, 1, 48, 3, 48, 558, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 567, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 574, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 582, 8, 52, 1, 52, 3, 52, 585, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 3, 56, 594, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 599, 8, 56, 10, 56, 12, 56, 602, 9, 56, 1, 56, 3, 56, 605, 8, 56, 1, 57, 3, 57, 608, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 613, 8, 57, 10, 57, 12, 57, 616, 9, 57, 1, 57, 3, 57, 619, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 636, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 646, 8, 60, 10, 60, 12, 60, 649, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 663, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 678, 8, 64, 10, 64, 12, 64, 681, 9, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 687, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 694, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 701, 8, 66, 10, 66, 12, 66, 704, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 710, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 719, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 725, 8, 66, 1, 66, 3, 66, 728, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 769, 8, 67, 10, 67, 12, 67, 772, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 786, 8, 68, 10, 68, 12, 68, 789, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 794, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 804, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 810, 8, 68, 5, 68, 812, 8, 68, 10, 68, 12, 68, 815, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 820, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 825, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 830, 8, 70, 10, 70, 12, 70, 833, 9, 70, 1, 70, 3, 70, 836, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 849, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 855, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 875, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 899, 8, 79, 10, 79, 12, 79, 902, 9, 79, 1, 79, 3, 79, 905, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 914, 8, 80, 1, 81, 1, 81, 3, 81, 918, 8, 81, 1, 81, 4, 81, 921, 8, 81, 11, 81, 12, 81, 922, 1, 81, 3, 81, 926, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 949, 8, 86, 10, 86, 12, 86, 952, 9, 86, 1, 87, 1, 87, 3, 87, 956, 8, 87, 1, 87, 3, 87, 959, 8, 87, 1, 88, 1, 88, 3, 88, 963, 8, 88, 1, 88, 3, 88, 966, 8, 88, 1, 88, 3, 88, 969, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 976, 8, 88, 10, 88, 12, 88, 979, 9, 88, 1, 88, 1, 88, 3, 88, 983, 8, 88, 1, 88, 3, 88, 986, 8, 88, 3, 88, 988, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1015, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1021, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1028, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1034, 8, 92, 1, 92, 1, 92, 3, 92, 1038, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1043, 8, 93, 1, 93, 0, 4, 120, 128, 134, 136, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 20, 2, 0, 72, 72, 106, 106, 2, 0, 82, 82, 86, 86, 1, 0, 84, 85, 1, 0, 12, 13, 1, 0, 127, 129, 1, 0, 101, 102, 20, 0, 41, 48, 53, 58, 61, 61, 64, 64, 67, 78, 80, 99, 103, 111, 113, 116, 125, 127, 129, 129, 141, 142, 146, 147, 158, 158, 168, 168, 172, 216, 218, 232, 234, 234, 236, 243, 245, 280, 282, 283, 1, 0, 132, 139, 2, 0, 158, 158, 212, 212, 2, 0, 1, 1, 96, 96, 2, 0, 3, 3, 99, 99, 1, 0, 100, 102, 1, 0, 106, 107, 1, 0, 21, 26, 2, 0, 3, 4, 12, 13, 1, 0, 141, 145, 3, 0, 180, 180, 223, 223, 273, 273, 1, 0, 132, 140, 1, 0, 112, 113, 1, 0, 123, 124, 1146, 0, 192, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 209, 1, 0, 0, 0, 6, 221, 1, 0, 0, 0, 8, 238, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 255, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 337, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 412, 1, 0, 0, 0, 54, 439, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 447, 1, 0, 0, 0, 60, 450, 1, 0, 0, 0, 62, 460, 1, 0, 0, 0, 64, 463, 1, 0, 0, 0, 66, 478, 1, 0, 0, 0, 68, 482, 1, 0, 0, 0, 70, 484, 1, 0, 0, 0, 72, 488, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 500, 1, 0, 0, 0, 78, 507, 1, 0, 0, 0, 80, 518, 1, 0, 0, 0, 82, 521, 1, 0, 0, 0, 84, 528, 1, 0, 0, 0, 86, 534, 1, 0, 0, 0, 88, 536, 1, 0, 0, 0, 90, 541, 1, 0, 0, 0, 92, 543, 1, 0, 0, 0, 94, 545, 1, 0, 0, 0, 96, 551, 1, 0, 0, 0, 98, 561, 1, 0, 0, 0, 100, 566, 1, 0, 0, 0, 102, 573, 1, 0, 0, 0, 104, 584, 1, 0, 0, 0, 106, 586, 1, 0, 0, 0, 108, 588, 1, 0, 0, 0, 110, 590, 1, 0, 0, 0, 112, 593, 1, 0, 0, 0, 114, 607, 1, 0, 0, 0, 116, 620, 1, 0, 0, 0, 118, 622, 1, 0, 0, 0, 120, 635, 1, 0, 0, 0, 122, 650, 1, 0, 0, 0, 124, 652, 1, 0, 0, 0, 126, 654, 1, 0, 0, 0, 128, 656, 1, 0, 0, 0, 130, 682, 1, 0, 0, 0, 132, 727, 1, 0, 0, 0, 134, 729, 1, 0, 0, 0, 136, 803, 1, 0, 0, 0, 138, 819, 1, 0, 0, 0, 140, 821, 1, 0, 0, 0, 142, 839, 1, 0, 0, 0, 144, 841, 1, 0, 0, 0, 146, 848, 1, 0, 0, 0, 148, 850, 1, 0, 0, 0, 150, 860, 1, 0, 0, 0, 152, 867, 1, 0, 0, 0, 154, 878, 1, 0, 0, 0, 156, 885, 1, 0, 0, 0, 158, 893, 1, 0, 0, 0, 160, 913, 1, 0, 0, 0, 162, 915, 1, 0, 0, 0, 164, 929, 1, 0, 0, 0, 166, 934, 1, 0, 0, 0, 168, 937, 1, 0, 0, 0, 170, 941, 1, 0, 0, 0, 172, 943, 1, 0, 0, 0, 174, 955, 1, 0, 0, 0, 176, 987, 1, 0, 0, 0, 178, 1014, 1, 0, 0, 0, 180, 1016, 1, 0, 0, 0, 182, 1024, 1, 0, 0, 0, 184, 1031, 1, 0, 0, 0, 186, 1039, 1, 0, 0, 0, 188, 193, 3, 24, 12, 0, 189, 193, 3, 2, 1, 0, 190, 193, 3, 10, 5, 0, 191, 193, 3, 20, 10, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 5, 39, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 0, 0, 1, 198, 1, 1, 0, 0, 0, 199, 201, 5, 42, 0, 0, 200, 202, 5, 68, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 3, 100, 50, 0, 204, 207, 3, 4, 2, 0, 205, 207, 3, 6, 3, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 3, 1, 0, 0, 0, 208, 210, 3, 112, 56, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 69, 0, 0, 212, 217, 3, 8, 4, 0, 213, 214, 5, 34, 0, 0, 214, 216, 3, 8, 4, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 5, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 112, 56, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 24, 12, 0, 224, 7, 1, 0, 0, 0, 225, 226, 5, 28, 0, 0, 226, 231, 3, 16, 8, 0, 227, 228, 5, 34, 0, 0, 228, 230, 3, 16, 8, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 29, 0, 0, 235, 239, 1, 0, 0, 0, 236, 237, 5, 28, 0, 0, 237, 239, 5, 29, 0, 0, 238, 225, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 9, 1, 0, 0, 0, 240, 241, 5, 43, 0, 0, 241, 242, 3, 46, 23, 0, 242, 244, 3, 12, 6, 0, 243, 245, 3, 58, 29, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 11, 1, 0, 0, 0, 246, 247, 5, 53, 0, 0, 247, 252, 3, 14, 7, 0, 248, 249, 5, 34, 0, 0, 249, 251, 3, 14, 7, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 13, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 102, 51, 0, 256, 258, 5, 21, 0, 0, 257, 259, 5, 69, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 5, 28, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 3, 16, 8, 0, 264, 266, 5, 29, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 15, 1, 0, 0, 0, 267, 271, 3, 120, 60, 0, 268, 271, 5, 146, 0, 0, 269, 271, 3, 18, 9, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 17, 1, 0, 0, 0, 272, 273, 5, 306, 0, 0, 273, 19, 1, 0, 0, 0, 274, 275, 5, 46, 0, 0, 275, 276, 5, 54, 0, 0, 276, 278, 3, 100, 50, 0, 277, 279, 3, 118, 59, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 44, 0, 0, 281, 283, 3, 58, 29, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 21, 1, 0, 0, 0, 284, 285, 5, 78, 0, 0, 285, 290, 3, 100, 50, 0, 286, 288, 5, 89, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 3, 38, 19, 0, 290, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 23, 1, 0, 0, 0, 292, 293, 3, 26, 13, 0, 293, 25, 1, 0, 0, 0, 294, 302, 3, 28, 14, 0, 295, 297, 5, 71, 0, 0, 296, 298, 5, 106, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 3, 28, 14, 0, 300, 295, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 27, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 309, 5, 41, 0, 0, 306, 308, 3, 30, 15, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 34, 17, 0, 313, 315, 3, 44, 22, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 3, 58, 29, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 3, 60, 30, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 3, 62, 31, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 3, 172, 86, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 3, 64, 32, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 29, 1, 0, 0, 0, 331, 332, 3, 32, 16, 0, 332, 31, 1, 0, 0, 0, 333, 334, 7, 0, 0, 0, 334, 33, 1, 0, 0, 0, 335, 338, 3, 40, 20, 0, 336, 338, 3, 36, 18, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 343, 1, 0, 0, 0, 339, 340, 5, 34, 0, 0, 340, 342, 3, 36, 18, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 35, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 3, 102, 51, 0, 347, 349, 3, 120, 60, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 354, 1, 0, 0, 0, 350, 352, 5, 89, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 3, 38, 19, 0, 354, 351, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 358, 3, 42, 21, 0, 357, 348, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 37, 1, 0, 0, 0, 359, 362, 3, 90, 45, 0, 360, 362, 5, 306, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 39, 1, 0, 0, 0, 363, 364, 5, 14, 0, 0, 364, 41, 1, 0, 0, 0, 365, 366, 3, 90, 45, 0, 366, 367, 5, 18, 0, 0, 367, 43, 1, 0, 0, 0, 368, 369, 5, 78, 0, 0, 369, 370, 3, 46, 23, 0, 370, 45, 1, 0, 0, 0, 371, 376, 3, 48, 24, 0, 372, 373, 5, 34, 0, 0, 373, 375, 3, 48, 24, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 47, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 385, 3, 50, 25, 0, 380, 381, 5, 30, 0, 0, 381, 382, 3, 50, 25, 0, 382, 383, 5, 31, 0, 0, 383, 385, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 49, 1, 0, 0, 0, 386, 390, 3, 52, 26, 0, 387, 389, 3, 54, 27, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 51, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 398, 3, 100, 50, 0, 394, 396, 5, 89, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 3, 38, 19, 0, 398, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 413, 1, 0, 0, 0, 400, 402, 3, 70, 35, 0, 401, 403, 5, 89, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 3, 38, 19, 0, 405, 407, 3, 112, 56, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 413, 1, 0, 0, 0, 408, 409, 5, 28, 0, 0, 409, 410, 3, 46, 23, 0, 410, 411, 5, 29, 0, 0, 411, 413, 1, 0, 0, 0, 412, 393, 1, 0, 0, 0, 412, 400, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 53, 1, 0, 0, 0, 414, 416, 7, 1, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 80, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 3, 52, 26, 0, 420, 422, 3, 56, 28, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 440, 1, 0, 0, 0, 423, 425, 7, 2, 0, 0, 424, 426, 5, 83, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 80, 0, 0, 428, 429, 3, 52, 26, 0, 429, 430, 3, 56, 28, 0, 430, 440, 1, 0, 0, 0, 431, 435, 5, 79, 0, 0, 432, 436, 5, 82, 0, 0, 433, 434, 7, 2, 0, 0, 434, 436, 5, 83, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 80, 0, 0, 438, 440, 3, 52, 26, 0, 439, 415, 1, 0, 0, 0, 439, 423, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 440, 55, 1, 0, 0, 0, 441, 442, 5, 90, 0, 0, 442, 446, 3, 120, 60, 0, 443, 444, 5, 87, 0, 0, 444, 446, 3, 112, 56, 0, 445, 441, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 57, 1, 0, 0, 0, 447, 448, 5, 88, 0, 0, 448, 449, 3, 120, 60, 0, 449, 59, 1, 0, 0, 0, 450, 451, 5, 110, 0, 0, 451, 452, 5, 111, 0, 0, 452, 457, 3, 174, 87, 0, 453, 454, 5, 34, 0, 0, 454, 456, 3, 174, 87, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 61, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 3, 120, 60, 0, 462, 63, 1, 0, 0, 0, 463, 474, 5, 115, 0, 0, 464, 465, 3, 68, 34, 0, 465, 466, 5, 34, 0, 0, 466, 468, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 475, 3, 66, 33, 0, 470, 471, 3, 66, 33, 0, 471, 472, 5, 116, 0, 0, 472, 473, 3, 68, 34, 0, 473, 475, 1, 0, 0, 0, 474, 467, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 475, 65, 1, 0, 0, 0, 476, 479, 3, 78, 39, 0, 477, 479, 3, 72, 36, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 67, 1, 0, 0, 0, 480, 483, 3, 78, 39, 0, 481, 483, 3, 72, 36, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 69, 1, 0, 0, 0, 484, 485, 5, 28, 0, 0, 485, 486, 3, 26, 13, 0, 486, 487, 5, 29, 0, 0, 487, 71, 1, 0, 0, 0, 488, 489, 5, 37, 0, 0, 489, 73, 1, 0, 0, 0, 490, 498, 3, 76, 38, 0, 491, 498, 3, 78, 39, 0, 492, 498, 3, 80, 40, 0, 493, 498, 3, 82, 41, 0, 494, 498, 3, 84, 42, 0, 495, 498, 3, 86, 43, 0, 496, 498, 3, 88, 44, 0, 497, 490, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 75, 1, 0, 0, 0, 499, 501, 3, 116, 58, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 5, 306, 0, 0, 503, 505, 3, 184, 92, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 77, 1, 0, 0, 0, 506, 508, 7, 3, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 307, 0, 0, 510, 79, 1, 0, 0, 0, 511, 512, 7, 4, 0, 0, 512, 519, 5, 306, 0, 0, 513, 514, 5, 30, 0, 0, 514, 515, 3, 90, 45, 0, 515, 516, 5, 306, 0, 0, 516, 517, 5, 31, 0, 0, 517, 519, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 519, 81, 1, 0, 0, 0, 520, 522, 3, 116, 58, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 5, 308, 0, 0, 524, 526, 3, 184, 92, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 83, 1, 0, 0, 0, 527, 529, 3, 116, 58, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 5, 309, 0, 0, 531, 533, 3, 184, 92, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 85, 1, 0, 0, 0, 534, 535, 7, 5, 0, 0, 535, 87, 1, 0, 0, 0, 536, 537, 5, 100, 0, 0, 537, 89, 1, 0, 0, 0, 538, 542, 5, 305, 0, 0, 539, 542, 3, 92, 46, 0, 540, 542, 3, 94, 47, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 91, 1, 0, 0, 0, 543, 544, 7, 6, 0, 0, 544, 93, 1, 0, 0, 0, 545, 546, 7, 7, 0, 0, 546, 95, 1, 0, 0, 0, 547, 549, 5, 38, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 5, 38, 0, 0, 551, 548, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 555, 7, 8, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 5, 17, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 90, 45, 0, 560, 97, 1, 0, 0, 0, 561, 562, 3, 90, 45, 0, 562, 99, 1, 0, 0, 0, 563, 564, 3, 106, 53, 0, 564, 565, 5, 17, 0, 0, 565, 567, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 108, 54, 0, 569, 101, 1, 0, 0, 0, 570, 571, 3, 106, 53, 0, 571, 572, 5, 17, 0, 0, 572, 574, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 108, 54, 0, 576, 103, 1, 0, 0, 0, 577, 585, 3, 90, 45, 0, 578, 579, 3, 106, 53, 0, 579, 580, 5, 17, 0, 0, 580, 582, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 3, 90, 45, 0, 584, 577, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 585, 105, 1, 0, 0, 0, 586, 587, 3, 90, 45, 0, 587, 107, 1, 0, 0, 0, 588, 589, 3, 90, 45, 0, 589, 109, 1, 0, 0, 0, 590, 591, 3, 90, 45, 0, 591, 111, 1, 0, 0, 0, 592, 594, 5, 28, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 600, 3, 102, 51, 0, 596, 597, 5, 34, 0, 0, 597, 599, 3, 102, 51, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 5, 29, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 113, 1, 0, 0, 0, 606, 608, 5, 28, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 614, 3, 100, 50, 0, 610, 611, 5, 34, 0, 0, 611, 613, 3, 100, 50, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 5, 29, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 115, 1, 0, 0, 0, 620, 621, 5, 305, 0, 0, 621, 117, 1, 0, 0, 0, 622, 623, 5, 90, 0, 0, 623, 624, 5, 183, 0, 0, 624, 625, 3, 90, 45, 0, 625, 119, 1, 0, 0, 0, 626, 627, 6, 60, -1, 0, 627, 628, 3, 126, 63, 0, 628, 629, 3, 120, 60, 3, 629, 636, 1, 0, 0, 0, 630, 631, 5, 28, 0, 0, 631, 632, 3, 120, 60, 0, 632, 633, 5, 29, 0, 0, 633, 636, 1, 0, 0, 0, 634, 636, 3, 128, 64, 0, 635, 626, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 647, 1, 0, 0, 0, 637, 638, 10, 5, 0, 0, 638, 639, 3, 122, 61, 0, 639, 640, 3, 120, 60, 6, 640, 646, 1, 0, 0, 0, 641, 642, 10, 4, 0, 0, 642, 643, 3, 124, 62, 0, 643, 644, 3, 120, 60, 5, 644, 646, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 121, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 7, 9, 0, 0, 651, 123, 1, 0, 0, 0, 652, 653, 5, 97, 0, 0, 653, 125, 1, 0, 0, 0, 654, 655, 7, 10, 0, 0, 655, 127, 1, 0, 0, 0, 656, 657, 6, 64, -1, 0, 657, 658, 3, 132, 66, 0, 658, 679, 1, 0, 0, 0, 659, 660, 10, 5, 0, 0, 660, 662, 5, 98, 0, 0, 661, 663, 5, 99, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 678, 7, 11, 0, 0, 665, 666, 10, 4, 0, 0, 666, 667, 5, 19, 0, 0, 667, 678, 3, 132, 66, 0, 668, 669, 10, 3, 0, 0, 669, 670, 3, 130, 65, 0, 670, 671, 3, 132, 66, 0, 671, 678, 1, 0, 0, 0, 672, 673, 10, 2, 0, 0, 673, 674, 3, 130, 65, 0, 674, 675, 7, 12, 0, 0, 675, 676, 3, 70, 35, 0, 676, 678, 1, 0, 0, 0, 677, 659, 1, 0, 0, 0, 677, 665, 1, 0, 0, 0, 677, 668, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 129, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 7, 13, 0, 0, 683, 131, 1, 0, 0, 0, 684, 686, 3, 134, 67, 0, 685, 687, 5, 99, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 105, 0, 0, 689, 690, 3, 70, 35, 0, 690, 728, 1, 0, 0, 0, 691, 693, 3, 134, 67, 0, 692, 694, 5, 99, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 105, 0, 0, 696, 697, 5, 28, 0, 0, 697, 702, 3, 120, 60, 0, 698, 699, 5, 34, 0, 0, 699, 701, 3, 120, 60, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 29, 0, 0, 706, 728, 1, 0, 0, 0, 707, 709, 3, 134, 67, 0, 708, 710, 5, 99, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 104, 0, 0, 712, 713, 3, 134, 67, 0, 713, 714, 5, 96, 0, 0, 714, 715, 3, 132, 66, 0, 715, 728, 1, 0, 0, 0, 716, 718, 3, 134, 67, 0, 717, 719, 5, 99, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 108, 0, 0, 721, 724, 3, 136, 68, 0, 722, 723, 5, 281, 0, 0, 723, 725, 3, 136, 68, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 728, 3, 134, 67, 0, 727, 684, 1, 0, 0, 0, 727, 691, 1, 0, 0, 0, 727, 707, 1, 0, 0, 0, 727, 716, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 133, 1, 0, 0, 0, 729, 730, 6, 67, -1, 0, 730, 731, 3, 136, 68, 0, 731, 770, 1, 0, 0, 0, 732, 733, 10, 13, 0, 0, 733, 734, 5, 5, 0, 0, 734, 769, 3, 134, 67, 14, 735, 736, 10, 12, 0, 0, 736, 737, 5, 6, 0, 0, 737, 769, 3, 134, 67, 13, 738, 739, 10, 11, 0, 0, 739, 740, 5, 7, 0, 0, 740, 769, 3, 134, 67, 12, 741, 742, 10, 10, 0, 0, 742, 743, 5, 8, 0, 0, 743, 769, 3, 134, 67, 11, 744, 745, 10, 9, 0, 0, 745, 746, 5, 12, 0, 0, 746, 769, 3, 134, 67, 10, 747, 748, 10, 8, 0, 0, 748, 749, 5, 13, 0, 0, 749, 769, 3, 134, 67, 9, 750, 751, 10, 7, 0, 0, 751, 752, 5, 14, 0, 0, 752, 769, 3, 134, 67, 8, 753, 754, 10, 6, 0, 0, 754, 755, 5, 15, 0, 0, 755, 769, 3, 134, 67, 7, 756, 757, 10, 5, 0, 0, 757, 758, 5, 10, 0, 0, 758, 769, 3, 134, 67, 6, 759, 760, 10, 4, 0, 0, 760, 761, 5, 9, 0, 0, 761, 769, 3, 134, 67, 5, 762, 763, 10, 3, 0, 0, 763, 764, 5, 12, 0, 0, 764, 769, 3, 168, 84, 0, 765, 766, 10, 2, 0, 0, 766, 767, 5, 13, 0, 0, 767, 769, 3, 168, 84, 0, 768, 732, 1, 0, 0, 0, 768, 735, 1, 0, 0, 0, 768, 738, 1, 0, 0, 0, 768, 741, 1, 0, 0, 0, 768, 744, 1, 0, 0, 0, 768, 747, 1, 0, 0, 0, 768, 750, 1, 0, 0, 0, 768, 753, 1, 0, 0, 0, 768, 756, 1, 0, 0, 0, 768, 759, 1, 0, 0, 0, 768, 762, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 135, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 6, 68, -1, 0, 774, 804, 3, 138, 69, 0, 775, 804, 3, 72, 36, 0, 776, 804, 3, 74, 37, 0, 777, 804, 3, 102, 51, 0, 778, 804, 3, 96, 48, 0, 779, 780, 7, 14, 0, 0, 780, 804, 3, 136, 68, 6, 781, 782, 5, 28, 0, 0, 782, 787, 3, 120, 60, 0, 783, 784, 5, 34, 0, 0, 784, 786, 3, 120, 60, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 29, 0, 0, 791, 804, 1, 0, 0, 0, 792, 794, 5, 103, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 804, 3, 70, 35, 0, 796, 797, 5, 30, 0, 0, 797, 798, 3, 90, 45, 0, 798, 799, 3, 120, 60, 0, 799, 800, 5, 31, 0, 0, 800, 804, 1, 0, 0, 0, 801, 804, 3, 162, 81, 0, 802, 804, 3, 168, 84, 0, 803, 773, 1, 0, 0, 0, 803, 775, 1, 0, 0, 0, 803, 776, 1, 0, 0, 0, 803, 777, 1, 0, 0, 0, 803, 778, 1, 0, 0, 0, 803, 779, 1, 0, 0, 0, 803, 781, 1, 0, 0, 0, 803, 793, 1, 0, 0, 0, 803, 796, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 813, 1, 0, 0, 0, 805, 806, 10, 8, 0, 0, 806, 809, 5, 185, 0, 0, 807, 810, 5, 306, 0, 0, 808, 810, 3, 90, 45, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 805, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 137, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 820, 3, 140, 70, 0, 817, 820, 3, 146, 73, 0, 818, 820, 3, 158, 79, 0, 819, 816, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 139, 1, 0, 0, 0, 821, 822, 3, 142, 71, 0, 822, 824, 5, 28, 0, 0, 823, 825, 3, 144, 72, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 835, 1, 0, 0, 0, 826, 831, 3, 120, 60, 0, 827, 828, 5, 34, 0, 0, 828, 830, 3, 120, 60, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 836, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 5, 14, 0, 0, 835, 826, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 29, 0, 0, 838, 141, 1, 0, 0, 0, 839, 840, 7, 15, 0, 0, 840, 143, 1, 0, 0, 0, 841, 842, 5, 72, 0, 0, 842, 145, 1, 0, 0, 0, 843, 849, 3, 148, 74, 0, 844, 849, 3, 150, 75, 0, 845, 849, 3, 152, 76, 0, 846, 849, 3, 154, 77, 0, 847, 849, 3, 156, 78, 0, 848, 843, 1, 0, 0, 0, 848, 844, 1, 0, 0, 0, 848, 845, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 147, 1, 0, 0, 0, 850, 851, 5, 75, 0, 0, 851, 854, 5, 28, 0, 0, 852, 855, 3, 120, 60, 0, 853, 855, 5, 100, 0, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 89, 0, 0, 857, 858, 3, 176, 88, 0, 858, 859, 5, 29, 0, 0, 859, 149, 1, 0, 0, 0, 860, 861, 5, 62, 0, 0, 861, 862, 5, 28, 0, 0, 862, 863, 3, 120, 60, 0, 863, 864, 5, 105, 0, 0, 864, 865, 3, 120, 60, 0, 865, 866, 5, 29, 0, 0, 866, 151, 1, 0, 0, 0, 867, 868, 5, 77, 0, 0, 868, 869, 5, 28, 0, 0, 869, 870, 3, 120, 60, 0, 870, 871, 5, 78, 0, 0, 871, 874, 5, 307, 0, 0, 872, 873, 5, 94, 0, 0, 873, 875, 5, 307, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 29, 0, 0, 877, 153, 1, 0, 0, 0, 878, 879, 5, 204, 0, 0, 879, 880, 5, 28, 0, 0, 880, 881, 3, 90, 45, 0, 881, 882, 5, 78, 0, 0, 882, 883, 3, 120, 60, 0, 883, 884, 5, 29, 0, 0, 884, 155, 1, 0, 0, 0, 885, 886, 5, 76, 0, 0, 886, 887, 5, 28, 0, 0, 887, 888, 7, 16, 0, 0, 888, 889, 5, 306, 0, 0, 889, 890, 5, 78, 0, 0, 890, 891, 5, 306, 0, 0, 891, 892, 5, 29, 0, 0, 892, 157, 1, 0, 0, 0, 893, 894, 3, 160, 80, 0, 894, 904, 5, 28, 0, 0, 895, 900, 3, 120, 60, 0, 896, 897, 5, 34, 0, 0, 897, 899, 3, 120, 60, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 905, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 5, 14, 0, 0, 904, 895, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 29, 0, 0, 907, 159, 1, 0, 0, 0, 908, 914, 3, 90, 45, 0, 909, 914, 5, 91, 0, 0, 910, 914, 5, 130, 0, 0, 911, 914, 5, 131, 0, 0, 912, 914, 5, 126, 0, 0, 913, 908, 1, 0, 0, 0, 913, 909, 1, 0, 0, 0, 913, 910, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 161, 1, 0, 0, 0, 915, 917, 5, 73, 0, 0, 916, 918, 3, 136, 68, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 921, 3, 164, 82, 0, 920, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 926, 3, 166, 83, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 199, 0, 0, 928, 163, 1, 0, 0, 0, 929, 930, 5, 74, 0, 0, 930, 931, 3, 120, 60, 0, 931, 932, 5, 93, 0, 0, 932, 933, 3, 120, 60, 0, 933, 165, 1, 0, 0, 0, 934, 935, 5, 92, 0, 0, 935, 936, 3, 120, 60, 0, 936, 167, 1, 0, 0, 0, 937, 938, 5, 126, 0, 0, 938, 939, 3, 120, 60, 0, 939, 940, 3, 170, 85, 0, 940, 169, 1, 0, 0, 0, 941, 942, 7, 17, 0, 0, 942, 171, 1, 0, 0, 0, 943, 944, 5, 109, 0, 0, 944, 945, 5, 111, 0, 0, 945, 950, 3, 174, 87, 0, 946, 947, 5, 34, 0, 0, 947, 949, 3, 174, 87, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 173, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 956, 3, 102, 51, 0, 954, 956, 3, 78, 39, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 959, 7, 18, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 175, 1, 0, 0, 0, 960, 962, 3, 178, 89, 0, 961, 963, 3, 180, 90, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 966, 3, 182, 91, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 969, 3, 184, 92, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 988, 1, 0, 0, 0, 970, 971, 3, 178, 89, 0, 971, 972, 5, 28, 0, 0, 972, 977, 5, 306, 0, 0, 973, 974, 5, 34, 0, 0, 974, 976, 5, 306, 0, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 982, 5, 29, 0, 0, 981, 983, 3, 182, 91, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 986, 3, 184, 92, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 960, 1, 0, 0, 0, 987, 970, 1, 0, 0, 0, 988, 177, 1, 0, 0, 0, 989, 1015, 5, 284, 0, 0, 990, 1015, 5, 285, 0, 0, 991, 1015, 5, 286, 0, 0, 992, 1015, 5, 287, 0, 0, 993, 1015, 5, 288, 0, 0, 994, 1015, 5, 289, 0, 0, 995, 1015, 5, 290, 0, 0, 996, 1015, 5, 291, 0, 0, 997, 1015, 5, 292, 0, 0, 998, 1015, 5, 293, 0, 0, 999, 1015, 5, 294, 0, 0, 1000, 1015, 5, 295, 0, 0, 1001, 1015, 5, 127, 0, 0, 1002, 1015, 5, 296, 0, 0, 1003, 1015, 5, 297, 0, 0, 1004, 1015, 5, 298, 0, 0, 1005, 1015, 5, 299, 0, 0, 1006, 1015, 5, 277, 0, 0, 1007, 1015, 5, 125, 0, 0, 1008, 1015, 5, 300, 0, 0, 1009, 1015, 5, 301, 0, 0, 1010, 1015, 5, 302, 0, 0, 1011, 1015, 5, 303, 0, 0, 1012, 1015, 5, 304, 0, 0, 1013, 1015, 3, 90, 45, 0, 1014, 989, 1, 0, 0, 0, 1014, 990, 1, 0, 0, 0, 1014, 991, 1, 0, 0, 0, 1014, 992, 1, 0, 0, 0, 1014, 993, 1, 0, 0, 0, 1014, 994, 1, 0, 0, 0, 1014, 995, 1, 0, 0, 0, 1014, 996, 1, 0, 0, 0, 1014, 997, 1, 0, 0, 0, 1014, 998, 1, 0, 0, 0, 1014, 999, 1, 0, 0, 0, 1014, 1000, 1, 0, 0, 0, 1014, 1001, 1, 0, 0, 0, 1014, 1002, 1, 0, 0, 0, 1014, 1003, 1, 0, 0, 0, 1014, 1004, 1, 0, 0, 0, 1014, 1005, 1, 0, 0, 0, 1014, 1006, 1, 0, 0, 0, 1014, 1007, 1, 0, 0, 0, 1014, 1008, 1, 0, 0, 0, 1014, 1009, 1, 0, 0, 0, 1014, 1010, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 179, 1, 0, 0, 0, 1016, 1017, 5, 28, 0, 0, 1017, 1020, 5, 307, 0, 0, 1018, 1019, 5, 34, 0, 0, 1019, 1021, 5, 307, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 5, 29, 0, 0, 1023, 181, 1, 0, 0, 0, 1024, 1025, 7, 19, 0, 0, 1025, 1027, 5, 53, 0, 0, 1026, 1028, 5, 21, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 3, 186, 93, 0, 1030, 183, 1, 0, 0, 0, 1031, 1033, 5, 185, 0, 0, 1032, 1034, 5, 21, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1038, 5, 306, 0, 0, 1036, 1038, 3, 186, 93, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 185, 1, 0, 0, 0, 1039, 1042, 3, 90, 45, 0, 1040, 1041, 5, 17, 0, 0, 1041, 1043, 3, 90, 45, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 187, 1, 0, 0, 0, 127, 192, 195, 201, 206, 209, 217, 221, 231, 238, 244, 252, 258, 261, 265, 270, 278, 282, 287, 290, 297, 302, 309, 314, 317, 320, 323, 326, 329, 337, 343, 348, 351, 354, 357, 361, 376, 384, 390, 395, 398, 402, 406, 412, 415, 421, 425, 435, 439, 445, 457, 467, 474, 478, 482, 497, 500, 504, 507, 518, 521, 525, 528, 532, 541, 548, 551, 554, 557, 566, 573, 581, 584, 593, 600, 604, 607, 614, 618, 635, 645, 647, 662, 677, 679, 686, 693, 702, 709, 718, 724, 727, 768, 770, 787, 793, 803, 809, 813, 819, 824, 831, 835, 848, 854, 874, 900, 904, 913, 917, 922, 925, 950, 955, 958, 962, 965, 968, 977, 982, 985, 987, 1014, 1020, 1027, 1033, 1037, 1042]