token literal names:
null
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'?'
'@'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INLINE_COMMENT
AND_
CONCAT_
NOT_
TILDE_
VERTICAL_BAR_
AMPERSAND_
SIGNED_LEFT_SHIFT_
SIGNED_RIGHT_SHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOT_ASTERISK_
SAFE_EQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
QUESTION_
AT_
SEMI_
WS
SELECT
INSERT
UPDATE
DELETE
CREATE
ALTER
DROP
TRUNCATE
SCHEMA
GRANT
REVOKE
ADD
SET
TABLE
COLUMN
INDEX
CONSTRAINT
PRIMARY
UNIQUE
FOREIGN
KEY
POSITION
PRECISION
FUNCTION
TRIGGER
PROCEDURE
VIEW
INTO
VALUES
WITH
UNION
DISTINCT
CASE
WHEN
CAST
TRIM
SUBSTRING
FROM
NATURAL
JOIN
FULL
INNER
OUTER
LEFT
RIGHT
CROSS
USING
WHERE
AS
ON
IF
ELSE
THEN
FOR
TO
AND
OR
IS
NOT
NULL
TRUE
FALSE
EXISTS
BETWEEN
IN
ALL
ANY
LIKE
ORDER
GROUP
BY
ASC
DESC
HAVING
LIMIT
OFFSET
BEGIN
COMMIT
ROLLBACK
SAVEPOINT
BOOLEAN
DOUBLE
CHAR
CHARACTER
ARRAY
INTERVAL
DATE
TIME
TIMESTAMP
LOCALTIME
LOCALTIMESTAMP
YEAR
QUARTER
MONTH
WEEK
DAY
HOUR
MINUTE
SECOND
MICROSECOND
MAX
MIN
SUM
COUNT
AVG
DEFAULT
CURRENT
ENABLE
DISABLE
CALL
INSTANCE
PRESERVE
DO
DEFINER
CURRENT_USER
SQL
CASCADED
LOCAL
CLOSE
OPEN
NEXT
NAME
COLLATION
NAMES
INTEGER
REAL
DECIMAL
TYPE
VARCHAR
FLOAT
FOR_GENERATOR
ADA
C92
CATALOG_NAME
CHARACTER_SET_CATALOG
CHARACTER_SET_NAME
CHARACTER_SET_SCHEMA
CLASS_ORIGIN
COBOL
COLLATION_CATALOG
COLLATION_NAME
COLLATION_SCHEMA
COLUMN_NAME
COMMAND_FUNCTION
COMMITTED
CONDITION_NUMBER
CONNECTION_NAME
CONSTRAINT_CATALOG
CONSTRAINT_NAME
CONSTRAINT_SCHEMA
CURSOR_NAME
DATA
DATETIME_INTERVAL_CODE
DATETIME_INTERVAL_PRECISION
DYNAMIC_FUNCTION
FORTRAN
LENGTH
MESSAGE_LENGTH
MESSAGE_OCTET_LENGTH
MESSAGE_TEXT
MORE92
MUMPS
NULLABLE
NUMBER
PASCAL
PLI
REPEATABLE
RETURNED_LENGTH
RETURNED_OCTET_LENGTH
RETURNED_SQLSTATE
ROW_COUNT
SCALE
SCHEMA_NAME
SERIALIZABLE
SERVER_NAME
SUBCLASS_ORIGIN
TABLE_NAME
UNCOMMITTED
UNNAMED
ABSOLUTE
ACTION
ALLOCATE
ARE
ASSERTION
AT
AUTHORIZATION
BIT
BIT_LENGTH
BOTH
CASCADE
CATALOG
CHAR_LENGTH
CHARACTER_LENGTH
CHECK
COALESCE
COLLATE
CONNECT
CONNECTION
CONSTRAINTS
CONTINUE
CONVERT
CORRESPONDING
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURSOR
DEALLOCATE
DEC
DECLARE
DEFERRABLE
DEFERRED
DESCRIBE
DESCRIPTOR
DIAGNOSTICS
DISCONNECT
DOMAIN
END
END_EXEC
ESCAPE
EXCEPT
EXCEPTION
EXEC
EXECUTE
EXTERNAL
EXTRACT
FETCH
FIRST
FOUND
GET
GLOBAL
GO
GOTO
IDENTITY
IMMEDIATE
INDICATOR
INITIALLY
INPUT
INSENSITIVE
INTERSECT
ISOLATION
LANGUAGE
LAST
LEADING
LEVEL
LOWER
MATCH
MODULE
NATIONAL
NCHAR
NO
NULLIF
NUMERIC
OCTET_LENGTH
OF
ONLY
OPTION
OUTPUT
OVERLAPS
PAD
PARTIAL
PREPARE
PRIOR
PRIVILEGES
PUBLIC
READ
REFERENCES
RELATIVE
RESTRICT
ROWS
SCROLL
SECTION
SESSION
SESSION_USER
SIZE
SMALLINT
SOME
SPACE
SQLCODE
SQLERROR
SQLSTATE
SYSTEM_USER
TEMPORARY
TIMEZONE_HOUR
TIMEZONE_MINUTE
TRAILING
TRANSACTION
TRANSLATE
TRANSLATION
UNKNOWN
UPPER
USAGE
USER
VALUE
VARYING
WHENEVER
WORK
WRITE
ZONE
IDENTIFIER_
STRING_
NUMBER_
HEX_DIGIT_
BIT_NUM_

rule names:
execute
createTable
alterTable
dropTable
createDatabase
dropDatabase
createView
dropView
createTableSpecification
createDefinitionClause
createDatabaseSpecification_
createDefinition
columnDefinition
dataTypeOption
checkConstraintDefinition
referenceDefinition
referenceOption
keyParts
keyPart
constraintDefinition
primaryKeyOption
primaryKey
uniqueOption
foreignKeyOption
createLikeClause
alterDefinitionClause
addColumnSpecification
modifyColumnSpecification
dropColumnSpecification
addConstraintSpecification
dropConstraintSpecification
insert
insertValuesClause
insertSelectClause
update
assignment
setAssignmentsClause
assignmentValues
assignmentValue
blobValue
delete
singleTableClause
select
combineClause
selectClause
selectSpecification
duplicateSpecification
projections
projection
alias
unqualifiedShorthand
qualifiedShorthand
fromClause
tableReferences
escapedTableReference
tableReference
tableFactor
joinedTable
joinSpecification
whereClause
groupByClause
havingClause
limitClause
limitRowCount
limitOffset
subquery
parameterMarker
literals
stringLiterals
numberLiterals
dateTimeLiterals
hexadecimalLiterals
bitValueLiterals
booleanLiterals
nullValueLiterals
identifier
unreservedWord
variable
schemaName
tableName
columnName
viewName
owner
name
constraintName
columnNames
tableNames
characterSetName
expr
andOperator
orOperator
notOperator
booleanPrimary
comparisonOperator
predicate
bitExpr
simpleExpr
functionCall
aggregationFunction
aggregationFunctionName
distinct
specialFunction
castFunction
convertFunction
positionFunction
substringFunction
extractFunction
trimFunction
regularFunction
regularFunctionName
matchExpression
caseExpression
caseWhen
caseElse
intervalExpression
intervalUnit
orderByClause
orderByItem
dataType
dataTypeName
dataTypeLength
characterSet
collateClause
ignoredIdentifier
dropBehaviour
setTransaction
commit
rollback
levelOfIsolation
grant
revoke
privilegeClause
privileges
privilegeType
grantee
onObjectClause
objectType
privilegeLevel


atn:
[4, 1, 344, 1498, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 293, 8, 0, 1, 0, 3, 0, 296, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 302, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 308, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 324, 8, 4, 10, 4, 12, 4, 327, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 341, 8, 6, 10, 6, 12, 6, 344, 9, 6, 1, 6, 1, 6, 3, 6, 348, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 354, 8, 6, 1, 6, 1, 6, 3, 6, 358, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 372, 8, 9, 10, 9, 12, 9, 375, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 383, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 390, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 395, 8, 12, 10, 12, 12, 12, 398, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 403, 8, 13, 1, 13, 3, 13, 406, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 415, 8, 13, 1, 13, 3, 13, 418, 8, 13, 1, 14, 1, 14, 3, 14, 422, 8, 14, 3, 14, 424, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 438, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 443, 8, 15, 10, 15, 12, 15, 446, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 456, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 462, 8, 17, 10, 17, 12, 17, 465, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 473, 8, 18, 1, 18, 3, 18, 476, 8, 18, 1, 18, 3, 18, 479, 8, 18, 1, 19, 1, 19, 3, 19, 483, 8, 19, 3, 19, 485, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 490, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 507, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 512, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 519, 8, 25, 1, 26, 1, 26, 3, 26, 523, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 529, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 535, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 547, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 552, 8, 31, 1, 32, 3, 32, 555, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 561, 8, 32, 10, 32, 12, 32, 564, 9, 32, 1, 33, 3, 33, 567, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 575, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 580, 8, 35, 1, 35, 3, 35, 583, 8, 35, 1, 35, 1, 35, 3, 35, 587, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 593, 8, 36, 10, 36, 12, 36, 596, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 602, 8, 37, 10, 37, 12, 37, 605, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 611, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 616, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 623, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 628, 8, 41, 1, 41, 3, 41, 631, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 638, 8, 43, 1, 43, 5, 43, 641, 8, 43, 10, 43, 12, 43, 644, 9, 43, 1, 44, 1, 44, 5, 44, 648, 8, 44, 10, 44, 12, 44, 651, 9, 44, 1, 44, 1, 44, 3, 44, 655, 8, 44, 1, 44, 3, 44, 658, 8, 44, 1, 44, 3, 44, 661, 8, 44, 1, 44, 3, 44, 664, 8, 44, 1, 44, 3, 44, 667, 8, 44, 1, 44, 3, 44, 670, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 678, 8, 47, 1, 47, 1, 47, 5, 47, 682, 8, 47, 10, 47, 12, 47, 685, 9, 47, 1, 48, 1, 48, 3, 48, 689, 8, 48, 1, 48, 3, 48, 692, 8, 48, 1, 48, 3, 48, 695, 8, 48, 1, 48, 3, 48, 698, 8, 48, 1, 49, 1, 49, 3, 49, 702, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 715, 8, 53, 10, 53, 12, 53, 718, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 725, 8, 54, 1, 55, 1, 55, 5, 55, 729, 8, 55, 10, 55, 12, 55, 732, 9, 55, 1, 56, 1, 56, 3, 56, 736, 8, 56, 1, 56, 3, 56, 739, 8, 56, 1, 56, 1, 56, 3, 56, 743, 8, 56, 1, 56, 1, 56, 3, 56, 747, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 753, 8, 56, 1, 57, 3, 57, 756, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 762, 8, 57, 1, 57, 1, 57, 3, 57, 766, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 776, 8, 57, 1, 57, 1, 57, 3, 57, 780, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 786, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 796, 8, 60, 10, 60, 12, 60, 799, 9, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 808, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 815, 8, 62, 1, 63, 1, 63, 3, 63, 819, 8, 63, 1, 64, 1, 64, 3, 64, 823, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 838, 8, 67, 1, 68, 3, 68, 841, 8, 68, 1, 68, 1, 68, 3, 68, 845, 8, 68, 1, 69, 3, 69, 848, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 859, 8, 70, 1, 71, 3, 71, 862, 8, 71, 1, 71, 1, 71, 3, 71, 866, 8, 71, 1, 72, 3, 72, 869, 8, 72, 1, 72, 1, 72, 3, 72, 873, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 881, 8, 75, 1, 76, 1, 76, 1, 77, 3, 77, 886, 8, 77, 1, 77, 3, 77, 889, 8, 77, 1, 77, 3, 77, 892, 8, 77, 1, 77, 3, 77, 895, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 904, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 911, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 919, 8, 81, 1, 81, 3, 81, 922, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 3, 85, 931, 8, 85, 1, 85, 1, 85, 1, 85, 5, 85, 936, 8, 85, 10, 85, 12, 85, 939, 9, 85, 1, 85, 3, 85, 942, 8, 85, 1, 86, 3, 86, 945, 8, 86, 1, 86, 1, 86, 1, 86, 5, 86, 950, 8, 86, 10, 86, 12, 86, 953, 9, 86, 1, 86, 3, 86, 956, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 969, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 979, 8, 88, 10, 88, 12, 88, 982, 9, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 996, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1011, 8, 92, 10, 92, 12, 92, 1014, 9, 92, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1020, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1027, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1034, 8, 94, 10, 94, 12, 94, 1037, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1043, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1052, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1058, 8, 94, 1, 94, 3, 94, 1061, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1102, 8, 95, 10, 95, 12, 95, 1105, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1119, 8, 96, 10, 96, 12, 96, 1122, 9, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1127, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1138, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1144, 8, 96, 5, 96, 1146, 8, 96, 10, 96, 12, 96, 1149, 9, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1154, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1159, 8, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1164, 8, 98, 10, 98, 12, 98, 1167, 9, 98, 1, 98, 3, 98, 1170, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1184, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1190, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1217, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1241, 8, 108, 10, 108, 12, 108, 1244, 9, 108, 1, 108, 3, 108, 1247, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1257, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1262, 8, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1269, 8, 111, 1, 111, 4, 111, 1272, 8, 111, 11, 111, 12, 111, 1273, 1, 111, 3, 111, 1277, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1300, 8, 116, 10, 116, 12, 116, 1303, 9, 116, 1, 117, 1, 117, 3, 117, 1307, 8, 117, 1, 117, 3, 117, 1310, 8, 117, 1, 118, 1, 118, 3, 118, 1314, 8, 118, 1, 118, 3, 118, 1317, 8, 118, 1, 118, 3, 118, 1320, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1327, 8, 118, 10, 118, 12, 118, 1330, 9, 118, 1, 118, 1, 118, 3, 118, 1334, 8, 118, 1, 118, 3, 118, 1337, 8, 118, 3, 118, 1339, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1382, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1388, 8, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1395, 8, 121, 1, 121, 1, 121, 1, 122, 1, 122, 3, 122, 1401, 8, 122, 1, 122, 1, 122, 3, 122, 1405, 8, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1410, 8, 123, 1, 124, 3, 124, 1413, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1432, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1440, 8, 129, 10, 129, 12, 129, 1443, 9, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1448, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1454, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1461, 8, 130, 10, 130, 12, 130, 1464, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1483, 8, 133, 1, 134, 1, 134, 3, 134, 1487, 8, 134, 1, 135, 3, 135, 1490, 8, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 0, 4, 176, 184, 190, 192, 138, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 0, 24, 1, 0, 158, 159, 2, 0, 159, 159, 271, 271, 1, 0, 44, 45, 1, 0, 113, 114, 2, 0, 70, 70, 334, 334, 2, 0, 73, 73, 107, 107, 2, 0, 83, 83, 87, 87, 1, 0, 85, 86, 1, 0, 13, 14, 1, 0, 128, 130, 1, 0, 102, 103, 3, 0, 163, 163, 169, 169, 173, 220, 2, 0, 2, 2, 97, 97, 2, 0, 4, 4, 100, 100, 2, 0, 101, 103, 330, 330, 1, 0, 107, 108, 1, 0, 22, 27, 2, 0, 4, 5, 13, 14, 1, 0, 142, 146, 3, 0, 230, 230, 284, 284, 326, 326, 2, 0, 82, 82, 301, 301, 1, 0, 133, 141, 1, 0, 124, 125, 2, 0, 231, 231, 309, 309, 1635, 0, 292, 1, 0, 0, 0, 2, 299, 1, 0, 0, 0, 4, 309, 1, 0, 0, 0, 6, 314, 1, 0, 0, 0, 8, 319, 1, 0, 0, 0, 10, 328, 1, 0, 0, 0, 12, 333, 1, 0, 0, 0, 14, 359, 1, 0, 0, 0, 16, 364, 1, 0, 0, 0, 18, 367, 1, 0, 0, 0, 20, 378, 1, 0, 0, 0, 22, 389, 1, 0, 0, 0, 24, 391, 1, 0, 0, 0, 26, 417, 1, 0, 0, 0, 28, 423, 1, 0, 0, 0, 30, 428, 1, 0, 0, 0, 32, 455, 1, 0, 0, 0, 34, 457, 1, 0, 0, 0, 36, 475, 1, 0, 0, 0, 38, 484, 1, 0, 0, 0, 40, 491, 1, 0, 0, 0, 42, 494, 1, 0, 0, 0, 44, 497, 1, 0, 0, 0, 46, 500, 1, 0, 0, 0, 48, 506, 1, 0, 0, 0, 50, 518, 1, 0, 0, 0, 52, 520, 1, 0, 0, 0, 54, 526, 1, 0, 0, 0, 56, 532, 1, 0, 0, 0, 58, 538, 1, 0, 0, 0, 60, 541, 1, 0, 0, 0, 62, 544, 1, 0, 0, 0, 64, 554, 1, 0, 0, 0, 66, 566, 1, 0, 0, 0, 68, 570, 1, 0, 0, 0, 70, 576, 1, 0, 0, 0, 72, 588, 1, 0, 0, 0, 74, 610, 1, 0, 0, 0, 76, 615, 1, 0, 0, 0, 78, 617, 1, 0, 0, 0, 80, 619, 1, 0, 0, 0, 82, 624, 1, 0, 0, 0, 84, 632, 1, 0, 0, 0, 86, 634, 1, 0, 0, 0, 88, 645, 1, 0, 0, 0, 90, 671, 1, 0, 0, 0, 92, 673, 1, 0, 0, 0, 94, 677, 1, 0, 0, 0, 96, 697, 1, 0, 0, 0, 98, 701, 1, 0, 0, 0, 100, 703, 1, 0, 0, 0, 102, 705, 1, 0, 0, 0, 104, 708, 1, 0, 0, 0, 106, 711, 1, 0, 0, 0, 108, 724, 1, 0, 0, 0, 110, 726, 1, 0, 0, 0, 112, 752, 1, 0, 0, 0, 114, 779, 1, 0, 0, 0, 116, 785, 1, 0, 0, 0, 118, 787, 1, 0, 0, 0, 120, 790, 1, 0, 0, 0, 122, 800, 1, 0, 0, 0, 124, 803, 1, 0, 0, 0, 126, 818, 1, 0, 0, 0, 128, 822, 1, 0, 0, 0, 130, 824, 1, 0, 0, 0, 132, 828, 1, 0, 0, 0, 134, 837, 1, 0, 0, 0, 136, 840, 1, 0, 0, 0, 138, 847, 1, 0, 0, 0, 140, 858, 1, 0, 0, 0, 142, 861, 1, 0, 0, 0, 144, 868, 1, 0, 0, 0, 146, 874, 1, 0, 0, 0, 148, 876, 1, 0, 0, 0, 150, 880, 1, 0, 0, 0, 152, 882, 1, 0, 0, 0, 154, 888, 1, 0, 0, 0, 156, 898, 1, 0, 0, 0, 158, 903, 1, 0, 0, 0, 160, 910, 1, 0, 0, 0, 162, 921, 1, 0, 0, 0, 164, 923, 1, 0, 0, 0, 166, 925, 1, 0, 0, 0, 168, 927, 1, 0, 0, 0, 170, 930, 1, 0, 0, 0, 172, 944, 1, 0, 0, 0, 174, 957, 1, 0, 0, 0, 176, 968, 1, 0, 0, 0, 178, 983, 1, 0, 0, 0, 180, 985, 1, 0, 0, 0, 182, 987, 1, 0, 0, 0, 184, 989, 1, 0, 0, 0, 186, 1015, 1, 0, 0, 0, 188, 1060, 1, 0, 0, 0, 190, 1062, 1, 0, 0, 0, 192, 1137, 1, 0, 0, 0, 194, 1153, 1, 0, 0, 0, 196, 1155, 1, 0, 0, 0, 198, 1173, 1, 0, 0, 0, 200, 1175, 1, 0, 0, 0, 202, 1183, 1, 0, 0, 0, 204, 1185, 1, 0, 0, 0, 206, 1195, 1, 0, 0, 0, 208, 1202, 1, 0, 0, 0, 210, 1209, 1, 0, 0, 0, 212, 1220, 1, 0, 0, 0, 214, 1227, 1, 0, 0, 0, 216, 1235, 1, 0, 0, 0, 218, 1256, 1, 0, 0, 0, 220, 1258, 1, 0, 0, 0, 222, 1266, 1, 0, 0, 0, 224, 1280, 1, 0, 0, 0, 226, 1285, 1, 0, 0, 0, 228, 1288, 1, 0, 0, 0, 230, 1292, 1, 0, 0, 0, 232, 1294, 1, 0, 0, 0, 234, 1306, 1, 0, 0, 0, 236, 1338, 1, 0, 0, 0, 238, 1381, 1, 0, 0, 0, 240, 1383, 1, 0, 0, 0, 242, 1391, 1, 0, 0, 0, 244, 1398, 1, 0, 0, 0, 246, 1406, 1, 0, 0, 0, 248, 1412, 1, 0, 0, 0, 250, 1414, 1, 0, 0, 0, 252, 1420, 1, 0, 0, 0, 254, 1422, 1, 0, 0, 0, 256, 1431, 1, 0, 0, 0, 258, 1433, 1, 0, 0, 0, 260, 1449, 1, 0, 0, 0, 262, 1467, 1, 0, 0, 0, 264, 1471, 1, 0, 0, 0, 266, 1482, 1, 0, 0, 0, 268, 1486, 1, 0, 0, 0, 270, 1489, 1, 0, 0, 0, 272, 1493, 1, 0, 0, 0, 274, 1495, 1, 0, 0, 0, 276, 293, 3, 84, 42, 0, 277, 293, 3, 62, 31, 0, 278, 293, 3, 68, 34, 0, 279, 293, 3, 80, 40, 0, 280, 293, 3, 8, 4, 0, 281, 293, 3, 10, 5, 0, 282, 293, 3, 2, 1, 0, 283, 293, 3, 4, 2, 0, 284, 293, 3, 6, 3, 0, 285, 293, 3, 12, 6, 0, 286, 293, 3, 14, 7, 0, 287, 293, 3, 250, 125, 0, 288, 293, 3, 252, 126, 0, 289, 293, 3, 254, 127, 0, 290, 293, 3, 258, 129, 0, 291, 293, 3, 260, 130, 0, 292, 276, 1, 0, 0, 0, 292, 277, 1, 0, 0, 0, 292, 278, 1, 0, 0, 0, 292, 279, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 281, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 5, 40, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 0, 0, 1, 298, 1, 1, 0, 0, 0, 299, 301, 5, 46, 0, 0, 300, 302, 3, 16, 8, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 55, 0, 0, 304, 307, 3, 158, 79, 0, 305, 308, 3, 18, 9, 0, 306, 308, 3, 48, 24, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 3, 1, 0, 0, 0, 309, 310, 5, 47, 0, 0, 310, 311, 5, 55, 0, 0, 311, 312, 3, 158, 79, 0, 312, 313, 3, 50, 25, 0, 313, 5, 1, 0, 0, 0, 314, 315, 5, 48, 0, 0, 315, 316, 5, 55, 0, 0, 316, 317, 3, 172, 86, 0, 317, 318, 3, 248, 124, 0, 318, 7, 1, 0, 0, 0, 319, 320, 5, 46, 0, 0, 320, 321, 5, 50, 0, 0, 321, 325, 3, 156, 78, 0, 322, 324, 3, 20, 10, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 9, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 48, 0, 0, 329, 330, 5, 50, 0, 0, 330, 331, 3, 156, 78, 0, 331, 332, 3, 248, 124, 0, 332, 11, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 335, 5, 68, 0, 0, 335, 347, 3, 162, 81, 0, 336, 337, 5, 29, 0, 0, 337, 342, 3, 150, 75, 0, 338, 339, 5, 35, 0, 0, 339, 341, 3, 150, 75, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 30, 0, 0, 346, 348, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 90, 0, 0, 350, 357, 3, 84, 42, 0, 351, 353, 5, 71, 0, 0, 352, 354, 7, 0, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 235, 0, 0, 356, 358, 5, 297, 0, 0, 357, 351, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 13, 1, 0, 0, 0, 359, 360, 5, 48, 0, 0, 360, 361, 5, 68, 0, 0, 361, 362, 3, 162, 81, 0, 362, 363, 3, 248, 124, 0, 363, 15, 1, 0, 0, 0, 364, 365, 7, 1, 0, 0, 365, 366, 5, 323, 0, 0, 366, 17, 1, 0, 0, 0, 367, 368, 5, 29, 0, 0, 368, 373, 3, 22, 11, 0, 369, 370, 5, 35, 0, 0, 370, 372, 3, 22, 11, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 30, 0, 0, 377, 19, 1, 0, 0, 0, 378, 379, 5, 147, 0, 0, 379, 380, 5, 125, 0, 0, 380, 382, 5, 54, 0, 0, 381, 383, 5, 22, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 174, 87, 0, 385, 21, 1, 0, 0, 0, 386, 390, 3, 24, 12, 0, 387, 390, 3, 38, 19, 0, 388, 390, 3, 28, 14, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 23, 1, 0, 0, 0, 391, 392, 3, 160, 80, 0, 392, 396, 3, 236, 118, 0, 393, 395, 3, 26, 13, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 25, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 418, 3, 42, 21, 0, 400, 402, 5, 60, 0, 0, 401, 403, 5, 62, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 418, 1, 0, 0, 0, 404, 406, 5, 100, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 418, 5, 101, 0, 0, 408, 418, 3, 244, 122, 0, 409, 418, 3, 28, 14, 0, 410, 418, 3, 30, 15, 0, 411, 414, 5, 147, 0, 0, 412, 415, 3, 134, 67, 0, 413, 415, 3, 176, 88, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 418, 5, 341, 0, 0, 417, 399, 1, 0, 0, 0, 417, 400, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 27, 1, 0, 0, 0, 419, 421, 5, 58, 0, 0, 420, 422, 3, 246, 123, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 235, 0, 0, 426, 427, 3, 176, 88, 0, 427, 29, 1, 0, 0, 0, 428, 429, 5, 307, 0, 0, 429, 430, 3, 158, 79, 0, 430, 437, 3, 34, 17, 0, 431, 432, 5, 287, 0, 0, 432, 438, 5, 82, 0, 0, 433, 434, 5, 287, 0, 0, 434, 438, 5, 301, 0, 0, 435, 436, 5, 287, 0, 0, 436, 438, 5, 60, 0, 0, 437, 431, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 444, 1, 0, 0, 0, 439, 440, 5, 91, 0, 0, 440, 441, 7, 2, 0, 0, 441, 443, 3, 32, 16, 0, 442, 439, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 31, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 456, 5, 309, 0, 0, 448, 456, 5, 231, 0, 0, 449, 450, 5, 54, 0, 0, 450, 456, 5, 101, 0, 0, 451, 452, 5, 291, 0, 0, 452, 456, 5, 222, 0, 0, 453, 454, 5, 54, 0, 0, 454, 456, 5, 147, 0, 0, 455, 447, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 33, 1, 0, 0, 0, 457, 458, 5, 29, 0, 0, 458, 463, 3, 36, 18, 0, 459, 460, 5, 35, 0, 0, 460, 462, 3, 36, 18, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 30, 0, 0, 467, 35, 1, 0, 0, 0, 468, 472, 3, 160, 80, 0, 469, 470, 5, 29, 0, 0, 470, 471, 5, 342, 0, 0, 471, 473, 5, 30, 0, 0, 472, 469, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 476, 3, 176, 88, 0, 475, 468, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 7, 3, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 37, 1, 0, 0, 0, 480, 482, 5, 58, 0, 0, 481, 483, 3, 168, 84, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 489, 1, 0, 0, 0, 486, 490, 3, 40, 20, 0, 487, 490, 3, 44, 22, 0, 488, 490, 3, 46, 23, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 39, 1, 0, 0, 0, 491, 492, 3, 42, 21, 0, 492, 493, 3, 170, 85, 0, 493, 41, 1, 0, 0, 0, 494, 495, 5, 59, 0, 0, 495, 496, 5, 62, 0, 0, 496, 43, 1, 0, 0, 0, 497, 498, 5, 60, 0, 0, 498, 499, 3, 34, 17, 0, 499, 45, 1, 0, 0, 0, 500, 501, 5, 61, 0, 0, 501, 502, 5, 62, 0, 0, 502, 503, 3, 170, 85, 0, 503, 504, 3, 30, 15, 0, 504, 47, 1, 0, 0, 0, 505, 507, 5, 29, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 109, 0, 0, 509, 511, 3, 158, 79, 0, 510, 512, 5, 30, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 49, 1, 0, 0, 0, 513, 519, 3, 52, 26, 0, 514, 519, 3, 54, 27, 0, 515, 519, 3, 56, 28, 0, 516, 519, 3, 58, 29, 0, 517, 519, 3, 60, 30, 0, 518, 513, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 51, 1, 0, 0, 0, 520, 522, 5, 53, 0, 0, 521, 523, 5, 56, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 24, 12, 0, 525, 53, 1, 0, 0, 0, 526, 528, 5, 47, 0, 0, 527, 529, 5, 56, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 24, 12, 0, 531, 55, 1, 0, 0, 0, 532, 534, 5, 48, 0, 0, 533, 535, 5, 56, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 160, 80, 0, 537, 57, 1, 0, 0, 0, 538, 539, 5, 53, 0, 0, 539, 540, 3, 38, 19, 0, 540, 59, 1, 0, 0, 0, 541, 542, 5, 48, 0, 0, 542, 543, 3, 38, 19, 0, 543, 61, 1, 0, 0, 0, 544, 546, 5, 43, 0, 0, 545, 547, 5, 69, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 3, 158, 79, 0, 549, 552, 3, 64, 32, 0, 550, 552, 3, 66, 33, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 63, 1, 0, 0, 0, 553, 555, 3, 170, 85, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 7, 4, 0, 0, 557, 562, 3, 74, 37, 0, 558, 559, 5, 35, 0, 0, 559, 561, 3, 74, 37, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 65, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 3, 170, 85, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 84, 42, 0, 569, 67, 1, 0, 0, 0, 570, 571, 5, 44, 0, 0, 571, 572, 3, 106, 53, 0, 572, 574, 3, 72, 36, 0, 573, 575, 3, 118, 59, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 69, 1, 0, 0, 0, 576, 577, 3, 160, 80, 0, 577, 579, 5, 22, 0, 0, 578, 580, 5, 70, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 5, 29, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 3, 76, 38, 0, 585, 587, 5, 30, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 71, 1, 0, 0, 0, 588, 589, 5, 54, 0, 0, 589, 594, 3, 70, 35, 0, 590, 591, 5, 35, 0, 0, 591, 593, 3, 70, 35, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 73, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 29, 0, 0, 598, 603, 3, 76, 38, 0, 599, 600, 5, 35, 0, 0, 600, 602, 3, 76, 38, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 30, 0, 0, 607, 611, 1, 0, 0, 0, 608, 609, 5, 29, 0, 0, 609, 611, 5, 30, 0, 0, 610, 597, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 75, 1, 0, 0, 0, 612, 616, 3, 176, 88, 0, 613, 616, 5, 147, 0, 0, 614, 616, 3, 78, 39, 0, 615, 612, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 77, 1, 0, 0, 0, 617, 618, 5, 341, 0, 0, 618, 79, 1, 0, 0, 0, 619, 620, 5, 45, 0, 0, 620, 622, 3, 82, 41, 0, 621, 623, 3, 118, 59, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 81, 1, 0, 0, 0, 624, 625, 5, 79, 0, 0, 625, 630, 3, 158, 79, 0, 626, 628, 5, 90, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 3, 98, 49, 0, 630, 627, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 83, 1, 0, 0, 0, 632, 633, 3, 86, 43, 0, 633, 85, 1, 0, 0, 0, 634, 642, 3, 88, 44, 0, 635, 637, 5, 72, 0, 0, 636, 638, 5, 107, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 3, 88, 44, 0, 640, 635, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 87, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 649, 5, 42, 0, 0, 646, 648, 3, 90, 45, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 3, 94, 47, 0, 653, 655, 3, 104, 52, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 3, 118, 59, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 3, 120, 60, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 3, 122, 61, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 3, 232, 116, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 3, 124, 62, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 89, 1, 0, 0, 0, 671, 672, 3, 92, 46, 0, 672, 91, 1, 0, 0, 0, 673, 674, 7, 5, 0, 0, 674, 93, 1, 0, 0, 0, 675, 678, 3, 100, 50, 0, 676, 678, 3, 96, 48, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 683, 1, 0, 0, 0, 679, 680, 5, 35, 0, 0, 680, 682, 3, 96, 48, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 95, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 689, 3, 160, 80, 0, 687, 689, 3, 176, 88, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 694, 1, 0, 0, 0, 690, 692, 5, 90, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 3, 98, 49, 0, 694, 691, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 698, 3, 102, 51, 0, 697, 688, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 97, 1, 0, 0, 0, 699, 702, 3, 150, 75, 0, 700, 702, 5, 341, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 99, 1, 0, 0, 0, 703, 704, 5, 15, 0, 0, 704, 101, 1, 0, 0, 0, 705, 706, 3, 150, 75, 0, 706, 707, 5, 19, 0, 0, 707, 103, 1, 0, 0, 0, 708, 709, 5, 79, 0, 0, 709, 710, 3, 106, 53, 0, 710, 105, 1, 0, 0, 0, 711, 716, 3, 108, 54, 0, 712, 713, 5, 35, 0, 0, 713, 715, 3, 108, 54, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 107, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 725, 3, 110, 55, 0, 720, 721, 5, 31, 0, 0, 721, 722, 3, 110, 55, 0, 722, 723, 5, 32, 0, 0, 723, 725, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 725, 109, 1, 0, 0, 0, 726, 730, 3, 112, 56, 0, 727, 729, 3, 114, 57, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 111, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 738, 3, 158, 79, 0, 734, 736, 5, 90, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 3, 98, 49, 0, 738, 735, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 753, 1, 0, 0, 0, 740, 742, 3, 130, 65, 0, 741, 743, 5, 90, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 3, 98, 49, 0, 745, 747, 3, 170, 85, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 753, 1, 0, 0, 0, 748, 749, 5, 29, 0, 0, 749, 750, 3, 106, 53, 0, 750, 751, 5, 30, 0, 0, 751, 753, 1, 0, 0, 0, 752, 733, 1, 0, 0, 0, 752, 740, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 753, 113, 1, 0, 0, 0, 754, 756, 7, 6, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 81, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 3, 112, 56, 0, 760, 762, 3, 116, 58, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 780, 1, 0, 0, 0, 763, 765, 7, 7, 0, 0, 764, 766, 5, 84, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 81, 0, 0, 768, 769, 3, 112, 56, 0, 769, 770, 3, 116, 58, 0, 770, 780, 1, 0, 0, 0, 771, 775, 5, 80, 0, 0, 772, 776, 5, 83, 0, 0, 773, 774, 7, 7, 0, 0, 774, 776, 5, 84, 0, 0, 775, 772, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 81, 0, 0, 778, 780, 3, 112, 56, 0, 779, 755, 1, 0, 0, 0, 779, 763, 1, 0, 0, 0, 779, 771, 1, 0, 0, 0, 780, 115, 1, 0, 0, 0, 781, 782, 5, 91, 0, 0, 782, 786, 3, 176, 88, 0, 783, 784, 5, 88, 0, 0, 784, 786, 3, 170, 85, 0, 785, 781, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 117, 1, 0, 0, 0, 787, 788, 5, 89, 0, 0, 788, 789, 3, 176, 88, 0, 789, 119, 1, 0, 0, 0, 790, 791, 5, 111, 0, 0, 791, 792, 5, 112, 0, 0, 792, 797, 3, 234, 117, 0, 793, 794, 5, 35, 0, 0, 794, 796, 3, 234, 117, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 121, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 115, 0, 0, 801, 802, 3, 176, 88, 0, 802, 123, 1, 0, 0, 0, 803, 814, 5, 116, 0, 0, 804, 805, 3, 128, 64, 0, 805, 806, 5, 35, 0, 0, 806, 808, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 815, 3, 126, 63, 0, 810, 811, 3, 126, 63, 0, 811, 812, 5, 117, 0, 0, 812, 813, 3, 128, 64, 0, 813, 815, 1, 0, 0, 0, 814, 807, 1, 0, 0, 0, 814, 810, 1, 0, 0, 0, 815, 125, 1, 0, 0, 0, 816, 819, 3, 138, 69, 0, 817, 819, 3, 132, 66, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 127, 1, 0, 0, 0, 820, 823, 3, 138, 69, 0, 821, 823, 3, 132, 66, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 129, 1, 0, 0, 0, 824, 825, 5, 29, 0, 0, 825, 826, 3, 86, 43, 0, 826, 827, 5, 30, 0, 0, 827, 131, 1, 0, 0, 0, 828, 829, 5, 38, 0, 0, 829, 133, 1, 0, 0, 0, 830, 838, 3, 136, 68, 0, 831, 838, 3, 138, 69, 0, 832, 838, 3, 140, 70, 0, 833, 838, 3, 142, 71, 0, 834, 838, 3, 144, 72, 0, 835, 838, 3, 146, 73, 0, 836, 838, 3, 148, 74, 0, 837, 830, 1, 0, 0, 0, 837, 831, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 135, 1, 0, 0, 0, 839, 841, 3, 174, 87, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 5, 341, 0, 0, 843, 845, 3, 244, 122, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 137, 1, 0, 0, 0, 846, 848, 7, 8, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 342, 0, 0, 850, 139, 1, 0, 0, 0, 851, 852, 7, 9, 0, 0, 852, 859, 5, 341, 0, 0, 853, 854, 5, 31, 0, 0, 854, 855, 3, 150, 75, 0, 855, 856, 5, 341, 0, 0, 856, 857, 5, 32, 0, 0, 857, 859, 1, 0, 0, 0, 858, 851, 1, 0, 0, 0, 858, 853, 1, 0, 0, 0, 859, 141, 1, 0, 0, 0, 860, 862, 3, 174, 87, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 5, 343, 0, 0, 864, 866, 3, 244, 122, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 143, 1, 0, 0, 0, 867, 869, 3, 174, 87, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 5, 344, 0, 0, 871, 873, 3, 244, 122, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 145, 1, 0, 0, 0, 874, 875, 7, 10, 0, 0, 875, 147, 1, 0, 0, 0, 876, 877, 5, 101, 0, 0, 877, 149, 1, 0, 0, 0, 878, 881, 5, 340, 0, 0, 879, 881, 3, 152, 76, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 151, 1, 0, 0, 0, 882, 883, 7, 11, 0, 0, 883, 153, 1, 0, 0, 0, 884, 886, 5, 39, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 5, 39, 0, 0, 888, 885, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 892, 7, 1, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 895, 5, 18, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 3, 150, 75, 0, 897, 155, 1, 0, 0, 0, 898, 899, 3, 150, 75, 0, 899, 157, 1, 0, 0, 0, 900, 901, 3, 164, 82, 0, 901, 902, 5, 18, 0, 0, 902, 904, 1, 0, 0, 0, 903, 900, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 3, 166, 83, 0, 906, 159, 1, 0, 0, 0, 907, 908, 3, 164, 82, 0, 908, 909, 5, 18, 0, 0, 909, 911, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 3, 166, 83, 0, 913, 161, 1, 0, 0, 0, 914, 922, 3, 150, 75, 0, 915, 916, 3, 164, 82, 0, 916, 917, 5, 18, 0, 0, 917, 919, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 3, 150, 75, 0, 921, 914, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 922, 163, 1, 0, 0, 0, 923, 924, 3, 150, 75, 0, 924, 165, 1, 0, 0, 0, 925, 926, 3, 150, 75, 0, 926, 167, 1, 0, 0, 0, 927, 928, 3, 150, 75, 0, 928, 169, 1, 0, 0, 0, 929, 931, 5, 29, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 937, 3, 160, 80, 0, 933, 934, 5, 35, 0, 0, 934, 936, 3, 160, 80, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 942, 5, 30, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 171, 1, 0, 0, 0, 943, 945, 5, 29, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 951, 3, 158, 79, 0, 947, 948, 5, 35, 0, 0, 948, 950, 3, 158, 79, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 5, 30, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 173, 1, 0, 0, 0, 957, 958, 5, 340, 0, 0, 958, 175, 1, 0, 0, 0, 959, 960, 6, 88, -1, 0, 960, 961, 3, 182, 91, 0, 961, 962, 3, 176, 88, 3, 962, 969, 1, 0, 0, 0, 963, 964, 5, 29, 0, 0, 964, 965, 3, 176, 88, 0, 965, 966, 5, 30, 0, 0, 966, 969, 1, 0, 0, 0, 967, 969, 3, 184, 92, 0, 968, 959, 1, 0, 0, 0, 968, 963, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 980, 1, 0, 0, 0, 970, 971, 10, 5, 0, 0, 971, 972, 3, 178, 89, 0, 972, 973, 3, 176, 88, 6, 973, 979, 1, 0, 0, 0, 974, 975, 10, 4, 0, 0, 975, 976, 3, 180, 90, 0, 976, 977, 3, 176, 88, 5, 977, 979, 1, 0, 0, 0, 978, 970, 1, 0, 0, 0, 978, 974, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 177, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 7, 12, 0, 0, 984, 179, 1, 0, 0, 0, 985, 986, 5, 98, 0, 0, 986, 181, 1, 0, 0, 0, 987, 988, 7, 13, 0, 0, 988, 183, 1, 0, 0, 0, 989, 990, 6, 92, -1, 0, 990, 991, 3, 188, 94, 0, 991, 1012, 1, 0, 0, 0, 992, 993, 10, 5, 0, 0, 993, 995, 5, 99, 0, 0, 994, 996, 5, 100, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1011, 7, 14, 0, 0, 998, 999, 10, 4, 0, 0, 999, 1000, 5, 20, 0, 0, 1000, 1011, 3, 188, 94, 0, 1001, 1002, 10, 3, 0, 0, 1002, 1003, 3, 186, 93, 0, 1003, 1004, 3, 188, 94, 0, 1004, 1011, 1, 0, 0, 0, 1005, 1006, 10, 2, 0, 0, 1006, 1007, 3, 186, 93, 0, 1007, 1008, 7, 15, 0, 0, 1008, 1009, 3, 130, 65, 0, 1009, 1011, 1, 0, 0, 0, 1010, 992, 1, 0, 0, 0, 1010, 998, 1, 0, 0, 0, 1010, 1001, 1, 0, 0, 0, 1010, 1005, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 185, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 7, 16, 0, 0, 1016, 187, 1, 0, 0, 0, 1017, 1019, 3, 190, 95, 0, 1018, 1020, 5, 100, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 106, 0, 0, 1022, 1023, 3, 130, 65, 0, 1023, 1061, 1, 0, 0, 0, 1024, 1026, 3, 190, 95, 0, 1025, 1027, 5, 100, 0, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 106, 0, 0, 1029, 1030, 5, 29, 0, 0, 1030, 1035, 3, 176, 88, 0, 1031, 1032, 5, 35, 0, 0, 1032, 1034, 3, 176, 88, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1039, 5, 30, 0, 0, 1039, 1061, 1, 0, 0, 0, 1040, 1042, 3, 190, 95, 0, 1041, 1043, 5, 100, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 105, 0, 0, 1045, 1046, 3, 190, 95, 0, 1046, 1047, 5, 97, 0, 0, 1047, 1048, 3, 188, 94, 0, 1048, 1061, 1, 0, 0, 0, 1049, 1051, 3, 190, 95, 0, 1050, 1052, 5, 100, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 109, 0, 0, 1054, 1057, 3, 192, 96, 0, 1055, 1056, 5, 260, 0, 0, 1056, 1058, 3, 192, 96, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1061, 3, 190, 95, 0, 1060, 1017, 1, 0, 0, 0, 1060, 1024, 1, 0, 0, 0, 1060, 1040, 1, 0, 0, 0, 1060, 1049, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 189, 1, 0, 0, 0, 1062, 1063, 6, 95, -1, 0, 1063, 1064, 3, 192, 96, 0, 1064, 1103, 1, 0, 0, 0, 1065, 1066, 10, 13, 0, 0, 1066, 1067, 5, 6, 0, 0, 1067, 1102, 3, 190, 95, 14, 1068, 1069, 10, 12, 0, 0, 1069, 1070, 5, 7, 0, 0, 1070, 1102, 3, 190, 95, 13, 1071, 1072, 10, 11, 0, 0, 1072, 1073, 5, 8, 0, 0, 1073, 1102, 3, 190, 95, 12, 1074, 1075, 10, 10, 0, 0, 1075, 1076, 5, 9, 0, 0, 1076, 1102, 3, 190, 95, 11, 1077, 1078, 10, 9, 0, 0, 1078, 1079, 5, 13, 0, 0, 1079, 1102, 3, 190, 95, 10, 1080, 1081, 10, 8, 0, 0, 1081, 1082, 5, 14, 0, 0, 1082, 1102, 3, 190, 95, 9, 1083, 1084, 10, 7, 0, 0, 1084, 1085, 5, 15, 0, 0, 1085, 1102, 3, 190, 95, 8, 1086, 1087, 10, 6, 0, 0, 1087, 1088, 5, 16, 0, 0, 1088, 1102, 3, 190, 95, 7, 1089, 1090, 10, 5, 0, 0, 1090, 1091, 5, 11, 0, 0, 1091, 1102, 3, 190, 95, 6, 1092, 1093, 10, 4, 0, 0, 1093, 1094, 5, 10, 0, 0, 1094, 1102, 3, 190, 95, 5, 1095, 1096, 10, 3, 0, 0, 1096, 1097, 5, 13, 0, 0, 1097, 1102, 3, 228, 114, 0, 1098, 1099, 10, 2, 0, 0, 1099, 1100, 5, 14, 0, 0, 1100, 1102, 3, 228, 114, 0, 1101, 1065, 1, 0, 0, 0, 1101, 1068, 1, 0, 0, 0, 1101, 1071, 1, 0, 0, 0, 1101, 1074, 1, 0, 0, 0, 1101, 1077, 1, 0, 0, 0, 1101, 1080, 1, 0, 0, 0, 1101, 1083, 1, 0, 0, 0, 1101, 1086, 1, 0, 0, 0, 1101, 1089, 1, 0, 0, 0, 1101, 1092, 1, 0, 0, 0, 1101, 1095, 1, 0, 0, 0, 1101, 1098, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 191, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 6, 96, -1, 0, 1107, 1138, 3, 194, 97, 0, 1108, 1138, 3, 132, 66, 0, 1109, 1138, 3, 134, 67, 0, 1110, 1138, 3, 160, 80, 0, 1111, 1138, 3, 154, 77, 0, 1112, 1113, 7, 17, 0, 0, 1113, 1138, 3, 192, 96, 7, 1114, 1115, 5, 29, 0, 0, 1115, 1120, 3, 176, 88, 0, 1116, 1117, 5, 35, 0, 0, 1117, 1119, 3, 176, 88, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 5, 30, 0, 0, 1124, 1138, 1, 0, 0, 0, 1125, 1127, 5, 104, 0, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1138, 3, 130, 65, 0, 1129, 1130, 5, 31, 0, 0, 1130, 1131, 3, 150, 75, 0, 1131, 1132, 3, 176, 88, 0, 1132, 1133, 5, 32, 0, 0, 1133, 1138, 1, 0, 0, 0, 1134, 1138, 3, 220, 110, 0, 1135, 1138, 3, 222, 111, 0, 1136, 1138, 3, 228, 114, 0, 1137, 1106, 1, 0, 0, 0, 1137, 1108, 1, 0, 0, 0, 1137, 1109, 1, 0, 0, 0, 1137, 1110, 1, 0, 0, 0, 1137, 1111, 1, 0, 0, 0, 1137, 1112, 1, 0, 0, 0, 1137, 1114, 1, 0, 0, 0, 1137, 1126, 1, 0, 0, 0, 1137, 1129, 1, 0, 0, 0, 1137, 1134, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1147, 1, 0, 0, 0, 1139, 1140, 10, 9, 0, 0, 1140, 1143, 5, 237, 0, 0, 1141, 1144, 5, 341, 0, 0, 1142, 1144, 3, 150, 75, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1139, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 193, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1154, 3, 196, 98, 0, 1151, 1154, 3, 202, 101, 0, 1152, 1154, 3, 216, 108, 0, 1153, 1150, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 195, 1, 0, 0, 0, 1155, 1156, 3, 198, 99, 0, 1156, 1158, 5, 29, 0, 0, 1157, 1159, 3, 200, 100, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1169, 1, 0, 0, 0, 1160, 1165, 3, 176, 88, 0, 1161, 1162, 5, 35, 0, 0, 1162, 1164, 3, 176, 88, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1170, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1170, 5, 15, 0, 0, 1169, 1160, 1, 0, 0, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 5, 30, 0, 0, 1172, 197, 1, 0, 0, 0, 1173, 1174, 7, 18, 0, 0, 1174, 199, 1, 0, 0, 0, 1175, 1176, 5, 73, 0, 0, 1176, 201, 1, 0, 0, 0, 1177, 1184, 3, 204, 102, 0, 1178, 1184, 3, 206, 103, 0, 1179, 1184, 3, 208, 104, 0, 1180, 1184, 3, 210, 105, 0, 1181, 1184, 3, 212, 106, 0, 1182, 1184, 3, 214, 107, 0, 1183, 1177, 1, 0, 0, 0, 1183, 1178, 1, 0, 0, 0, 1183, 1179, 1, 0, 0, 0, 1183, 1180, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 203, 1, 0, 0, 0, 1185, 1186, 5, 76, 0, 0, 1186, 1189, 5, 29, 0, 0, 1187, 1190, 3, 176, 88, 0, 1188, 1190, 5, 101, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 5, 90, 0, 0, 1192, 1193, 3, 236, 118, 0, 1193, 1194, 5, 30, 0, 0, 1194, 205, 1, 0, 0, 0, 1195, 1196, 5, 242, 0, 0, 1196, 1197, 5, 29, 0, 0, 1197, 1198, 3, 176, 88, 0, 1198, 1199, 5, 88, 0, 0, 1199, 1200, 3, 150, 75, 0, 1200, 1201, 5, 30, 0, 0, 1201, 207, 1, 0, 0, 0, 1202, 1203, 5, 63, 0, 0, 1203, 1204, 5, 29, 0, 0, 1204, 1205, 3, 176, 88, 0, 1205, 1206, 5, 106, 0, 0, 1206, 1207, 3, 176, 88, 0, 1207, 1208, 5, 30, 0, 0, 1208, 209, 1, 0, 0, 0, 1209, 1210, 5, 78, 0, 0, 1210, 1211, 5, 29, 0, 0, 1211, 1212, 3, 176, 88, 0, 1212, 1213, 5, 79, 0, 0, 1213, 1216, 5, 342, 0, 0, 1214, 1215, 5, 95, 0, 0, 1215, 1217, 5, 342, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 5, 30, 0, 0, 1219, 211, 1, 0, 0, 0, 1220, 1221, 5, 266, 0, 0, 1221, 1222, 5, 29, 0, 0, 1222, 1223, 3, 150, 75, 0, 1223, 1224, 5, 79, 0, 0, 1224, 1225, 3, 176, 88, 0, 1225, 1226, 5, 30, 0, 0, 1226, 213, 1, 0, 0, 0, 1227, 1228, 5, 77, 0, 0, 1228, 1229, 5, 29, 0, 0, 1229, 1230, 7, 19, 0, 0, 1230, 1231, 5, 341, 0, 0, 1231, 1232, 5, 79, 0, 0, 1232, 1233, 5, 341, 0, 0, 1233, 1234, 5, 30, 0, 0, 1234, 215, 1, 0, 0, 0, 1235, 1236, 3, 218, 109, 0, 1236, 1246, 5, 29, 0, 0, 1237, 1242, 3, 176, 88, 0, 1238, 1239, 5, 35, 0, 0, 1239, 1241, 3, 176, 88, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1247, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1247, 5, 15, 0, 0, 1246, 1237, 1, 0, 0, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 5, 30, 0, 0, 1249, 217, 1, 0, 0, 0, 1250, 1257, 3, 150, 75, 0, 1251, 1257, 5, 92, 0, 0, 1252, 1257, 5, 246, 0, 0, 1253, 1257, 5, 131, 0, 0, 1254, 1257, 5, 132, 0, 0, 1255, 1257, 5, 127, 0, 0, 1256, 1250, 1, 0, 0, 0, 1256, 1251, 1, 0, 0, 0, 1256, 1252, 1, 0, 0, 0, 1256, 1253, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 219, 1, 0, 0, 0, 1258, 1259, 3, 134, 67, 0, 1259, 1261, 5, 287, 0, 0, 1260, 1262, 5, 60, 0, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 7, 20, 0, 0, 1264, 1265, 3, 130, 65, 0, 1265, 221, 1, 0, 0, 0, 1266, 1268, 5, 74, 0, 0, 1267, 1269, 3, 192, 96, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1272, 3, 224, 112, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1277, 3, 226, 113, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 5, 258, 0, 0, 1279, 223, 1, 0, 0, 0, 1280, 1281, 5, 75, 0, 0, 1281, 1282, 3, 176, 88, 0, 1282, 1283, 5, 94, 0, 0, 1283, 1284, 3, 176, 88, 0, 1284, 225, 1, 0, 0, 0, 1285, 1286, 5, 93, 0, 0, 1286, 1287, 3, 176, 88, 0, 1287, 227, 1, 0, 0, 0, 1288, 1289, 5, 127, 0, 0, 1289, 1290, 3, 176, 88, 0, 1290, 1291, 3, 230, 115, 0, 1291, 229, 1, 0, 0, 0, 1292, 1293, 7, 21, 0, 0, 1293, 231, 1, 0, 0, 0, 1294, 1295, 5, 110, 0, 0, 1295, 1296, 5, 112, 0, 0, 1296, 1301, 3, 234, 117, 0, 1297, 1298, 5, 35, 0, 0, 1298, 1300, 3, 234, 117, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 233, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1307, 3, 160, 80, 0, 1305, 1307, 3, 138, 69, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1310, 7, 3, 0, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 235, 1, 0, 0, 0, 1311, 1313, 3, 238, 119, 0, 1312, 1314, 3, 240, 120, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1317, 3, 242, 121, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1320, 3, 244, 122, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1339, 1, 0, 0, 0, 1321, 1322, 3, 238, 119, 0, 1322, 1323, 5, 29, 0, 0, 1323, 1328, 5, 341, 0, 0, 1324, 1325, 5, 35, 0, 0, 1325, 1327, 5, 341, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1333, 5, 30, 0, 0, 1332, 1334, 3, 242, 121, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1337, 3, 244, 122, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1311, 1, 0, 0, 0, 1338, 1321, 1, 0, 0, 0, 1339, 237, 1, 0, 0, 0, 1340, 1382, 5, 125, 0, 0, 1341, 1342, 5, 125, 0, 0, 1342, 1382, 5, 335, 0, 0, 1343, 1344, 5, 289, 0, 0, 1344, 1382, 5, 125, 0, 0, 1345, 1346, 5, 289, 0, 0, 1346, 1347, 5, 125, 0, 0, 1347, 1382, 5, 335, 0, 0, 1348, 1382, 5, 124, 0, 0, 1349, 1382, 5, 170, 0, 0, 1350, 1382, 5, 290, 0, 0, 1351, 1352, 5, 289, 0, 0, 1352, 1382, 5, 124, 0, 0, 1353, 1354, 5, 289, 0, 0, 1354, 1355, 5, 124, 0, 0, 1355, 1382, 5, 335, 0, 0, 1356, 1382, 5, 228, 0, 0, 1357, 1358, 5, 228, 0, 0, 1358, 1382, 5, 335, 0, 0, 1359, 1382, 5, 293, 0, 0, 1360, 1382, 5, 168, 0, 0, 1361, 1382, 5, 249, 0, 0, 1362, 1382, 5, 166, 0, 0, 1363, 1382, 5, 316, 0, 0, 1364, 1382, 5, 171, 0, 0, 1365, 1382, 5, 167, 0, 0, 1366, 1367, 5, 123, 0, 0, 1367, 1382, 5, 64, 0, 0, 1368, 1382, 5, 128, 0, 0, 1369, 1382, 5, 129, 0, 0, 1370, 1382, 5, 130, 0, 0, 1371, 1382, 5, 127, 0, 0, 1372, 1373, 5, 129, 0, 0, 1373, 1374, 5, 71, 0, 0, 1374, 1375, 5, 129, 0, 0, 1375, 1382, 5, 339, 0, 0, 1376, 1377, 5, 130, 0, 0, 1377, 1378, 5, 71, 0, 0, 1378, 1379, 5, 129, 0, 0, 1379, 1382, 5, 339, 0, 0, 1380, 1382, 3, 150, 75, 0, 1381, 1340, 1, 0, 0, 0, 1381, 1341, 1, 0, 0, 0, 1381, 1343, 1, 0, 0, 0, 1381, 1345, 1, 0, 0, 0, 1381, 1348, 1, 0, 0, 0, 1381, 1349, 1, 0, 0, 0, 1381, 1350, 1, 0, 0, 0, 1381, 1351, 1, 0, 0, 0, 1381, 1353, 1, 0, 0, 0, 1381, 1356, 1, 0, 0, 0, 1381, 1357, 1, 0, 0, 0, 1381, 1359, 1, 0, 0, 0, 1381, 1360, 1, 0, 0, 0, 1381, 1361, 1, 0, 0, 0, 1381, 1362, 1, 0, 0, 0, 1381, 1363, 1, 0, 0, 0, 1381, 1364, 1, 0, 0, 0, 1381, 1365, 1, 0, 0, 0, 1381, 1366, 1, 0, 0, 0, 1381, 1368, 1, 0, 0, 0, 1381, 1369, 1, 0, 0, 0, 1381, 1370, 1, 0, 0, 0, 1381, 1371, 1, 0, 0, 0, 1381, 1372, 1, 0, 0, 0, 1381, 1376, 1, 0, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 239, 1, 0, 0, 0, 1383, 1384, 5, 29, 0, 0, 1384, 1387, 5, 342, 0, 0, 1385, 1386, 5, 35, 0, 0, 1386, 1388, 5, 342, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 5, 30, 0, 0, 1390, 241, 1, 0, 0, 0, 1391, 1392, 7, 22, 0, 0, 1392, 1394, 5, 54, 0, 0, 1393, 1395, 5, 22, 0, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 3, 246, 123, 0, 1397, 243, 1, 0, 0, 0, 1398, 1400, 5, 237, 0, 0, 1399, 1401, 5, 22, 0, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1405, 5, 341, 0, 0, 1403, 1405, 3, 246, 123, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 245, 1, 0, 0, 0, 1406, 1409, 3, 150, 75, 0, 1407, 1408, 5, 18, 0, 0, 1408, 1410, 3, 150, 75, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 247, 1, 0, 0, 0, 1411, 1413, 7, 23, 0, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 249, 1, 0, 0, 0, 1414, 1415, 5, 54, 0, 0, 1415, 1416, 5, 327, 0, 0, 1416, 1417, 5, 281, 0, 0, 1417, 1418, 5, 285, 0, 0, 1418, 1419, 3, 256, 128, 0, 1419, 251, 1, 0, 0, 0, 1420, 1421, 5, 119, 0, 0, 1421, 253, 1, 0, 0, 0, 1422, 1423, 5, 120, 0, 0, 1423, 255, 1, 0, 0, 0, 1424, 1425, 5, 306, 0, 0, 1425, 1432, 5, 219, 0, 0, 1426, 1427, 5, 306, 0, 0, 1427, 1432, 5, 186, 0, 0, 1428, 1429, 5, 208, 0, 0, 1429, 1432, 5, 306, 0, 0, 1430, 1432, 5, 215, 0, 0, 1431, 1424, 1, 0, 0, 0, 1431, 1426, 1, 0, 0, 0, 1431, 1428, 1, 0, 0, 0, 1431, 1430, 1, 0, 0, 0, 1432, 257, 1, 0, 0, 0, 1433, 1434, 5, 51, 0, 0, 1434, 1435, 3, 262, 131, 0, 1435, 1436, 5, 96, 0, 0, 1436, 1441, 3, 268, 134, 0, 1437, 1438, 5, 35, 0, 0, 1438, 1440, 3, 268, 134, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1447, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1445, 5, 71, 0, 0, 1445, 1446, 5, 51, 0, 0, 1446, 1448, 5, 297, 0, 0, 1447, 1444, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 259, 1, 0, 0, 0, 1449, 1453, 5, 52, 0, 0, 1450, 1451, 5, 51, 0, 0, 1451, 1452, 5, 297, 0, 0, 1452, 1454, 5, 95, 0, 0, 1453, 1450, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 3, 262, 131, 0, 1456, 1457, 5, 79, 0, 0, 1457, 1462, 3, 268, 134, 0, 1458, 1459, 5, 35, 0, 0, 1459, 1461, 3, 268, 134, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1466, 3, 248, 124, 0, 1466, 261, 1, 0, 0, 0, 1467, 1468, 3, 264, 132, 0, 1468, 1469, 5, 91, 0, 0, 1469, 1470, 3, 270, 135, 0, 1470, 263, 1, 0, 0, 0, 1471, 1472, 3, 266, 133, 0, 1472, 1473, 3, 170, 85, 0, 1473, 265, 1, 0, 0, 0, 1474, 1475, 5, 107, 0, 0, 1475, 1483, 5, 304, 0, 0, 1476, 1483, 5, 42, 0, 0, 1477, 1483, 5, 45, 0, 0, 1478, 1483, 5, 43, 0, 0, 1479, 1483, 5, 44, 0, 0, 1480, 1483, 5, 307, 0, 0, 1481, 1483, 5, 332, 0, 0, 1482, 1474, 1, 0, 0, 0, 1482, 1476, 1, 0, 0, 0, 1482, 1477, 1, 0, 0, 0, 1482, 1478, 1, 0, 0, 0, 1482, 1479, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1481, 1, 0, 0, 0, 1483, 267, 1, 0, 0, 0, 1484, 1487, 5, 305, 0, 0, 1485, 1487, 3, 150, 75, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1485, 1, 0, 0, 0, 1487, 269, 1, 0, 0, 0, 1488, 1490, 3, 272, 136, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 3, 274, 137, 0, 1492, 271, 1, 0, 0, 0, 1493, 1494, 5, 55, 0, 0, 1494, 273, 1, 0, 0, 0, 1495, 1496, 3, 158, 79, 0, 1496, 275, 1, 0, 0, 0, 169, 292, 295, 301, 307, 325, 342, 347, 353, 357, 373, 382, 389, 396, 402, 405, 414, 417, 421, 423, 437, 444, 455, 463, 472, 475, 478, 482, 484, 489, 506, 511, 518, 522, 528, 534, 546, 551, 554, 562, 566, 574, 579, 582, 586, 594, 603, 610, 615, 622, 627, 630, 637, 642, 649, 654, 657, 660, 663, 666, 669, 677, 683, 688, 691, 694, 697, 701, 716, 724, 730, 735, 738, 742, 746, 752, 755, 761, 765, 775, 779, 785, 797, 807, 814, 818, 822, 837, 840, 844, 847, 858, 861, 865, 868, 872, 880, 885, 888, 891, 894, 903, 910, 918, 921, 930, 937, 941, 944, 951, 955, 968, 978, 980, 995, 1010, 1012, 1019, 1026, 1035, 1042, 1051, 1057, 1060, 1101, 1103, 1120, 1126, 1137, 1143, 1147, 1153, 1158, 1165, 1169, 1183, 1189, 1216, 1242, 1246, 1256, 1261, 1268, 1273, 1276, 1301, 1306, 1309, 1313, 1316, 1319, 1328, 1333, 1336, 1338, 1381, 1387, 1394, 1400, 1404, 1409, 1412, 1431, 1441, 1447, 1453, 1462, 1482, 1486, 1489]