token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'->>'
'_'
'$'
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_
DL_
WS
PREVIEW
PARSE
FORMAT
SQLString
FOR_GENERATOR

rule names:
execute
previewSQL
parseSQL
formatSQL
sql


atn:
[4, 1, 49, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 29, 0, 13, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 14, 3, 2, 1, 0, 11, 14, 3, 4, 2, 0, 12, 14, 3, 6, 3, 0, 13, 10, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 17, 5, 40, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 5, 45, 0, 0, 21, 22, 3, 8, 4, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 46, 0, 0, 24, 25, 3, 8, 4, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 47, 0, 0, 27, 28, 3, 8, 4, 0, 28, 7, 1, 0, 0, 0, 29, 30, 5, 48, 0, 0, 30, 9, 1, 0, 0, 0, 2, 13, 16]