token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'->>'
'_'
'$'
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null

token symbolic names:
null
AND_
OR_
NOT_
TILDE_
VERTICALBAR_
AMPERSAND_
SIGNEDLEFTSHIFT_
SIGNEDRIGHTSHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOTASTERISK_
SAFEEQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
BQ_
QUESTION_
AT_
SEMI_
JSONSEPARATOR_
UL_
DL_
WS
SHOW
ALTER
RULE
GLOBAL
CLOCK
TYPE
PROVIDER
ENABLED
PROPERTIES
TRUE
FALSE
FOR_GENERATOR
IDENTIFIER_
STRING_
INT_

rule names:
execute
showGlobalClockRule
alterGlobalClockRule
globalClockRuleDefinition
typeDefinition
providerDefinition
enabledDefinition
typeName
providerName
enabled
propertiesDefinition
properties
property
literal


atn:
[4, 1, 59, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 3, 0, 34, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 82, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 89, 8, 11, 10, 11, 12, 11, 92, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 100, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 105, 8, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 54, 55, 101, 0, 30, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 93, 1, 0, 0, 0, 26, 104, 1, 0, 0, 0, 28, 31, 3, 2, 1, 0, 29, 31, 3, 4, 2, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 34, 5, 40, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 45, 0, 0, 38, 39, 5, 48, 0, 0, 39, 40, 5, 49, 0, 0, 40, 41, 5, 47, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 46, 0, 0, 43, 44, 5, 48, 0, 0, 44, 45, 5, 49, 0, 0, 45, 46, 5, 47, 0, 0, 46, 47, 3, 6, 3, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 28, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 5, 34, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 34, 0, 0, 53, 56, 3, 12, 6, 0, 54, 55, 5, 34, 0, 0, 55, 57, 3, 20, 10, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 29, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 50, 0, 0, 61, 62, 5, 21, 0, 0, 62, 63, 3, 14, 7, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 51, 0, 0, 65, 66, 5, 21, 0, 0, 66, 67, 3, 16, 8, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 52, 0, 0, 69, 70, 5, 21, 0, 0, 70, 71, 3, 18, 9, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 58, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 58, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 5, 53, 0, 0, 79, 81, 5, 28, 0, 0, 80, 82, 3, 22, 11, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 29, 0, 0, 84, 21, 1, 0, 0, 0, 85, 90, 3, 24, 12, 0, 86, 87, 5, 34, 0, 0, 87, 89, 3, 24, 12, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 23, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 58, 0, 0, 94, 95, 5, 21, 0, 0, 95, 96, 3, 26, 13, 0, 96, 25, 1, 0, 0, 0, 97, 105, 5, 58, 0, 0, 98, 100, 5, 13, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 105, 5, 59, 0, 0, 102, 105, 5, 54, 0, 0, 103, 105, 5, 55, 0, 0, 104, 97, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 27, 1, 0, 0, 0, 7, 30, 33, 56, 81, 90, 99, 104]